src/HD-MultiInstanceManager/view.classes/update/engineupdateview.xaml

<bluestacksCore:UiUserControlBase x:Class="MultiInstanceManagerMVVM.View.Classes.Update.EngineUpdateView"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:local="clr-namespace:MultiInstanceManagerMVVM.View.Classes.MultiInstance"
                                  xmlns:bluestacksCore="clr-namespace:BlueStacks.Core;assembly=BlueStacks.Core"
                                  xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
                                  xmlns:helper="clr-namespace:MultiInstanceManagerMVVM.Helper"
                                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                                  xmlns:command="http://www.galasoft.ch/mvvmlight"
                                  Height="Auto" FocusVisualStyle="{x:Null}">
  <Grid Margin="0,0,0,12">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="14" Text="{Binding AndroidRuntime}"
               Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
    <StackPanel Grid.Column="1" Orientation="Horizontal">
      <Common:CustomPictureBox VerticalAlignment="Center" Height="16" Margin="0,0,4,0" Width="16"
                               ImageName="{Binding StatusImageName}"/>
      <TextBlock FontSize="14" Text="{Binding StatusText}" Foreground="{Binding StatusTextColor}"/>
    </StackPanel>
  </Grid>
</bluestacksCore:UiUserControlBase>