src/HD-MultiInstanceManager/view.classes/update/updateview.xaml

<bluestacksCore:UiWindowBase x:Class="MultiInstanceManagerMVVM.View.Classes.Update.UpdateView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:bluestacksCore="clr-namespace:BlueStacks.Core;assembly=BlueStacks.Core"
                             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
                             xmlns:helper="clr-namespace:MultiInstanceManagerMVVM.Helper"
                             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:command="http://www.galasoft.ch/mvvmlight"
                             xmlns:local="clr-namespace:MultiInstanceManagerMVVM.View.Classes.Update"
                             WindowStyle="None" ShowInTaskbar="false" WindowState="Normal" AllowsTransparency="true"
                             Background="Transparent" SizeToContent="Height" Height="Auto" Width="400"
                             FocusVisualStyle="{x:Null}"
                             DataContext="{Binding UpdateOemViewModel, Source={StaticResource ViewModelLocator}}">
  <Border Style="{StaticResource OuterBorder}">
    <Grid Margin="16,0,16,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="0,6,0,9" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold"
                   Text="{Binding Path=LocaleModel.[STRING_UPDATE_CHECKER], FallbackValue='Update Checker'}"
                   Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
        <Common:CustomPictureBox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" ImageName="exit_close"
                                 Height="16" Width="16" ToolTip="{Binding Path=LocaleModel.[STRING_CLOSE], FallbackValue=Close}">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonUp">
              <command:EventToCommand Command="{Binding CloseWindowCommand}"/>
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </Common:CustomPictureBox>
      </Grid>
      <Border BorderThickness="0,1,0,0" Grid.Row="1"
              BorderBrush="{Binding Path=ColorModel.[HorizontalSeparator]}">
        <StackPanel>
          <TextBlock Margin="0,16,0,12" FontSize="14" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=LocaleModel.[STRING_UPDATE_MESSAGE], FallbackValue='Update keeps your BlueStacks instance secure, fast and compatible with the latest in-game features.'}"
                     Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemForeground]}"
                     Visibility="{Binding UpdateMessageVisibility, Converter={StaticResource booleanToVisibilityConverter}}"/>
          <Grid x:Name="UpdateList" Margin="0,16,0,0"
                Visibility="{Binding UpdateMessageVisibility, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="12"
                         Text="{Binding Path=LocaleModel.[STRING_ANDROID_RUNTIME], FallbackValue='Android runtime'}"
                         Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundDimDimColor]}"/>
              <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="12"
                         Text="{Binding Path=LocaleModel.[STRING_STATUS], FallbackValue=Status}"
                         Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundDimDimColor]}"/>
            </Grid>
            <ScrollViewer Grid.Row="1" Margin="0,12,0,0" HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Disabled">
              <ItemsControl ItemsSource="{Binding EngineUpdateViewModelList, Mode=TwoWay}"/>
            </ScrollViewer>
          </Grid>
        </StackPanel>
      </Border>
      <Border BorderThickness="0,1,0,0" Grid.Row="2"
              BorderBrush="{Binding Path=ColorModel.[HorizontalSeparator]}">
        <DockPanel Margin="0,12,0,16">
          <FrameworkElement.Resources>
            <Style x:Key="HyperlinkLabelStyle" TargetType="{x:Type Label}">
              <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true"/>
              </Style.Triggers>
              <Setter Property="Control.Foreground" Value="{Binding Path=ColorModel.[GuidanceKeyTextboxSelectedBorder]}"/>
            </Style>
          </FrameworkElement.Resources>
          <Grid x:Name="mCheckingGrid" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Left"
                Visibility="{Binding CheckUpdateGridVisibility, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Common:CustomPictureBox Grid.Column="0" Height="14" Width="14" HorizontalAlignment="Left" VerticalAlignment="Center"
                                     ImageName="loading" IsImageToBeRotated="true"/>
            <TextBlock Grid.Column="1" Margin="8,0,0,0" FontSize="14"
                       Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundDimDimColor]}"
                       Text="{Binding Path=LocaleModel.[STRING_CHECKING_UPDATES], FallbackValue='Checking for updates'}"/>
          </Grid>
          <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" DockPanel.Dock="Left"
                     Text="{Binding LastUpdateMessage}"
                     Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundDimDimColor]}"
                     Visibility="{Binding LastUpdateMessageVisibility, Converter={StaticResource booleanToVisibilityConverter}}"/>
          <Label VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" DockPanel.Dock="Left"
                 Visibility="{Binding HyperLinkTextVisibility, Converter={StaticResource booleanToVisibilityConverter}}">
            <Hyperlink Style="{StaticResource HyperlinkStyle}" NavigateUri="{Binding HowToUpdateUri}">
              <Label Style="{StaticResource HyperlinkLabelStyle}" FontSize="14" Padding="0"
                     Content="{Binding HyperLinkText}"/>
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="RequestNavigate">
                  <command:EventToCommand PassEventArgsToCommand="true" Command="{Binding HyperlinkRequestNavigateCommand}"/>
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </Hyperlink>
          </Label>
          <Common:CustomButton Height="32" DockPanel.Dock="Right" MinWidth="120" VerticalAlignment="Center"
                               HorizontalAlignment="Right" FontSize="14" ButtonColor="Blue"
                               Content="{Binding Path=LocaleModel.[STRING_CHECK_FOR_UPDATES], FallbackValue=' Check for updates'}"
                               Visibility="{Binding CheckUpdateButtonVisibility, Converter={StaticResource BooleanToHiddenVisibilityConverter}}"
                               Command="{Binding CheckUpdateButtonClickCommand}"/>
        </DockPanel>
      </Border>
    </Grid>
  </Border>
</bluestacksCore:UiWindowBase>