src/Bluestacks/cfgreorderwindow.xaml

<Common:CustomWindow x:Class="BlueStacks.BlueStacksUI.CFGReorderWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
                     xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
                     xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                     Width="1400" Background="#232B2B" Height="650">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid Column="0">
      <ListView SelectionChanged="LoadedCFGsListView_SelectionChanged" x:Name="mLoadedCFGsListView"
                Background="DimGray" MaxWidth="250" Visibility="Collapsed" VerticalAlignment="Top"/>
      <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
          <Button PreviewMouseLeftButtonUp="LoadCFGButton_PreviewMouseLeftButtonUp" FontSize="16" Margin="15"
                  Padding="10,5" Background="#9147ff" Foreground="White" Content="Open CFGs"/>
          <Button PreviewMouseLeftButtonUp="SaveCFGButton_PreviewMouseLeftButtonUp" FontSize="16" Margin="15"
                  Padding="10,5" Background="#9147ff" Foreground="White" Content="Save all"/>
        </StackPanel>
        <StackPanel x:Name="mCurrentlyLoadedStackPanel" Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Visibility="Collapsed">
          <TextBlock Text="Currently loaded CFG" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
          <TextBlock x:Name="mCurrentlyLoadedCFGTextBlock" Text="None" Foreground="White" HorizontalAlignment="Center"
                     FontSize="18"/>
        </StackPanel>
      </StackPanel>
    </Grid>
    <Grid Column="1" Margin="50,0,0,0">
      <ListView SelectionChanged="mSchemesListView_SelectionChanged" x:Name="mSchemesListView"
                Visibility="Collapsed"/>
    </Grid>
    <Grid Column="2" Margin="20,0,0,0">
      <TreeView SelectedItemChanged="mIMActionsTreeView_SelectedItemChanged" x:Name="mIMActionsTreeView"
                Visibility="Collapsed" AllowDrop="true" ScrollViewer.CanContentScroll="true"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
    <Grid x:Name="mActionJsonGrid" Column="3" Visibility="Collapsed" Margin="50,0,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBox x:Name="mActionTextBox" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto"
               ScrollViewer.CanContentScroll="true" IsEnabled="false"/>
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
        <Button PreviewMouseLeftButtonUp="EditButton_PreviewMouseLeftButtonUp" x:Name="mEditButton" FontSize="16"
                Margin="5,10" Background="#9147ff" Foreground="White" Padding="10,5" Content="Edit"/>
        <Button PreviewMouseLeftButtonUp="SaveButton_PreviewMouseLeftButtonUp" x:Name="mSaveButton" Margin="5,10"
                Padding="10,5" Background="#9147ff" Foreground="White" FontSize="16" Content="Save"/>
      </StackPanel>
    </Grid>
  </Grid>
</Common:CustomWindow>