src/Bluestacks/dmmrecommendedwindow.xaml

<Common:CustomWindow x:Class="BlueStacks.BlueStacksUI.DMMRecommendedWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
                     xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
                     WindowStyle="None" ResizeMode="NoResize" Background="#000000" ShowInTaskbar="false" Height="879"
                     Width="494" DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}"
                     Title="{Binding Path=LocaleModel.[STRING_RECOMMENDED_WINDOW_TITLE_TEXT], FallbackValue='Recommended Area'}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="75*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                 FontSize="20"
                 Text="{Binding Path=LocaleModel.[STRING_RECOMMENDED_WINDOW_TITLE_TEXT], FallbackValue='Recommended Area'}"/>
      <Common:CustomPictureBox x:Name="mCloseBtn" Grid.Column="3" Width="30" Margin="0,3,0,3" ImageName="closewindow"
                               ToolTip="{Binding Path=LocaleModel.[CLOSETOOLTIP]}"/>
    </Grid>
    <Grid Row="1">
      <local:BrowserControl x:Name="mRecommendedBrowserControl" Margin="2,2,2,2"
                            Background="{Binding Path=ColorModel.[HomeAppBackgroundColor]}"/>
    </Grid>
  </Grid>
</Common:CustomWindow>