src/Bluestacks/themeeditorwindow.xaml

<Common:CustomWindow x:Class="BlueStacks.BlueStacksUI.ThemeEditorWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
                     xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
                     xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                     Width="900" Height="600">
  <Grid HorizontalAlignment="Left">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black"
                  ShowsPreview="true" Width="5"/>
    <GridSplitter Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black"
                  ShowsPreview="true" Width="5"/>
    <GridSplitter Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black"
                  ShowsPreview="true" Width="5"/>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
      </Grid.RowDefinitions>
      <Grid>
        <Slider ValueChanged="Color_Changed" x:Name="sliderR" HorizontalAlignment="Left" Minimum="0" Maximum="255"
                VerticalAlignment="Top" Margin="135.897,88.615,0,0" Width="139.35"/>
        <Slider ValueChanged="Color_Changed" x:Name="sliderG" HorizontalAlignment="Left" Minimum="0" Maximum="255"
                VerticalAlignment="Top" Margin="135.897,111.615,0,0" Width="139.35"/>
        <Slider ValueChanged="Color_Changed" x:Name="sliderB" HorizontalAlignment="Left" Minimum="0" Maximum="255"
                VerticalAlignment="Top" Margin="135.897,134.615,0,0" Width="139.35"/>
        <Slider ValueChanged="Color_Changed" x:Name="sliderA" HorizontalAlignment="Left" Minimum="0" Maximum="255"
                VerticalAlignment="Top" Margin="135.897,158.857,0,0" Width="139.35"/>
        <Label x:Name="labelA" Content="A" HorizontalAlignment="Left" Margin="97.903,150.897,0,0"
               VerticalAlignment="Top"/>
        <Label x:Name="labelR" Content="R" HorizontalAlignment="Left" Margin="97.903,85.655,0,0"
               VerticalAlignment="Top"/>
        <Label x:Name="labelG" Content="G" HorizontalAlignment="Left" Margin="97.903,103.655,0,0"
               VerticalAlignment="Top"/>
        <Label x:Name="labelB" Content="B" HorizontalAlignment="Left" Margin="97.903,126.655,0,0"
               VerticalAlignment="Top"/>
        <Slider ValueChanged="Curve_Changed" x:Name="sliderX" HorizontalAlignment="Left" Minimum="0" Maximum="100"
                VerticalAlignment="Top" Margin="53.862,203.807,0,0" Width="139.35"/>
        <Slider ValueChanged="Curve_Changed" x:Name="sliderY" HorizontalAlignment="Left" Minimum="0" Maximum="100"
                VerticalAlignment="Top" Margin="53.862,226.807,0,0" Width="139.35"/>
        <Label x:Name="labelX" Content="X" HorizontalAlignment="Left" Margin="15.867,200.897,0,0"
               VerticalAlignment="Top"/>
        <Label x:Name="labelY" Content="Y" HorizontalAlignment="Left" Margin="16.31,222.807,0,0"
               VerticalAlignment="Top"/>
        <Label x:Name="AppIcon" Content="AppIcon Curvature" HorizontalAlignment="Left" Margin="15.867,172.807,0,0"
               VerticalAlignment="Top" Width="171.069"/>
        <TextBox HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="36.753"
                 Margin="275.247,88.615,0,0" Text="{Binding ElementName=sliderR, Path=Value, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="36.753"
                 Margin="275.247,111.615,0,0" Text="{Binding ElementName=sliderG, Path=Value, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="36.753"
                 Margin="275.247,134.615,0,0" Text="{Binding ElementName=sliderB, Path=Value, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="36.753"
                 Margin="275.247,158.857,0,0" Text="{Binding ElementName=sliderA, Path=Value, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="35.265"
                 Margin="193.212,203.807,0,0" Text="{Binding ElementName=sliderX, Path=Value, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="35.265"
                 Margin="193.212,226.807,0,0" Text="{Binding ElementName=sliderY, Path=Value, Mode=TwoWay}"/>
        <Slider ValueChanged="tabangle_Changed" x:Name="tabangleX" HorizontalAlignment="Left" Minimum="-360"
                Maximum="360" VerticalAlignment="Top" Margin="89.127,301.807,0,0" Width="139.35"/>
        <Label x:Name="AngleX" Content="Angle X" HorizontalAlignment="Left" Margin="16.31,296.767,0,0"
               VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="35.265"
                 Margin="239.982,301.807,0,0" Text="{Binding Value, ElementName=tabangleX, Mode=TwoWay}"/>
        <Slider ValueChanged="tabangle_Changed" x:Name="tabangleY" HorizontalAlignment="Left" Minimum="-360"
                Maximum="360" VerticalAlignment="Top" Margin="89.127,324.807,0,0" Width="139.35"/>
        <Label x:Name="AngleY" Content="Angle Y" HorizontalAlignment="Left" Margin="16.31,319.767,0,0"
               VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="35.265"
                 Margin="239.982,324.807,0,0" Text="{Binding Value, ElementName=tabangleY, Mode=TwoWay}"/>
        <Slider ValueChanged="cornerRadiusChanged" x:Name="topleftCornerRadius" HorizontalAlignment="Left"
                Minimum="-100" Maximum="100" VerticalAlignment="Top" Margin="97.903,396.807,0,0" Width="130.574"/>
        <Label x:Name="top" Content="Top  Left" HorizontalAlignment="Left" Margin="16.31,391.767,0,0"
               VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="35.265"
                 Margin="239.982,396.807,0,0" Text="{Binding Value, ElementName=topleftCornerRadius, Mode=TwoWay}"/>
        <Slider ValueChanged="cornerRadiusChanged" x:Name="toprightcornerradius" HorizontalAlignment="Left"
                Minimum="-100" Maximum="100" VerticalAlignment="Top" Margin="97.013,419.807,0,0" Width="131.464"/>
        <Label x:Name="left" Content="Top Right" HorizontalAlignment="Left" Margin="16.31,414.767,0,0"
               VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="35.265"
                 Margin="239.982,419.807,0,0" Text="{Binding Value, ElementName=toprightcornerradius, Mode=TwoWay}"/>
        <Slider ValueChanged="cornerRadiusChanged" x:Name="bottomleftCornerRadius" HorizontalAlignment="Left"
                Minimum="-100" Maximum="100" VerticalAlignment="Top" Margin="97.013,447.807,0,0" Width="131.464"/>
        <Label x:Name="right" Content="Bottm Left " HorizontalAlignment="Left" Margin="16.31,442.767,0,0"
               VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="35.265"
                 Margin="239.982,447.807,0,0"
                 Text="{Binding Value, ElementName=bottomleftCornerRadius, Mode=TwoWay}"/>
        <Slider ValueChanged="cornerRadiusChanged" x:Name="bottomrightcornerradius" HorizontalAlignment="Left"
                Minimum="-100" Maximum="100" VerticalAlignment="Top" Margin="97.903,470.807,0,0" Width="130.574"/>
        <Label x:Name="bottom" Content="Bottom Right" HorizontalAlignment="Left" Margin="16.31,465.767,0,0"
               VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="35.265"
                 Margin="239.982,470.807,0,0"
                 Text="{Binding Value, ElementName=bottomrightcornerradius, Mode=TwoWay}"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="61,284,0,0" VerticalAlignment="Top" Width="100"/>
        <GroupBox x:Name="groupBox1" Header="Skewness" HorizontalAlignment="Left" Margin="0,261.04,0,0"
                  VerticalAlignment="Top" Height="40.767" Width="312">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="15*"/>
              <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Checked="SearchTextBoxCurvatureChecked" x:Name="SearchTextBoxCurvature" Content="Search TextBox"
                         Margin="0,0,191.788,0" Grid.ColumnSpan="2"/>
            <RadioButton Checked="TabTransFormCheckedPortrait" x:Name="TabTransFormPortrait" Content="Portrait Tab"
                         RenderTransformOrigin="2.963,0.562" HorizontalAlignment="Right" Width="86.894" Grid.Column="1"/>
            <RadioButton Checked="TabTransFormCheckedLandscape" x:Name="TabTransFormLandscape" Content="Landscape Tab"
                         Margin="81.522,0,88.584,0" Grid.Column="1"/>
          </Grid>
        </GroupBox>
        <TextBox TextChanged="textBox_TextChanged" x:Name="textBox" HorizontalAlignment="Left" Height="53.301"
                 Margin="15.867,88.615,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81.146"/>
        <Grid x:Name="gridColor" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Yellow"
              Width="78.12" Height="29.941" Margin="14.783,146.916,0,0"/>
      </Grid>
      <Button Click="Load_Click" x:Name="btnLoad" Content="Load" Grid.Row="1" VerticalAlignment="Center"
              Margin="10,0,0,0" HorizontalAlignment="Left" Height="30" Width="100"/>
      <Button Click="Save_Click" x:Name="btnSave" Content="Save" Grid.Row="1" VerticalAlignment="Center"
              Margin="0,0,10,0" HorizontalAlignment="Right" Height="30" Width="100"/>
    </Grid>
    <WindowsFormsHost Grid.Column="2">
      <local:GroupByGrid x:Name="dataGrid"/>
    </WindowsFormsHost>
    <WindowsFormsHost Grid.Column="4">
      <local:GroupByGrid x:Name="dataGrid1"/>
    </WindowsFormsHost>
    <ListBox PreviewMouseLeftButtonUp="ListViewItem_PreviewMouseLeftButtonDown" x:Name="ListView2"
             Grid.Column="6"/>
    <Image MouseDown="pictureBox_MouseDown" x:Name="pictureBox" Grid.Column="8"/>
  </Grid>
</Common:CustomWindow>