src/HD-Common/notificationpopup.xaml

<UserControl x:Class="BlueStacks.Common.NotificationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueStacks.Common"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             LayoutUpdated="mPopupConrol_LayoutUpdated" MouseUp="mPopupConrol_MouseUp" x:Name="mPopupConrol"
             Background="Transparent" Margin="2" Width="384"
             DataContext="{Binding Source={x:Static local:BlueStacksUIBinding.Instance}}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HD-Common;component/UIElements/CustomBorderStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HD-Common;component/UIElements/CustomToolTip.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <local:XamlSizeConverter x:Key="XamlSizeConverter"/>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Background="Transparent">
    <Popup x:Name="mPopup" PopupAnimation="Slide" IsOpen="true" AllowsTransparency="true" Placement="Relative"
           PlacementTarget="{Binding ElementName=mPopupConrol}">
      <Grid SizeChanged="mPopup_SizeChanged" Width="{Binding ActualWidth, ElementName=mPopupConrol}">
        <Border BorderBrush="#34375C" BorderThickness=" 1" Margin="0,0,5,2" Background="#262c4b">
          <UIElement.Effect>
            <DropShadowEffect BlurRadius="5" Opacity="0.4"/>
          </UIElement.Effect>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="12"/>
              <ColumnDefinition Width="50*"/>
              <ColumnDefinition Width="12"/>
              <ColumnDefinition Width="200*"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="12"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="12"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="3"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="12"/>
            </Grid.RowDefinitions>
            <Border x:Name="mImageOuterBorder" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" CornerRadius="3"
                    Margin="0,2,0,0" BorderBrush="#262c4b" BorderThickness="0">
              <Grid>
                <Border x:Name="RestoreBtnInnerBorder" Grid.Column="1" Grid.Row="0" Background="#262c4b" CornerRadius="3"/>
                <StackPanel x:Name="mRestoreBtnGrid">
                  <UIElement.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=RestoreBtnInnerBorder}"/>
                  </UIElement.OpacityMask>
                  <Image x:Name="mImage" HorizontalAlignment="Center" VerticalAlignment="Top" MaxHeight="50" MaxWidth="50"/>
                </StackPanel>
              </Grid>
            </Border>
            <TextBlock x:Name="mLblHeader" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,8,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Text="BlueStacks Notification"
                       TextWrapping="Wrap" FontSize="14" FontWeight="DemiBold"
                       Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
            <TextBlock x:Name="mLblContent" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="2"
                       Margin="0,0,8,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Text="The quick brown fox jumps over the lazy dog." TextWrapping="Wrap"
                       LineStackingStrategy="BlockLineHeight" FontSize="13" FontWeight="Normal"
                       Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"/>
            <local:CustomButton x:Name="mButton" MouseLeftButtonUp="mButton_MouseLeftButtonUp" Grid.Row="5" Grid.Column="3"
                                Grid.ColumnSpan="5" Visibility="Collapsed" Content="Play" ButtonColor="Blue" FontSize="12"
                                Height="20" HorizontalAlignment="Left"/>
            <local:CustomPictureBox x:Name="mImgMute" MouseUp="ImgMute_MouseUp" Grid.Column="5" Grid.Row="1" Width="12" Height="12"
                                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2" ImageName="snooze_notification"/>
            <Grid x:Name="PopUpGrid" Column="2" Row="1" Visibility="Collapsed"/>
            <local:CustomPopUp x:Name="mMutePopup" Grid.Column="2" Grid.Row="0" AllowsTransparency="true" Placement="Left"
                               PopupAnimation="Slide" VerticalOffset="-9" HorizontalOffset="5"
                               PlacementTarget="{Binding ElementName=mImgMute}">
              <Border Style="{StaticResource ShadowBorder}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="6"/>
                  </Grid.ColumnDefinitions>
                  <Border Style="{StaticResource OuterBorder}" Grid.Column="0">
                    <Grid x:Name="mOuterGridPopUp">
                      <UIElement.OpacityMask>
                        <VisualBrush Stretch="None" Visual="{Binding ElementName=mMaskBorder2}"/>
                      </UIElement.OpacityMask>
                      <Border x:Name="mMaskBorder2" Style="{StaticResource MaskBorder}"/>
                      <Grid MinHeight="60" MinWidth="50" Background="#34375C">
                        <Grid>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                          </Grid.RowDefinitions>
                          <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Row="0">
                            <TextBlock MouseUp="Lbl1Hour_MouseUp" x:Name="mLbl1Hour" Text="1 Hour" HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" Margin="5, 1" Foreground="White"/>
                          </Grid>
                          <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Row="1">
                            <TextBlock MouseUp="Lbl1Day_MouseUp" x:Name="mLbl1Day" Text="1 Day" HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" Margin="5, 1" Foreground="White"/>
                          </Grid>
                          <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Row="2">
                            <TextBlock MouseUp="Lbl1Week_MouseUp" x:Name="mLbl1Week" Text="1 Week" HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" Margin="5, 1" Foreground="White"/>
                          </Grid>
                          <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Row="3">
                            <TextBlock MouseUp="LblForever_MouseUp" x:Name="mLblForever" Text="Forever" HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" Margin="5, 1" Foreground="White"/>
                          </Grid>
                        </Grid>
                      </Grid>
                    </Grid>
                  </Border>
                  <Path Data="M 0,0 L 6,5 0,10 Z" Grid.Column="1" StrokeThickness="1" Fill="#34375C" Margin="-2,7,0,0"
                        HorizontalAlignment="Right" Stroke="{Binding ColorModel.[PopupBorderBrush]}"/>
                </Grid>
              </Border>
            </local:CustomPopUp>
            <local:CustomPictureBox x:Name="mImgSettings" MouseUp="ImgSetting_MouseUp" Grid.Column="6" Grid.Row="1" Width="12"
                                    Height="12" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2"
                                    ImageName="notification_settings"/>
            <local:CustomPictureBox x:Name="mImgDismiss" MouseUp="ImgDismiss_MouseUp" Grid.Column="7" Grid.Row="1" Width="12"
                                    Height="12" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2"
                                    ImageName="close_notification"/>
          </Grid>
        </Border>
      </Grid>
    </Popup>
  </Grid>
</UserControl>