src/HD-MultiInstanceManager/view.classes/multiinstance/progressbarcontrol.xaml

<bluestacksCore:UiUserControlBase x:Class="MultiInstanceManagerMVVM.View.Classes.MultiInstance.ProgressBarControl"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:local="clr-namespace:MultiInstanceManagerMVVM.View.Classes.MultiInstance"
                                  xmlns:bluestacksCore="clr-namespace:BlueStacks.Core;assembly=BlueStacks.Core"
                                  xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
                                  xmlns:helper="clr-namespace:MultiInstanceManagerMVVM.Helper"
                                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                                  xmlns:command="http://www.galasoft.ch/mvvmlight"
                                  Width="Auto">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock x:Name="mDownloading" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                 FontSize="12" Margin="0,0,0,4" Text="{Binding Path=LocaleModel.[STRING_DOWNLOADING]}"
                 Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundDimDimColor]}"/>
      <TextBlock x:Name="mPercentage" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                 FontSize="12" Margin="0,0,0,4" Text="{Binding UpdateDownloadProgressString}"
                 Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundDimDimColor]}"/>
      <local:BlueProgressBar x:Name="mUpdateDownloadProgressBar" Grid.Row="1" VerticalAlignment="Center" MinWidth="150"
                             Height="5" Value="{Binding UpdateDownloadProgress}"/>
    </Grid>
    <Common:CustomPictureBox Grid.Column="1" VerticalAlignment="Center" ImageName="exit_close" Height="12" Margin="14,0,0,0"
                             Width="12">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonUp">
          <command:EventToCommand Command="{Binding CancelDownloadCommand}"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </Common:CustomPictureBox>
  </Grid>
</bluestacksCore:UiUserControlBase>