src/HD-Common/settings/enginesettingbase/enginesettingbase.xaml

<UserControl x:Class="BlueStacks.Common.EngineSettingBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueStacks.Common">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HD-Common;component/UIElements/CustomSlider.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HD-Common;component/UIElements/CustomScrollBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HD-Common;component/UIElements/CustomHyperlinkStyle.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <local:EnumToVisibilityConverter x:Key="enumToVisibilityConverter"/>
      <local:BooleansToInverseVisibilityConverter2 x:Key="booleansToInverseVisibilityConverter2"/>
      <local:BooleanToVisibilityConverter2 x:Key="booleanToVisibilityConverter"/>
      <local:BooleanToVisibilityConverter3 x:Key="booleanToVisibilityConverter3"/>
      <local:EnumToBoolConverter2 x:Key="enumToBoolConverter"/>
      <Style x:Key="ImageStyle" TargetType="{x:Type local:CustomPictureBox}">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="FrameworkElement.Margin" Value="10,5,4,5"/>
        <Setter Property="FrameworkElement.Width" Value="20"/>
        <Setter Property="FrameworkElement.Height" Value="20"/>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel>
      <DockPanel LastChildFill="false" Background="#FF402F" Height="30"
                 Visibility="{Binding Status, Converter={StaticResource enumToVisibilityConverter}, ConverterParameter={x:Static local:Status.Error}}">
        <Label FontSize="12" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Foreground="White"
               FontWeight="Normal" Margin="30,0,0,0" Content="{Binding ErrorMessage}"/>
        <local:CustomButton DockPanel.Dock="Right" FontSize="11" Foreground="White" Background="#E91F22"
                            VerticalAlignment="Center" Margin="5" Style="{x:Null}"
                            Content="{Binding Path=LocaleModel.[STRING_LEARN_MORE], FallbackValue='Learn more', Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
      </DockPanel>
      <Label Height="30" Padding="30,0,0,0" Background="#F09200" FontSize="12" HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White"
             Visibility="{Binding Status, Converter={StaticResource enumToVisibilityConverter}, ConverterParameter={x:Static local:Status.Warning}}"
             Content="{Binding WarningMessage}"/>
      <StackPanel Orientation="Horizontal" Background="#757B9F" Height="30"
                  Visibility="{Binding Status, Converter={StaticResource enumToVisibilityConverter}, ConverterParameter={x:Static local:Status.Progress}}">
        <local:CustomPictureBox Margin="30,3,3,3" Grid.Column="1" ImageName="loader" IsImageToBeRotated="true"/>
        <Label FontSize="12" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Foreground="White"
               FontWeight="Normal" Margin="10,0,0,0" Content="{Binding ProgressMessage}"/>
      </StackPanel>
    </StackPanel>
    <ScrollViewer ScrollChanged="ScrollViewer_ScrollChanged" Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
      <UIElement.OpacityMask>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Color="Transparent" Offset="0"/>
          <GradientStop Color="#FF000000" Offset=".15"/>
          <GradientStop Color="#FF000000" Offset=".8"/>
          <GradientStop Color="Transparent" Offset="1"/>
        </LinearGradientBrush>
      </UIElement.OpacityMask>
      <StackPanel Margin="30,20,20,15">
        <StackPanel>
          <TextBlock FontWeight="Normal" HorizontalAlignment="Left" FontSize="16"
                     Text="{Binding Path=LocaleModel.[STRING_PERFORMANCE], FallbackValue=Performance, Source={x:Static local:BlueStacksUIBinding.Instance}}"
                     Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
          <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock FontWeight="Normal" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center"
                       FontSize="16"
                       Text="{Binding Path=LocaleModel.[STRING_CPU], FallbackValue=CPU, Source={x:Static local:BlueStacksUIBinding.Instance}}"
                       Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
            <local:CustomComboBox MinHeight="32" MinWidth="162" HorizontalAlignment="Left" MaxDropDownHeight="200" FontSize="15"
                                  DisplayMemberPath="DisplayText" ItemsSource="{Binding CPUList}"
                                  SelectedValue="{Binding SelectedCPU, Mode=TwoWay}"/>
            <TextBlock FontWeight="Normal" HorizontalAlignment="Left" Margin="20,0,10,0" FontSize="16"
                       VerticalAlignment="Center"
                       Text="{Binding Path=LocaleModel.[STRING_RAM], FallbackValue=RAM, Source={x:Static local:BlueStacksUIBinding.Instance}}"
                       Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
            <local:CustomComboBox MinHeight="32" MinWidth="162" HorizontalAlignment="Left" MaxDropDownHeight="200" FontSize="15"
                                  DisplayMemberPath="DisplayText" ItemsSource="{Binding RamList}"
                                  SelectedValue="{Binding SelectedRAM, Mode=TwoWay}"/>
          </StackPanel>
          <StackPanel Margin="0,0,0,0" Orientation="Horizontal"
                      Visibility="{Binding CustomPerformanceSettingVisibility, Converter={StaticResource booleanToVisibilityConverter}}">
            <TextBlock TextWrapping="WrapWithOverflow" MaxWidth="140" FontSize="16" VerticalAlignment="Center"
                       Margin="0,10,0,0"
                       Visibility="{Binding CpuCoreCustomListVisibility, Converter={StaticResource booleanToVisibilityConverter3}}"
                       Text="{Binding Path=LocaleModel.[STRING_CPU_CORES], FallbackValue='CPU cores', Source={x:Static local:BlueStacksUIBinding.Instance}}"
                       Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
            <local:CustomComboBox Height="32" MinWidth="120" Margin="10,10,0,0" HorizontalAlignment="Left" MaxDropDownHeight="200"
                                  FontSize="15"
                                  Visibility="{Binding CpuCoreCustomListVisibility, Converter={StaticResource booleanToVisibilityConverter3}}"
                                  SelectedItem="{Binding CpuCores}" ItemsSource="{Binding CpuCoresList}"/>
            <StackPanel Margin="20,10,0,0" Width="280"
                        Visibility="{Binding CustomRamVisibility, Converter={StaticResource booleanToVisibilityConverter3}}">
              <DockPanel LastChildFill="false">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                  <TextBlock HorizontalAlignment="Left" FontWeight="Normal" FontSize="16" VerticalAlignment="Bottom"
                             RenderTransformOrigin="0.064,0.395" Text="{Binding Ram, FallbackValue=600}"
                             Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
                </StackPanel>
                <TextBlock DockPanel.Dock="Right" FontSize="12" VerticalAlignment="Bottom"
                           Text="{Binding RecommendedRamText, FallbackValue='Recommended 4096'}"
                           Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimDimDimColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
              </DockPanel>
              <Slider IsSnapToTickEnabled="true" TickFrequency="8" IsMoveToPointEnabled="true" Orientation="Horizontal"
                      Style="{StaticResource CustomSlider}" LargeChange="0" Margin="0,5,0,0" Width="280"
                      HorizontalAlignment="Right" Value="{Binding Ram}" IsEnabled="{Binding IsRamSliderEnabled}"
                      Minimum="{Binding MinRam}" Maximum="{Binding MaxRam}"/>
              <DockPanel LastChildFill="false">
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="12"
                           Text="{Binding MinRam, FallbackValue=600}"
                           Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
                <TextBlock DockPanel.Dock="Right" FontSize="12" Text="{Binding MaxRam, FallbackValue=4096}"
                           Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
              </DockPanel>
            </StackPanel>
          </StackPanel>
          <TextBlock FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0"
                     TextWrapping="WrapWithOverflow"
                     Visibility="{Binding MaxCoreWarningTextVisibility, Converter={StaticResource booleanToVisibilityConverter}}"
                     Foreground="{Binding Path=ColorModel.[OrangeMouseOutBorderBackground], Source={x:Static local:BlueStacksUIBinding.Instance}}"
                     Text="{Binding Path=LocaleModel.[STRING_MAX_CORE_WARNING], FallbackValue='Assigning all CPU cores to Bluestacks will cause overall system to lag/slowdown.', Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
        </StackPanel>
        <StackPanel Margin="0,30,0,0" IsEnabled="{Binding IsGraphicModeEnabled}">
          <TextBlock FontWeight="Normal" HorizontalAlignment="Left" FontSize="16"
                     Text="{Binding Path=LocaleModel.[STRING_GRAPHICS_ENGINE_MODE], FallbackValue='Graphics engine', Source={x:Static local:BlueStacksUIBinding.Instance}}"
                     Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
          <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:CustomRadioButton x:Name="mCompatibilityMode" Click="CompatibilityMode_Click" GroupName="GraphicsModeValue"
                                     Grid.Column="0" HorizontalAlignment="Left" Margin="0"
                                     Content="{Binding Path=LocaleModel.[STRING_COMPATIBILITY], FallbackValue=Compatibility, Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
            <TextBlock Margin="33,0,0,0" Grid.Row="1" HorizontalAlignment="Left" FontSize="14"
                       Text="{Binding Path=LocaleModel.[STRING_ADVANCED_MODE], FallbackValue='Advanced mode', Source={x:Static local:BlueStacksUIBinding.Instance}}"
                       Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimDimDimColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
            <local:CustomRadioButton x:Name="mPerformanceMode" Click="PerformanceMode_Click" GroupName="GraphicsModeValue"
                                     Grid.Column="1" HorizontalAlignment="Left" Margin="0"
                                     Content="{Binding Path=LocaleModel.[STRING_PERFORMANCE], FallbackValue=Performance, Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
            <TextBlock Margin="33,0,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontSize="14"
                       Text="{Binding Path=LocaleModel.[STRING_LEGACY_MODE], FallbackValue='Legacy mode', Source={x:Static local:BlueStacksUIBinding.Instance}}"
                       Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimDimDimColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
          </Grid>
        </StackPanel>
        <StackPanel Margin="0,30,0,0" IsEnabled="{Binding IsGraphicModeEnabled}">
          <TextBlock FontWeight="Normal" HorizontalAlignment="Left" FontSize="16"
                     Text="{Binding Path=LocaleModel.[STRING_GRAPHICS_RENDERER], FallbackValue='Graphics renderer', Source={x:Static local:BlueStacksUIBinding.Instance}}"
                     Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
          <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:CustomRadioButton x:Name="mDirectX" Click="DirectXRadioButton_Click" GroupName="Graphics" Grid.Column="0"
                                     HorizontalAlignment="Left" Margin="0"
                                     IsChecked="{Binding GraphicsMode, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static local:GraphicsMode.DirectX}, Mode=TwoWay}"
                                     Content="{Binding Path=LocaleModel.[STRING_DIRECTX], FallbackValue=Directx, Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
            <local:CustomRadioButton x:Name="mGlMode" Click="OpenGlRadioButton_Click" GroupName="Graphics" Grid.Column="1"
                                     HorizontalAlignment="Left" Margin="0"
                                     IsChecked="{Binding GraphicsMode, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static local:GraphicsMode.OpenGL}, Mode=TwoWay}"
                                     Content="{Binding Path=LocaleModel.[STRING_OPENGL], FallbackValue=OpenGl, Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
          </Grid>
        </StackPanel>
        <StackPanel Margin="0,30,0,0">
          <StackPanel Orientation="Horizontal">
            <TextBlock FontWeight="Normal" HorizontalAlignment="Left" FontSize="16" Padding="0"
                       Text="{Binding Path=LocaleModel.[STRING_GPU_SETTINGS], FallbackValue='GPU settings', Source={x:Static local:BlueStacksUIBinding.Instance}}"
                       Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
            <local:CustomPictureBox MouseDown="GPUHelpCenterImage_MouseDown" Margin="10,0,0,0" Style="{StaticResource ImageStyle}"
                                    ImageName="menu_help" Cursor="Hand"
                                    ToolTip="{Binding Path=LocaleModel.[STRING_HELP_AND_SUPPORT], FallbackValue=Help, Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
          </StackPanel>
          <local:CustomCheckbox HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="12" IsChecked="{Binding UseDedicatedGPU}"
                                Content="{Binding PreferDedicatedGPUText}"
                                Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
          <TextBlock TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center"
                     Visibility="{Binding IsGPUAvailable, Converter={StaticResource booleanToVisibilityConverter}}"
                     Text="{Binding UseDedicatedGPUText}"
                     Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimDimDimColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
        </StackPanel>
        <StackPanel Margin="0,30,0,0">
          <StackPanel Orientation="Horizontal">
            <TextBlock FontWeight="Normal" HorizontalAlignment="Left" FontSize="16"
                       Text="{Binding Path=LocaleModel.[STRING_ASTC_TEXTURE], FallbackValue='ASTC Texture (Beta)', Source={x:Static local:BlueStacksUIBinding.Instance}}"
                       Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
            <local:CustomPictureBox MouseDown="ASTCHelpCenterImage_MouseDown" Margin="10,0,0,0" Style="{StaticResource ImageStyle}"
                                    ImageName="menu_help" Cursor="Hand"
                                    ToolTip="{Binding Path=LocaleModel.[STRING_HELP_AND_SUPPORT], FallbackValue=Help, Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
          </StackPanel>
          <local:CustomRadioButton GroupName="ASTC" Margin="0,10,0,10"
                                   IsChecked="{Binding ASTCTexture, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static local:ASTCTexture.Disabled}}"
                                   Content="{Binding Path=LocaleModel.[STRING_ASTC_Disabled], FallbackValue=Disabled, Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
          <local:CustomRadioButton x:Name="softwareDecoding" GroupName="ASTC" Margin="0,0,0,5"
                                   IsChecked="{Binding ASTCTexture, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static local:ASTCTexture.Software}}"
                                   Content="{Binding Path=LocaleModel.[STRING_ASTC_SOFTWARE], FallbackValue='Software decoding', Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
          <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="30,0,0,10" VerticalAlignment="Center">
            <local:CustomCheckbox FontSize="12" IsChecked="{Binding EnableCaching}"
                                  IsEnabled="{Binding ElementName=softwareDecoding, Path=IsChecked}"
                                  Content="{Binding Path=LocaleModel.[STRING_ASTC_SOFTWARE_CACHING], FallbackValue='Enable caching', Source={x:Static local:BlueStacksUIBinding.Instance}}"
                                  Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimDimDimColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
            <TextBlock FontSize="15" FontWeight="Thin" VerticalAlignment="Center" Margin="5,0,0,0"
                       Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimDimDimColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"
                       Text="{Binding Path=LocaleModel.[STRING_ASTC_SOFTWARE_CACHING_WARNING], FallbackValue='(Cache will take some disk space)', Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
          </StackPanel>
          <local:CustomRadioButton GroupName="ASTC" Margin="0,0,0,10" IsEnabled="{Binding EnableHardwareDecoding}"
                                   IsChecked="{Binding ASTCTexture, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static local:ASTCTexture.Hardware}}"
                                   Content="{Binding Path=LocaleModel.[STRING_ASTC_HARDWARE], FallbackValue='Hardware decoding', Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
          <TextBlock FontSize="13" TextWrapping="WrapWithOverflow" MaxWidth="350" HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Foreground="{Binding Path=ColorModel.[OrangeMouseOutBorderBackground], Source={x:Static local:BlueStacksUIBinding.Instance}}"
                     Text="{Binding Path=LocaleModel.[STRING_ASTC_INFO_MESSAGE], FallbackValue='Before launching the app, please clear its data and cache.', Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
        </StackPanel>
        <StackPanel Margin="0,30,0,0">
          <TextBlock Grid.Row="11" FontWeight="Normal" FontSize="16"
                     Text="{Binding Path=LocaleModel.[STRING_FRAME_RATE_SETTING], FallbackValue='Frame Rate Setting', Source={x:Static local:BlueStacksUIBinding.Instance}}"
                     Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
          <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="145"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="16" MinWidth="140"
                       Text="{Binding Path=LocaleModel.[STRING_FPS], FallbackValue=FPS, Source={x:Static local:BlueStacksUIBinding.Instance}}"
                       Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
            <StackPanel Grid.Column="1">
              <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" FontWeight="Normal" FontSize="16"
                         Text="{Binding FrameRate, FallbackValue=30}"
                         Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
              <Slider IsSnapToTickEnabled="true" TickFrequency="1" IsMoveToPointEnabled="true" Orientation="Horizontal"
                      Style="{StaticResource CustomSlider}" LargeChange="0" Margin="0,5,0,0" Minimum="1"
                      Value="{Binding FrameRate}" Maximum="{Binding MaxFPS}" IsEnabled="{Binding IsFrameRateEnabled}"/>
              <DockPanel LastChildFill="false">
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Text="1" FontSize="11"
                           Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
                <TextBlock DockPanel.Dock="Right" FontSize="11" Text="{Binding MaxFPS, FallbackValue=60}"
                           Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
              </DockPanel>
              <TextBlock MaxWidth="300" TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Normal" Margin="0,10,0,0"
                         HorizontalAlignment="Left"
                         Text="{Binding Path=LocaleModel.[STRING_RECOMMENDED_FPS], FallbackValue='Recommended FPS', Source={x:Static local:BlueStacksUIBinding.Instance}}"
                         Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimDimDimColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
              <StackPanel Orientation="Horizontal">
                <Ellipse Height="5" Width="5" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Fill="{Binding Path=ColorModel.[SettingsWindowForegroundDimDimDimColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
                <TextBlock MaxWidth="300" Margin="15,0,0,0" TextWrapping="WrapWithOverflow" FontSize="14"
                           Text="{Binding Path=LocaleModel.[STRING_FPS_FOR_GAMERS], FallbackValue='60 FPS for gamers', Source={x:Static local:BlueStacksUIBinding.Instance}}"
                           Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimDimDimColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Ellipse Height="5" Width="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,0,0"
                         Fill="{Binding Path=ColorModel.[SettingsWindowForegroundDimDimDimColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
                <TextBlock MaxWidth="300" Margin="15,0,0,0" TextWrapping="WrapWithOverflow" FontSize="14"
                           Text="{Binding Path=LocaleModel.[STRING_FPS_FOR_MULTIINSTANCE], FallbackValue='20 FPS for multi instance users. A few gamers may fail to run properly.', Source={x:Static local:BlueStacksUIBinding.Instance}}"
                           Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimDimDimColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
              </StackPanel>
            </StackPanel>
          </Grid>
          <local:CustomCheckbox MaxHeight="27" FontSize="12" Margin="0,10,0,0" HorizontalAlignment="Left"
                                IsChecked="{Binding EnableHighFrameRates}" IsEnabled="{Binding IsFrameRateEnabled}"
                                Visibility="{Binding IsAndroidBooted, Converter={StaticResource booleanToVisibilityConverter}}"
                                Content="{Binding Path=LocaleModel.[STRING_ENABLE_HIGH_FPS], FallbackValue='Enable High Frame Rates', Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
          <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
            <local:CustomCheckbox MaxHeight="27" FontSize="12" HorizontalAlignment="Left" IsChecked="{Binding EnableVSync}"
                                  Visibility="{Binding IsAndroidBooted, Converter={StaticResource booleanToVisibilityConverter}}"
                                  Content="{Binding Path=LocaleModel.[STRING_ENABLE_VSYNC], FallbackValue='Enable VSync (To prevent screen tearing)', Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
            <local:CustomPictureBox x:Name="mVSyncHelp" MouseDown="VSyncHelp_MouseDown" Margin="10,0,0,0"
                                    Style="{StaticResource ImageStyle}" ImageName="menu_help" Cursor="Hand"
                                    Visibility="{Binding IsAndroidBooted, Converter={StaticResource booleanToVisibilityConverter}}"
                                    ToolTip="{Binding Path=LocaleModel.[STRING_HELP_AND_SUPPORT], FallbackValue=Help}"/>
          </StackPanel>
          <local:CustomCheckbox MaxHeight="27" FontSize="12" Margin="0,10,0,0" HorizontalAlignment="Left"
                                IsChecked="{Binding DisplayFPS}"
                                Visibility="{Binding IsAndroidBooted, Converter={StaticResource booleanToVisibilityConverter}}"
                                Content="{Binding Path=LocaleModel.[STRING_DISPLAY_FPS_DURING_GAMEPLAY], FallbackValue='Display FPS during gameplay', Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
        </StackPanel>
        <StackPanel Margin="0,30,0,0"
                    Visibility="{Binding IsOpenedFromMultiInstane, Converter={StaticResource booleansToInverseVisibilityConverter2}}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Grid.Row="11" FontWeight="Normal" FontSize="16"
                       Text="{Binding Path=LocaleModel.[STRING_ABI_SETTING], FallbackValue='ABI Setting', Source={x:Static local:BlueStacksUIBinding.Instance}}"
                       Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
            <local:CustomPictureBox x:Name="mHelpCenterImage" MouseDown="mHelpCenterImage_MouseDown" Margin="10,0,0,0"
                                    Style="{StaticResource ImageStyle}" ImageName="menu_help" Cursor="Hand"
                                    ToolTip="{Binding Path=LocaleModel.[STRING_HELP_AND_SUPPORT], FallbackValue=Help}"/>
          </StackPanel>
          <Grid Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:CustomRadioButton GroupName="ABI" Grid.Column="0" HorizontalAlignment="Left" Margin="0"
                                     Content="{Binding Path=LocaleModel.[STRING_AUTO], FallbackValue=Auto, Source={x:Static local:BlueStacksUIBinding.Instance}}"
                                     Visibility="{Binding Is64BitABIValid, Converter={StaticResource booleansToInverseVisibilityConverter2}}"
                                     IsChecked="{Binding ABISetting, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static local:ABISetting.Auto}}"/>
            <local:CustomRadioButton GroupName="ABI" Grid.Column="1" Content="ARM" HorizontalAlignment="Left" Margin="0"
                                     Visibility="{Binding Is64BitABIValid, Converter={StaticResource booleansToInverseVisibilityConverter2}}"
                                     IsChecked="{Binding ABISetting, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static local:ABISetting.ARM}}"/>
            <local:CustomRadioButton GroupName="ABI" Grid.Column="0" HorizontalAlignment="Left" Margin="0"
                                     Content="{Binding Path=LocaleModel.[STRING_AUTO], FallbackValue=Auto, Source={x:Static local:BlueStacksUIBinding.Instance}}"
                                     Visibility="{Binding Is64BitABIValid, Converter={StaticResource booleanToVisibilityConverter}}"
                                     IsChecked="{Binding ABISetting, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static local:ABISetting.Auto64}}"/>
            <local:CustomRadioButton GroupName="ABI" Grid.Column="1" Content="ARM64" HorizontalAlignment="Left" Margin="0"
                                     Visibility="{Binding Is64BitABIValid, Converter={StaticResource booleanToVisibilityConverter}}"
                                     IsChecked="{Binding ABISetting, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static local:ABISetting.ARM64}}"/>
            <local:CustomRadioButton GroupName="ABI" Grid.Column="2" HorizontalAlignment="Left" Margin="0"
                                     Content="{Binding Path=LocaleModel.[STRING_CUSTOM1], FallbackValue=Custom, Source={x:Static local:BlueStacksUIBinding.Instance}}"
                                     Visibility="{Binding IsCustomABI, Converter={StaticResource booleanToVisibilityConverter}}"
                                     IsChecked="{Binding ABISetting, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static local:ABISetting.Custom}}"/>
          </Grid>
          <TextBlock Margin="0,10,0,0" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" MaxWidth="350"
                     FontSize="12"
                     Text="{Binding Path=LocaleModel.[STRING_ABI_CHANGE_WARNING], FallbackValue='Your Google Play data on this device will be cleared. You might need to reinstall some apps for them to work.', Source={x:Static local:BlueStacksUIBinding.Instance}}"
                     Foreground="{Binding Path=ColorModel.[OrangeMouseOutBorderBackground], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
    <DockPanel Grid.Row="2" Margin="25,10,20,30" LastChildFill="false">
      <local:CustomPictureBox DockPanel.Dock="Left" ImageName="info_icon.png" MaxHeight="18" VerticalAlignment="Center"
                              HorizontalAlignment="Right"/>
      <TextBlock DockPanel.Dock="Left" TextWrapping="WrapWithOverflow" FontSize="14" VerticalAlignment="Center"
                 Margin="5,0,0,0"
                 Text="{Binding Path=LocaleModel.[STRING_CHANGES_APPLY_RESTART], FallbackValue='Changes will apply on next launch', Source={x:Static local:BlueStacksUIBinding.Instance}}"
                 Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimDimDimColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
      <local:CustomButton Width="120" DockPanel.Dock="Right" Height="35"
                          Content="{Binding Path=LocaleModel.[STRING_SAVE], FallbackValue=Save, Source={x:Static local:BlueStacksUIBinding.Instance}}"
                          Command="{Binding SaveCommand}"/>
    </DockPanel>
  </Grid>
</UserControl>