src/BlueStacks.Core/assets/resources/crossbutton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlueStacks.Core">
  <Style TargetType="{x:Type local:CrossButton}">
    <Style.Resources>
      <SolidColorBrush x:Key="TabItemCloseButtonNormalBackgroundBrush" Color="#00000000"/>
      <SolidColorBrush x:Key="TabItemCloseButtonNormalBorderBrush" Color="#FFFFFFFF"/>
      <SolidColorBrush x:Key="TabItemCloseButtonNormalForegroundBrush" Color="#FF8f949b"/>
      <SolidColorBrush x:Key="TabItemCloseButtonHoverBackgroundBrush" Color="#FFc13535"/>
      <SolidColorBrush x:Key="TabItemCloseButtonHoverForegroundBrush" Color="#FFf9ebeb"/>
      <SolidColorBrush x:Key="TabItemCloseButtonPressedBackgroundBrush" Color="#FF431e20"/>
      <SolidColorBrush x:Key="TabItemCloseButtonPressedBorderBrush" Color="#FF110033"/>
      <SolidColorBrush x:Key="TabItemCloseButtonPressedForegroundBrush" Color="#FFf9ebeb"/>
    </Style.Resources>
    <Setter Property="UIElement.SnapsToDevicePixels" Value="false"/>
    <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid Background="Transparent">
            <Ellipse x:Name="backgroundEllipse"/>
            <Path x:Name="ButtonPath" Margin="3" Stroke="{StaticResource TabItemCloseButtonNormalForegroundBrush}"
                  StrokeThickness="1.5" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Stretch="Uniform"
                  VerticalAlignment="Center" HorizontalAlignment="Center">
              <Path.Data>
                <PathGeometry>
                  <PathGeometry.Figures>
                    <PathFigure StartPoint="0,0">
                      <LineSegment Point="25,25"/>
                    </PathFigure>
                    <PathFigure StartPoint="0,25">
                      <LineSegment Point="25,0"/>
                    </PathFigure>
                  </PathGeometry.Figures>
                </PathGeometry>
              </Path.Data>
            </Path>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter TargetName="backgroundEllipse" Value="{StaticResource TabItemCloseButtonHoverBackgroundBrush}"
                      Property="Shape.Fill"/>
              <Setter TargetName="ButtonPath" Value="{StaticResource TabItemCloseButtonHoverForegroundBrush}"
                      Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter Property="UIElement.Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="true">
              <Setter TargetName="backgroundEllipse" Value="{StaticResource TabItemCloseButtonPressedBackgroundBrush}"
                      Property="Shape.Fill"/>
              <Setter TargetName="backgroundEllipse" Value="{StaticResource TabItemCloseButtonPressedBorderBrush}"
                      Property="Shape.Stroke"/>
              <Setter TargetName="ButtonPath" Value="{StaticResource TabItemCloseButtonPressedForegroundBrush}"
                      Property="Shape.Stroke"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>