src/Bluestacks/controls/changethemewindow.xaml

<UserControl x:Class="BlueStacks.BlueStacksUI.Controls.ChangeThemeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             xmlns:Controls="clr-namespace:BlueStacks.BlueStacksUI.Controls"
             DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <Grid>
    <Grid x:Name="mGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="16"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="16"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid Row="0" Column="0" ColumnSpan="4"
            Background="{Binding Path=ColorModel.[SettingsWindowTitleBarBackground]}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="16"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Common:CustomPictureBox x:Name="mChangeThemeWindowIcon" VerticalAlignment="Center" HorizontalAlignment="Left"
                                 Margin="0,0,0,0" Grid.Column="1" ImageName="theme_brush.png" Height="20" Width="20"/>
        <TextBlock x:Name="mLblBlueStacksChangeTheme" Grid.Column="1" Margin="32,0,0,2" Grid.Row="0"
                   VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold"
                   Text="{Binding Path=LocaleModel.[STRING_BLUESTACKS_SKIN], FallbackValue='BlueStacks Skins'}"
                   Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground]}"/>
        <Common:CustomPictureBox MouseLeftButtonUp="mCrossButton_MouseLeftButtonUp" PreviewMouseDown="mCrossButton_PreviewMouseDown"
                                 x:Name="mCrossButton" Grid.Column="3" Height="18" HorizontalAlignment="Right"
                                 VerticalAlignment="Top" ImageName="close" Width="18" Margin="0, 12, 12, 0"/>
      </Grid>
      <Grid Column="1" Row="2">
        <ScrollViewer x:Name="mThemesDrawerScrollBar" Visibility="Hidden" HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto" FocusVisualStyle="{Null}">
          <WrapPanel FocusVisualStyle="{Null}">
            <Controls:SkinSelectorControl/>
          </WrapPanel>
        </ScrollViewer>
      </Grid>
    </Grid>
  </Grid>
</UserControl>