src/Bluestacks/controls/custompersistenttoastpopupcontrol.xaml

<UserControl x:Class="BlueStacks.BlueStacksUI.CustomPersistentToastPopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <FrameworkElement.Resources>
    <Style x:Key="CenteredHorizontalOffsetStyle" TargetType="{Type Popup}">
      <Setter Property="Popup.HorizontalOffset">
        <Setter.Value>
          <MultiBinding Converter="{Common:CenterToolTipConverter}">
            <Binding Path="PlacementTarget.ActualWidth" RelativeSource="{RelativeSource Self}"/>
            <Binding Path="Child.ActualWidth" RelativeSource="{RelativeSource Self}"/>
          </MultiBinding>
        </Setter.Value>
      </Setter>
      <Setter Property="Popup.VerticalOffset">
        <Setter.Value>
          <MultiBinding Converter="{Common:CenterToolTipConverter}">
            <Binding Path="PlacementTarget.ActualHeight" RelativeSource="{RelativeSource Self}"/>
            <Binding Path="Child.ActualHeight" RelativeSource="{RelativeSource Self}"/>
          </MultiBinding>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <Grid>
    <Border x:Name="mPersistentToastPopupBorder" BorderThickness="1" BorderBrush="#AEFFFFFF"
            VerticalAlignment="Bottom" Margin="0,0,0,40" HorizontalAlignment="Center" Background="#AE000000"
            CornerRadius="12">
      <Grid Margin="15,3,15,3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Common:CustomPictureBox MouseLeftButtonUp="MCloseIcon_MouseLeftButtonUp" x:Name="mCloseIcon"
                                 ImageName="close_themedisabled" Grid.Column="1" Height="12" Width="12" Margin="8,2,0,1.4"
                                 HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="mPersistentToastTextblock" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontSize="12" Foreground="White"
                   Text="Tip: Use F1 to aim and shoot with mouse."/>
        <local:CustomPopUp x:Name="mCloseSettingsPopup" VerticalOffset="-4" HorizontalOffset="-23" PopupAnimation="Fade"
                           StaysOpen="false" IsOpen="false" AllowsTransparency="true" Placement="Top"
                           Style="{StaticResource CenteredHorizontalOffsetStyle}"
                           PlacementTarget="{Binding ElementName=mCloseIcon}">
          <Border Style="{StaticResource ShadowBorder}">
            <UIElement.Effect>
              <DropShadowEffect Direction="270" ShadowDepth="3" BlurRadius="12" Opacity="0.35" Color="#99000000"/>
            </UIElement.Effect>
            <Grid x:Name="dummyGrid">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
              </Grid.RowDefinitions>
              <Border x:Name="mCloseSettingsPopupBorder" Style="{StaticResource OuterBorder}" Background="#FF000000"
                      BorderBrush="#FFFFFFFF">
                <Grid>
                  <UIElement.OpacityMask>
                    <VisualBrush Stretch="None" Visual="{Binding ElementName=mMaskBorder1}"/>
                  </UIElement.OpacityMask>
                  <Border x:Name="mMaskBorder1" Style="{StaticResource MaskBorder}" Background="#FF000000"/>
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave"
                          MouseLeftButtonUp="mNeverShowAgain_MouseLeftButtonUp" Row="0" Margin="1,1,1,1">
                      <TextBlock Foreground="#FFFFFFFF" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center"
                                 Margin="8,5,10,5"
                                 Text="{Binding Path=LocaleModel.[STRING_NEVER_SHOW_AGAIN], FallbackValue='Never show again'}"/>
                    </Grid>
                    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave"
                          MouseLeftButtonUp="Close_MouseLeftButtonUp" Row="1" Margin="1,0,1,1">
                      <TextBlock Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"
                                 Margin="8,5,10,5" Text="{Binding Path=LocaleModel.[STRING_CLOSE], FallbackValue=Close}"/>
                    </Grid>
                  </Grid>
                </Grid>
              </Border>
              <Grid Row="1">
                <Path Margin="20,-1,0,0" Data="M 0,0 L 8,8 16,0 " Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1"
                      HorizontalAlignment="Left"/>
              </Grid>
            </Grid>
          </Border>
        </local:CustomPopUp>
      </Grid>
    </Border>
  </Grid>
</UserControl>