src/Bluestacks/controls/dimcontrolwithprogresbar.xaml

<UserControl x:Class="BlueStacks.BlueStacksUI.DimControlWithProgresBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
             DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <Grid>
    <Grid x:Name="mControlGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible"
          Height="400" Width="500" Background="{Binding Path=ColorModel.[SettingsWindowBackground]}">
      <Border BorderThickness="1" BorderBrush="{Binding Path=ColorModel.[PopupBorderBrush]}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid x:Name="mTopBar" Row="0" Height="40"
                Background="{Binding Path=ColorModel.[SettingsWindowTitleBarBackground]}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Common:CustomPictureBox PreviewMouseLeftButtonUp="BackButton_PreviewMouseLeftButtonUp" x:Name="mBackButton" Grid.Column="0"
                                     ImageName="Back"/>
            <Label x:Name="mTitleLabel" Grid.Column="1" VerticalAlignment="Center" FontSize="18"
                   Foreground="{Binding Path=ColorModel.[FrontendPopupTitleColor]}"/>
            <Common:CustomPictureBox PreviewMouseLeftButtonUp="CloseButton_PreviewMouseLeftButtonUp" x:Name="mCloseButton"
                                     Grid.Column="2" ImageName="closePopup"/>
          </Grid>
          <Grid x:Name="mControlParentGrid" Row="1" Margin="5,5,3,3"/>
        </Grid>
      </Border>
    </Grid>
  </Grid>
</UserControl>