src/Bluestacks/controls/dmmbottombar.xaml

<UserControl x:Class="BlueStacks.BlueStacksUI.DMMBottomBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             SizeChanged="UserControl_SizeChanged" Background="{Binding Path=ColorModel.[BottomBarColor]}"
             DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <FrameworkElement.Resources>
    <Style x:Key="SliderRepeatButton" TargetType="{Type RepeatButton}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="Control.IsTabStop" Value="false"/>
      <Setter Property="UIElement.Focusable" Value="false"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{Type RepeatButton}">
            <Border BorderThickness="1" Background="#8EAABB" Height="5"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="SliderRepeatButton1" TargetType="{Type RepeatButton}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{Type RepeatButton}">
            <Border SnapsToDevicePixels="true" Background="#5D9CE3" BorderThickness="1" Height="5"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="SliderRepeatButton2" TargetType="{Type RepeatButton}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="Control.IsTabStop" Value="false"/>
      <Setter Property="UIElement.Focusable" Value="false"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{Type RepeatButton}">
            <Border BorderThickness="1" Background="#8EAABB" Width="5"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="SliderRepeatButton3" TargetType="{Type RepeatButton}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{Type RepeatButton}">
            <Border Background="#5D9CE3" BorderThickness="1" Width="5"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="SliderThumb" TargetType="{Type Thumb}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{Type Thumb}">
            <Rectangle Height="15" Width="5" RadiusX="2" RadiusY="4" Fill="{Binding Path=ColorModel.[SliderButtonColor]}"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="SliderVerticalThumb" TargetType="{Type Thumb}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{Type Thumb}">
            <Rectangle Height="5" Width="15" RadiusX="4" RadiusY="2" Fill="{Binding Path=ColorModel.[SliderButtonColor]}"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <ControlTemplate x:Key="Slider" TargetType="{Type Slider}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto" MinHeight="{TemplateBinding FrameworkElement.MinHeight}"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Track x:Name="PART_Track" Grid.Row="1">
          <Track.DecreaseRepeatButton>
            <RepeatButton Style="{StaticResource SliderRepeatButton1}" Command="Slider.DecreaseLarge"/>
          </Track.DecreaseRepeatButton>
          <Track.Thumb>
            <Thumb Style="{StaticResource SliderThumb}"/>
          </Track.Thumb>
          <Track.IncreaseRepeatButton>
            <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge"/>
          </Track.IncreaseRepeatButton>
        </Track>
      </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="Slider1" TargetType="{Type Slider}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding FrameworkElement.MinWidth}"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Track x:Name="PART_Track" Grid.Column="1">
          <Track.DecreaseRepeatButton>
            <RepeatButton Style="{StaticResource SliderRepeatButton3}" Command="Slider.DecreaseLarge"/>
          </Track.DecreaseRepeatButton>
          <Track.Thumb>
            <Thumb Style="{StaticResource SliderVerticalThumb}"/>
          </Track.Thumb>
          <Track.IncreaseRepeatButton>
            <RepeatButton Style="{StaticResource SliderRepeatButton2}" Command="Slider.IncreaseLarge"/>
          </Track.IncreaseRepeatButton>
        </Track>
      </Grid>
    </ControlTemplate>
    <Style x:Key="Horizontal_Slider" TargetType="{Type Slider}">
      <Setter Property="UIElement.Focusable" Value="false"/>
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Style.Triggers>
        <Trigger Property="Slider.Orientation" Value="Horizontal">
          <Setter Property="FrameworkElement.MinHeight" Value="21"/>
          <Setter Property="FrameworkElement.MinWidth" Value="104"/>
          <Setter Property="Control.Template" Value="{StaticResource Slider}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="Vertical_Slider" TargetType="{Type Slider}">
      <Setter Property="UIElement.Focusable" Value="false"/>
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Style.Triggers>
        <Trigger Property="Slider.Orientation" Value="Vertical">
          <Setter Property="Control.Template" Value="{StaticResource Slider1}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="CenteredHorizontalOffsetStyle" TargetType="{Type Popup}">
      <Setter Property="Popup.HorizontalOffset">
        <Setter.Value>
          <MultiBinding Converter="{Common:CenterToolTipConverter}">
            <Binding Path="PlacementTarget.ActualWidth" RelativeSource="{RelativeSource Self}"/>
            <Binding Path="Child.ActualWidth" RelativeSource="{RelativeSource Self}"/>
          </MultiBinding>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="3"/>
      <RowDefinition Height="2"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="18"/>
    </Grid.RowDefinitions>
    <Grid Row="0" Background="#000000"/>
    <Grid Row="1" Background="#3a454b"/>
    <Grid x:Name="DMMBottomGrid" Row="2">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Common:CustomPictureBox PreviewMouseLeftButtonUp="SwitchKeyMapButton_PreviewMouseLeftButtonUp" x:Name="mKeyMapSwitch"
                                 ImageName="keymapswitch" Visibility="Collapsed" Width="30" Margin="0,2,5,2"
                                 ToolTip="{Binding Path=LocaleModel.[STRING_KEYMAPPING_ENABLED], FallbackValue='Keyboard controls enabled'}"/>
        <Common:CustomPictureBox PreviewMouseLeftButtonUp="KeyMapButton_PreviewMouseLeftButtonUp" x:Name="mKeyMapButton"
                                 ImageName="keymap" Visibility="Collapsed" Width="30" Margin="0,2,9,2"
                                 ToolTip="{Binding Path=LocaleModel.[STRING_OPEN_KEYMAPPING_UI], FallbackValue='Open KeyMapping UI'}"/>
        <Common:CustomPictureBox PreviewMouseLeftButtonUp="TranslucentControlsButton_PreviewMouseLeftButtonUp"
                                 x:Name="mTranslucentControlsButton" ImageName="eye_off" Visibility="Collapsed" Width="30"
                                 Margin="0,2,9,2"
                                 ToolTip="{Binding Path=LocaleModel.[STRING_SHOW_ON_OVERLAY], FallbackValue='Toggle controls on game'}"/>
        <Common:CustomPictureBox PreviewMouseLeftButtonUp="ScreenshotBtn_MouseUp" x:Name="mScreenshotBtn" ImageName="scn" Width="30"
                                 Margin="0, 2, 9, 2"
                                 ToolTip="{Binding Path=LocaleModel.[STRING_TOOLBAR_CAMERA], FallbackValue='Take Screenshot'}"/>
        <Common:CustomPictureBox PreviewMouseLeftButtonUp="VolumeBtn_MouseUp" x:Name="mVolumeBtn" ImageName="volume_small"
                                 Width="30" Margin="0, 2, 9, 2"
                                 ToolTip="{Binding Path=LocaleModel.[STRING_VOLUME_CONTROL], FallbackValue='Volume Control'}"/>
        <Common:CustomPictureBox PreviewMouseLeftButtonUp="FullScreenBtn_MouseUp" x:Name="mFullscreenBtn" ImageName="window_big"
                                 Width="30" Margin="0, 2, 9, 2"
                                 ToolTip="{Binding Path=LocaleModel.[STRING_UPDATED_FULLSCREEN_BUTTON_TOOLTIP], FallbackValue='Toggle Full Screen'}"/>
        <Common:CustomPictureBox PreviewMouseLeftButtonUp="SettingsBtn_MouseUp" x:Name="mSettingsBtn" ImageName="config" Width="30"
                                 Margin="0, 2, 9, 2"
                                 ToolTip="{Binding Path=LocaleModel.[STRING_SETTING_APP], FallbackValue=Settings}"/>
        <Common:CustomPictureBox PreviewMouseLeftButtonUp="RecommendedWindowBtn_PreviewMouseLeftButtonUp"
                                 x:Name="mRecommendedWindowBtn" ImageName="recommend" Width="30" Margin="0, 2, 9, 2"
                                 ToolTip="{Binding Path=LocaleModel.[STRING_RECOMMENDED_BTN_TOOLTIP], FallbackValue='Recommended Area'}"/>
      </StackPanel>
    </Grid>
    <Grid Row="3" Background="Black">
      <TextBlock Text="Powered by BlueStacks" Foreground="White" FontSize="10" Margin="0,0,0,2"
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
    <local:CustomPopUp x:Name="mVolumePopup" StaysOpen="false" Width="160" Height="40" Placement="Top"
                       Style="{StaticResource CenteredHorizontalOffsetStyle}" VerticalOffset="-2" HorizontalOffset="-90"
                       PlacementTarget="{Binding ElementName=mVolumeBtn}">
      <Grid Background="{Binding Path=ColorModel.[ContextMenuItemBackgroundColor]}">
        <Grid.RowDefinitions>
          <RowDefinition Height="15*"/>
          <RowDefinition Height="75*"/>
          <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="5*"/>
          <ColumnDefinition Width="15*"/>
          <ColumnDefinition Width="5*"/>
          <ColumnDefinition Width="65*"/>
          <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Common:CustomPictureBox PreviewMouseLeftButtonUp="VolumeSliderImage_PreviewMouseLeftButtonUp" x:Name="volumesSliderImage"
                                 Grid.Row="1" Grid.Column="1" ImageName="volume_small"/>
        <Slider PreviewMouseLeftButtonUp="VolumeSlider_PreviewMouseLeftButtonUp" x:Name="mVolumeSlider"
                Cursor="Hand" Grid.Row="1" Grid.Column="3" Maximum="100" Minimum="0" Margin="0,5,0,0" Value="33"
                IsMoveToPointEnabled="true" Style="{DynamicResource Horizontal_Slider}"/>
      </Grid>
    </local:CustomPopUp>
    <local:CustomPopUp x:Name="mKeyMapPopup" AllowsTransparency="true" StaysOpen="false" IsOpen="false" Placement="Top"
                       PopupAnimation="Slide" Style="{StaticResource CenteredHorizontalOffsetStyle}" VerticalOffset="-5"
                       PlacementTarget="{Binding ElementName=mKeyMapButton}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border MouseLeftButtonUp="KeyMapPopup_PreviewMouseLeftButtonUp" Grid.Row="0" BorderThickness="1"
                CornerRadius="{Binding Path=CornerRadiusModel.[PopupRadius]}"
                BorderBrush="{Binding Path=ColorModel.[PopupBorderBrush]}"
                Background="{Binding Path=ColorModel.[ContextMenuItemBackgroundColor]}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="10"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="16"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="10"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Common:CustomPictureBox MouseLeftButtonUp="ClosePopup_MouseLeftButtonUp" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"
                                     Height="15" Width="15" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                                     Margin="5" ImageName="detail_close"/>
            <TextBlock x:Name="mKeyMappingPopUp1" Grid.Row="1" Grid.Column="1"
                       Text="{Binding Path=LocaleModel.[STRING_DEFAULT_KEYBOARD_MAPPING_SETTING_01]}"
                       Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
            <TextBlock x:Name="mKeyMappingPopUp3" Grid.Row="2" Grid.Column="1"
                       Text="{Binding Path=LocaleModel.[STRING_DEFAULT_KEYBOARD_MAPPING_SETTING_02]}"
                       Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
            <Grid Row="4" Column="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Common:CustomPictureBox MouseLeftButtonUp="DoNotPromptManageGP_MouseLeftButtonUp" x:Name="mDoNotPromptChkBx"
                                       ImageName="bgpcheckbox"/>
              <TextBlock MouseLeftButtonUp="DoNotPromptManageGP_MouseLeftButtonUp" x:Name="mKeyMappingDontShowPopUp"
                         Grid.Column="2" HorizontalAlignment="Left"
                         Text="{Binding Path=LocaleModel.[STRING_DOWNLOAD_GOOGLE_APP_POPUP_STRING_04]}"
                         Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundDimColor]}"/>
            </Grid>
          </Grid>
        </Border>
        <Grid Row="1">
          <Path x:Name="DownArrow" Grid.Column="5" Data="M 0,0 L 8,10 16,0 " Margin="0,-1,0,0"
                HorizontalAlignment="Center" Stroke="{Binding Path=ColorModel.[PopupBorderBrush]}"
                Fill="{Binding Path=ColorModel.[ContextMenuItemBackgroundColor]}"/>
        </Grid>
      </Grid>
    </local:CustomPopUp>
    <local:CustomPopUp x:Name="mChangeTransparencyPopup" AllowsTransparency="true" Width="160" Height="40" Placement="Top"
                       StaysOpen="false" Style="{StaticResource CenteredHorizontalOffsetStyle}" VerticalOffset="-2"
                       HorizontalOffset="-90">
      <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity=".95"
                 Background="{Binding Path=ColorModel.[ContextMenuItemBackgroundColor]}">
        <Common:CustomPictureBox PreviewMouseLeftButtonUp="mTranslucentControlsSliderButton_PreviewMouseLeftButtonUp"
                                 x:Name="mTranslucentControlsSliderButton" DockPanel.Dock="Left" ImageName="eye_off"
                                 Margin="12,8,0,8"/>
        <Slider ValueChanged="TransparencySlider_ValueChanged" x:Name="transSlider" DockPanel.Dock="Left"
                Maximum="1" Minimum="0" Cursor="Hand" Value="0" VerticalAlignment="Center"
                IsMoveToPointEnabled="true" HorizontalAlignment="Center" Orientation="Horizontal"
                Style="{DynamicResource Horizontal_Slider}"/>
      </DockPanel>
    </local:CustomPopUp>
  </Grid>
</UserControl>