src/Bluestacks/controls/dmmfullscreentopbar.xaml

<UserControl x:Class="BlueStacks.BlueStacksUI.DMMFullScreenTopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             Background="#252E30" DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <FrameworkElement.Resources>
    <Style x:Key="SliderRepeatButton" TargetType="{Type RepeatButton}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="Control.IsTabStop" Value="false"/>
      <Setter Property="UIElement.Focusable" Value="false"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{Type RepeatButton}">
            <Border BorderThickness="1" Background="#8EAABB" Height="5"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="SliderRepeatButton1" TargetType="{Type RepeatButton}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{Type RepeatButton}">
            <Border SnapsToDevicePixels="true" Background="#5D9CE3" BorderThickness="1" Height="5"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="SliderRepeatButton2" TargetType="{Type RepeatButton}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="Control.IsTabStop" Value="false"/>
      <Setter Property="UIElement.Focusable" Value="false"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{Type RepeatButton}">
            <Border BorderThickness="1" Background="#8EAABB" Width="5"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="SliderRepeatButton3" TargetType="{Type RepeatButton}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{Type RepeatButton}">
            <Border Background="#5D9CE3" BorderThickness="1" Width="5"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="SliderThumb" TargetType="{Type Thumb}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{Type Thumb}">
            <Rectangle Height="15" Width="5" RadiusX="2" RadiusY="4" Fill="{Binding Path=ColorModel.[SliderButtonColor]}"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="SliderVerticalThumb" TargetType="{Type Thumb}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{Type Thumb}">
            <Rectangle Height="5" Width="15" RadiusX="4" RadiusY="2" Fill="{Binding Path=ColorModel.[SliderButtonColor]}"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <ControlTemplate x:Key="Slider" TargetType="{Type Slider}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto" MinHeight="{TemplateBinding FrameworkElement.MinHeight}"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Track x:Name="PART_Track" Grid.Row="1">
          <Track.DecreaseRepeatButton>
            <RepeatButton Style="{StaticResource SliderRepeatButton1}" Command="Slider.DecreaseLarge"/>
          </Track.DecreaseRepeatButton>
          <Track.Thumb>
            <Thumb Style="{StaticResource SliderThumb}"/>
          </Track.Thumb>
          <Track.IncreaseRepeatButton>
            <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge"/>
          </Track.IncreaseRepeatButton>
        </Track>
      </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="Slider1" TargetType="{Type Slider}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding FrameworkElement.MinWidth}"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Track x:Name="PART_Track" Grid.Column="1">
          <Track.DecreaseRepeatButton>
            <RepeatButton Style="{StaticResource SliderRepeatButton3}" Command="Slider.DecreaseLarge"/>
          </Track.DecreaseRepeatButton>
          <Track.Thumb>
            <Thumb Style="{StaticResource SliderVerticalThumb}"/>
          </Track.Thumb>
          <Track.IncreaseRepeatButton>
            <RepeatButton Style="{StaticResource SliderRepeatButton2}" Command="Slider.IncreaseLarge"/>
          </Track.IncreaseRepeatButton>
        </Track>
      </Grid>
    </ControlTemplate>
    <Style x:Key="Horizontal_Slider" TargetType="{Type Slider}">
      <Setter Property="UIElement.Focusable" Value="false"/>
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Style.Triggers>
        <Trigger Property="Slider.Orientation" Value="Horizontal">
          <Setter Property="FrameworkElement.MinHeight" Value="21"/>
          <Setter Property="FrameworkElement.MinWidth" Value="104"/>
          <Setter Property="Control.Template" Value="{StaticResource Slider}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="Vertical_Slider" TargetType="{Type Slider}">
      <Setter Property="UIElement.Focusable" Value="false"/>
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Style.Triggers>
        <Trigger Property="Slider.Orientation" Value="Vertical">
          <Setter Property="Control.Template" Value="{StaticResource Slider1}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="CenteredHorizontalOffsetStyle" TargetType="{Type Popup}">
      <Setter Property="Popup.HorizontalOffset">
        <Setter.Value>
          <MultiBinding Converter="{Common:CenterToolTipConverter}">
            <Binding Path="PlacementTarget.ActualWidth" RelativeSource="{RelativeSource Self}"/>
            <Binding Path="Child.ActualWidth" RelativeSource="{RelativeSource Self}"/>
          </MultiBinding>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <Grid>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <TextBox Foreground="White" Background="Transparent" BorderThickness="0" FontSize="20"
               VerticalAlignment="Center"
               Text="{Binding Path=LocaleModel.[STRING_F11_EXIT_FULL_SCREEN], FallbackValue='Press F11 to exit fullscreen.'}"/>
      <Common:CustomPictureBox MouseLeftButtonUp="mEscCheckbox_MouseLeftButtonUp" x:Name="mEscCheckbox" Width="30" Height="30"
                               Stretch="UniformToFill" ImageName="checkbox_new_checked" Margin="20,5,0,5"/>
      <TextBox Foreground="White" Background="Transparent" BorderThickness="0" FontSize="20" Margin="20,0,20,0"
               VerticalAlignment="Center"
               Text="{Binding Path=LocaleModel.[STRING_ESC_EXIT_FULL_SCREEN], FallbackValue='Press Esc to exit fullscreen.'}"/>
      <Common:CustomPictureBox PreviewMouseLeftButtonUp="SwitchKeyMapButton_PreviewMouseLeftButtonUp" x:Name="mKeyMapSwitch"
                               ImageName="keymapswitch" Visibility="Collapsed" Margin="20,5,0,5"
                               ToolTip="{Binding Path=LocaleModel.[STRING_KEYMAPPING_ENABLED], FallbackValue='KeyMapping Enabled'}"/>
      <Common:CustomPictureBox PreviewMouseLeftButtonUp="KeyMapButton_PreviewMouseLeftButtonUp" x:Name="mKeyMapButton"
                               ImageName="keymap" Visibility="Collapsed" Margin="20,5,0,5"
                               ToolTip="{Binding Path=LocaleModel.[STRING_OPEN_KEYMAPPING_UI], FallbackValue='Open KeyMapping UI'}"/>
      <Common:CustomPictureBox PreviewMouseLeftButtonUp="TranslucentControlsButton_PreviewMouseLeftButtonUp"
                               x:Name="mTranslucentControlsButton" ImageName="eye_off" Visibility="Collapsed" Margin="20,5,0,5"
                               ToolTip="{Binding Path=LocaleModel.[STRING_SHOW_ON_OVERLAY], FallbackValue='Toggle controls on game'}"/>
      <Common:CustomPictureBox PreviewMouseLeftButtonUp="ScreenshotBtn_MouseUp" x:Name="mScreenshotBtn" Margin="20,5,0,5"
                               ImageName="scn"
                               ToolTip="{Binding Path=LocaleModel.[STRING_TOOLBAR_CAMERA], FallbackValue='Take Screenshot'}"/>
      <Common:CustomPictureBox PreviewMouseLeftButtonUp="VolumeBtn_MouseUp" x:Name="mVolumeBtn" Margin="20,5,0,5"
                               ImageName="volume_small"
                               ToolTip="{Binding Path=LocaleModel.[STRING_VOLUME_CONTROL], FallbackValue='Volume Control'}"/>
      <Common:CustomPictureBox PreviewMouseLeftButtonUp="WindowedBtn_MouseUp" x:Name="mWindowedBtn" Margin="20,5,0,5"
                               ImageName="window_small"
                               ToolTip="{Binding Path=LocaleModel.[STRING_UPDATED_FULLSCREEN_BUTTON_TOOLTIP], FallbackValue='Toggle Full Screen'}"/>
      <Common:CustomPictureBox PreviewMouseLeftButtonUp="SettingsBtn_MouseUp" x:Name="mSettingsBtn" Margin="20,5,0,5"
                               ImageName="config"
                               ToolTip="{Binding Path=LocaleModel.[STRING_SETTING_APP], FallbackValue=Settings}"/>
    </StackPanel>
    <local:CustomPopUp x:Name="mVolumePopup" StaysOpen="false" Placement="Bottom" Width="160" Height="40"
                       VerticalOffset="5" HorizontalOffset="-80" PlacementTarget="{Binding ElementName=mVolumeBtn}">
      <Grid Background="{Binding Path=ColorModel.[ContextMenuItemBackgroundColor]}">
        <Grid.RowDefinitions>
          <RowDefinition Height="15*"/>
          <RowDefinition Height="75*"/>
          <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="5*"/>
          <ColumnDefinition Width="15*"/>
          <ColumnDefinition Width="5*"/>
          <ColumnDefinition Width="65*"/>
          <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Common:CustomPictureBox PreviewMouseLeftButtonUp="VolumeSliderImage_PreviewMouseLeftButtonUp" x:Name="volumeSliderImage"
                                 Grid.Row="1" Grid.Column="1" ImageName="volume_small"/>
        <Slider PreviewMouseLeftButtonUp="VolumeSlider_PreviewMouseLeftButtonUp" x:Name="mVolumeSlider"
                Cursor="Hand" Grid.Row="1" Grid.Column="3" Maximum="100" Minimum="0" IsMoveToPointEnabled="true"
                Margin="0,5,0,0" Value="33" Style="{DynamicResource Horizontal_Slider}"/>
      </Grid>
    </local:CustomPopUp>
    <local:CustomPopUp x:Name="mChangeTransparencyPopup" AllowsTransparency="true" Width="160" Height="40"
                       Placement="Bottom" StaysOpen="false" VerticalOffset="5" HorizontalOffset="-80"
                       PlacementTarget="{Binding ElementName=mTranslucentControlsButton}">
      <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity=".95"
                 Background="{Binding Path=ColorModel.[ContextMenuItemBackgroundColor]}">
        <Common:CustomPictureBox PreviewMouseLeftButtonUp="mTranslucentControlsSliderButton_PreviewMouseLeftButtonUp"
                                 x:Name="mTranslucentControlsSliderButton" DockPanel.Dock="Left" ImageName="eye_off"
                                 Margin="12,8,0,8"/>
        <Slider ValueChanged="TransparencySlider_ValueChanged" x:Name="transSlider" DockPanel.Dock="Left"
                Maximum="1" Minimum="0" Cursor="Hand" Value="0" VerticalAlignment="Center"
                IsMoveToPointEnabled="true" HorizontalAlignment="Center" Orientation="Horizontal"
                Style="{DynamicResource Horizontal_Slider}"/>
      </DockPanel>
    </local:CustomPopUp>
  </Grid>
</UserControl>