src/Bluestacks/controls/exportmacrowindow.xaml

<Common:CustomWindow x:Class="BlueStacks.BlueStacksUI.ExportMacroWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
                     xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
                     SizeToContent="WidthAndHeight" MaxWidth="262" Width="242" Height="242" ResizeMode="NoResize"
                     MinWidth="350" WindowStyle="None" ShowInTaskbar="false" AllowsTransparency="true"
                     WindowStartupLocation="CenterOwner" Background="Transparent"
                     DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <Border Style="{StaticResource ShadowBorder}">
    <Grid>
      <Border Style="{StaticResource OuterBorder}">
        <Grid>
          <UIElement.OpacityMask>
            <VisualBrush Stretch="None" Visual="{Binding ElementName=mMaskBorder}"/>
          </UIElement.OpacityMask>
          <Border x:Name="mMaskBorder" Style="{StaticResource MaskBorder}"/>
          <Grid>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
              </Grid.RowDefinitions>
              <Grid Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="12"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="SemiBold" FontSize="14" Margin="1,10,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                           Text="{Binding Path=LocaleModel.[STRING_EXPORT_MACRO], FallbackValue='Export Macro'}"
                           Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground]}"/>
                <Common:CustomPictureBox MouseLeftButtonUp="Close_MouseLeftButtonUp" Grid.Column="2" Grid.Row="0" ImageName="close"
                                         HorizontalAlignment="Right" Height="14" Width="14" VerticalAlignment="Center" Margin="0,10,12,0"/>
                <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom"
                           Style="{StaticResource {Static ToolBar.SeparatorStyleKey}}" Margin="12, 8, 12, 8"
                           Background="{Binding Path=ColorModel.[HorizontalSeparator]}"/>
              </Grid>
              <ScrollViewer x:Name="mScriptsListScrollbar" Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
                            MaxHeight="280" Width="Auto">
                <StackPanel Margin="12 0 12 0" MinHeight="140"/>
              </ScrollViewer>
              <Grid Row="2" Background="{Binding Path=ColorModel.[AdvancedGameControlBackgroundColor]}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="12"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="12"/>
                </Grid.ColumnDefinitions>
                <Common:CustomCheckbox Click="SelectAllBtn_Click" x:Name="mSelectAllBtn" Grid.Column="1" Margin="0,8,5,8"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="68" ImageMargin="2"
                                       TextFontSize="12" MaxHeight="20"
                                       Content="{Binding Path=LocaleModel.[STRING_SELECT_ALL], FallbackValue='Select All'}"/>
                <Common:CustomButton Click="ExportBtn_Click" x:Name="mExportBtn" Grid.Column="2" Margin="5,8,2,8" ButtonColor="Blue"
                                     IsEnabled="false" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" FontSize="14"
                                     Content="{Binding Path=LocaleModel.[STRING_EXPORT], FallbackValue=Export}"/>
              </Grid>
            </Grid>
            <local:ProgressBar x:Name="mLoadingGrid" Visibility="Hidden"/>
          </Grid>
        </Grid>
      </Border>
    </Grid>
  </Border>
</Common:CustomWindow>