src/Bluestacks/controls/fullscreentoastpopupcontrol.xaml

<UserControl x:Class="BlueStacks.BlueStacksUI.FullScreenToastPopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <Border x:Name="mToastPopupBorder" Style="{StaticResource ShadowBorder}">
    <Grid>
      <Border Style="{StaticResource OuterBorder}" Opacity="0.9">
        <Grid>
          <UIElement.OpacityMask>
            <VisualBrush Stretch="None" Visual="{Binding ElementName=mMaskBorder}"/>
          </UIElement.OpacityMask>
          <Border x:Name="mMaskBorder" Style="{StaticResource MaskBorder}"/>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="10"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="56"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="46"/>
              <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <DockPanel Name="mToastPanel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                       VerticalAlignment="Center">
              <TextBlock x:Name="mTipTextblock" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right"
                         VerticalAlignment="Center" FontSize="18" Text="Tip: Press "
                         Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
              <Border x:Name="mKeyBorder" BorderThickness="1" CornerRadius="2" Margin="4,0"
                      BorderBrush="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}">
                <TextBlock Name="mKeyTextBlock" FontSize="20" Padding="6,4" Text="F11"
                           Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
              </Border>
              <TextBlock x:Name="mInfoTextblock" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"
                         VerticalAlignment="Center" FontSize="18" Text=" to use mouse for look around."
                         Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
            </DockPanel>
            <Common:CustomPictureBox MouseLeftButtonUp="ToastIcon_MouseLeftButtonUp" x:Name="mToastIcon" Grid.Column="2" Grid.Row="1"
                                     VerticalAlignment="Stretch" HorizontalAlignment="Right" ImageName="close" Height="16" Width="16"
                                     Visibility="Visible"/>
          </Grid>
        </Grid>
      </Border>
    </Grid>
  </Border>
</UserControl>