src/Bluestacks/controls/importmacrowindow.xaml

<Common:CustomWindow x:Class="BlueStacks.BlueStacksUI.ImportMacroWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
                     xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
                     Closing="ImportMacroWindow_Closing" Width="420" SizeToContent="Height" ResizeMode="NoResize"
                     WindowStyle="None" ShowInTaskbar="false" AllowsTransparency="true"
                     WindowStartupLocation="CenterOwner" Background="Transparent"
                     DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <Border Style="{StaticResource ShadowBorder}">
    <Grid>
      <Border Style="{StaticResource OuterBorder}">
        <Grid>
          <UIElement.OpacityMask>
            <VisualBrush Stretch="None" Visual="{Binding ElementName=mMaskBorder}"/>
          </UIElement.OpacityMask>
          <Border x:Name="mMaskBorder" Style="{StaticResource MaskBorder}"/>
          <Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
              </Grid.RowDefinitions>
              <Grid Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="12"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="SemiBold" FontSize="16" Margin="1,12,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                           Text="{Binding Path=LocaleModel.[STRING_IMPORT_MACRO], FallbackValue='Import macro'}"
                           Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground]}"/>
                <Common:CustomPictureBox MouseLeftButtonUp="Close_MouseLeftButtonUp" Grid.Column="2" Grid.Row="0" ImageName="close"
                                         HorizontalAlignment="Right" Height="18" Width="18" VerticalAlignment="Center" Margin="0,0,12,0"/>
              </Grid>
              <ScrollViewer x:Name="mScriptsListScrollbar" Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
                            MaxHeight="350">
                <StackPanel Margin="12 0 12 0"/>
              </ScrollViewer>
              <Grid Row="2" Background="{Binding Path=ColorModel.[AdvancedGameControlBackgroundColor]}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="12"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="12"/>
                </Grid.ColumnDefinitions>
                <Common:CustomCheckbox Click="SelectAllBtn_Click" x:Name="mSelectAllBtn" Grid.Column="1" Margin="0,8,5,8"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="68" ImageMargin="2"
                                       TextFontSize="12" MaxHeight="20"
                                       Content="{Binding Path=LocaleModel.[STRING_SELECT_ALL], FallbackValue='Select All'}"/>
                <Common:CustomButton Click="ImportBtn_Click" x:Name="mImportBtn" Grid.Column="2" Margin="5,8,0,8" ButtonColor="Blue"
                                     FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="false" Height="28"
                                     Content="{Binding Path=LocaleModel.[STRING_IMPORT], FallbackValue=Import}"/>
              </Grid>
            </Grid>
            <local:ProgressBar x:Name="mLoadingGrid" Visibility="Hidden"/>
          </Grid>
        </Grid>
      </Border>
    </Grid>
  </Border>
</Common:CustomWindow>