src/Bluestacks/controls/macrosettingswindow.xaml

<Common:CustomWindow x:Class="BlueStacks.BlueStacksUI.MacroSettingsWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:BlueStacks.BlueStacksUI.Controls"
                     xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
                     ShowInTaskbar="false" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
                     Background="Transparent" AllowsTransparency="true" Height="Auto" SizeToContent="WidthAndHeight"
                     MaxWidth="575" MinHeight="306" MinWidth="548"
                     DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <FrameworkElement.Resources>
    <Style x:Key="CenteredHorizontalOffsetStyle" TargetType="{Type Popup}">
      <Setter Property="Popup.HorizontalOffset">
        <Setter.Value>
          <MultiBinding Converter="{Common:CenterToolTipConverter}">
            <Binding Path="PlacementTarget.ActualWidth" RelativeSource="{RelativeSource Self}"/>
            <Binding Path="Child.ActualWidth" RelativeSource="{RelativeSource Self}"/>
          </MultiBinding>
        </Setter.Value>
      </Setter>
      <Setter Property="Popup.VerticalOffset">
        <Setter.Value>
          <MultiBinding Converter="{Common:CenterToolTipConverter}">
            <Binding Path="PlacementTarget.ActualHeight" RelativeSource="{RelativeSource Self}"/>
            <Binding Path="Child.ActualHeight" RelativeSource="{RelativeSource Self}"/>
          </MultiBinding>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <Border Style="{StaticResource ShadowBorder}">
    <Grid>
      <Border Style="{StaticResource OuterBorder}">
        <Grid>
          <UIElement.OpacityMask>
            <VisualBrush Stretch="None" Visual="{Binding ElementName=mMaskBorder}"/>
          </UIElement.OpacityMask>
          <Border x:Name="mMaskBorder" Style="{StaticResource MaskBorder}"/>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="16"/>
              <ColumnDefinition Width="120"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="12"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="40"/>
              <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Grid Row="1" Column="1" ColumnSpan="2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="23"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <TextBlock MouseDown="TopBar_MouseDown" x:Name="mSettingsHeaderText" Grid.Column="0" Grid.Row="0"
                         FontWeight="SemiBold" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"
                         FontSize="16" Text="{Binding Path=LocaleModel.[STRING_MACRO_SETTINGS]}"
                         Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground]}"/>
              <Common:CustomPictureBox MouseLeftButtonUp="Close_MouseLeftButtonUp" Grid.Column="2" Grid.Row="0" ImageName="close"
                                       HorizontalAlignment="Right" Height="18" Width="18" VerticalAlignment="Center" Margin="0"/>
              <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom"
                         Style="{StaticResource {Static ToolBar.SeparatorStyleKey}}" Margin="0, 12, 0, 0"
                         Background="{Binding Path=ColorModel.[HorizontalSeparator]}"/>
            </Grid>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,16,0,0" TextWrapping="WrapWithOverflow" FontSize="14"
                       Text="{Binding Path=LocaleModel.[STRING_EXECUTION_LOOP], FallbackValue='Repeat execution'}"
                       Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground]}"/>
            <Grid Row="2" Column="2" Margin="0 10 0 10">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <StackPanel x:Name="mRepeactActionPanel" Grid.Row="0" Orientation="Horizontal">
                <Common:CustomRadioButton Checked="RepeatAction_Checked" x:Name="mRepeatActionInSession" GroupName="RepeatAction" Height="18"
                                          FontSize="14" MaxWidth="270" Content="{Binding Path=LocaleModel.[STRING_REPEAT_ACTION]}"/>
                <Grid x:Name="mRepeatActionInSessionGrid">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Common:CustomTextBox PreviewTextInput="NumericTextBox_PreviewTextInput" DataObject.Pasting="NumericTextBox_Pasting"
                                        PreviewKeyDown="NumericTextBox_KeyDown" MouseEnter="LoopCountTextBox_MouseEnter"
                                        MouseLeave="LoopCountTextBox_MouseLeave" x:Name="mLoopCountTextBox" Text="1" MaxLength="5"
                                        Height="24" Width="24" Margin="5 0 5 0"/>
                  <Common:CustomPopUp x:Name="mErrorNamePopup" AllowsTransparency="true" StaysOpen="false" IsOpen="false" Placement="Top"
                                      PopupAnimation="Fade" Style="{StaticResource CenteredHorizontalOffsetStyle}" VerticalOffset="-3"
                                      PlacementTarget="{Binding ElementName=mLoopCountTextBox}">
                    <Border Style="{StaticResource ShadowBorderForPopup}">
                      <Grid>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"/>
                          <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource OuterBorder}"
                                BorderBrush="{Binding Path=ColorModel.[RedMouseOutGridBackGround]}"
                                Background="{Binding Path=ColorModel.[ComboBoxBackgroundColor]}">
                          <Grid>
                            <UIElement.OpacityMask>
                              <VisualBrush Stretch="None" Visual="{Binding ElementName=mMaskBorder1}"/>
                            </UIElement.OpacityMask>
                            <Border x:Name="mMaskBorder1" Style="{StaticResource MaskBorder}"
                                    Background="{Binding Path=ColorModel.[ComboBoxBackgroundColor]}"/>
                            <Grid Margin="7,5,7,5">
                              <TextBlock x:Name="mErrorText" MaxWidth="180" TextWrapping="WrapWithOverflow" FontWeight="Normal"
                                         Grid.Column="0" Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"
                                         Text="{Binding Path=LocaleModel.[STRING_NO_LOOP_ITERATION_SET]}"/>
                            </Grid>
                          </Grid>
                        </Border>
                        <Grid Row="1">
                          <Path x:Name="mDownArrow" Data="M 0,0 L 8,10 16,0 " Margin="0,-1,0,0" HorizontalAlignment="Center"
                                Fill="{Binding Path=ColorModel.[ComboBoxBackgroundColor]}"
                                Stroke="{Binding Path=ColorModel.[RedMouseOutGridBackGround]}"/>
                        </Grid>
                      </Grid>
                    </Border>
                  </Common:CustomPopUp>
                  <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Margin="3,3,3,3" FontSize="14"
                             TextWrapping="WrapWithOverflow"
                             Text="{Binding Path=LocaleModel.[STRING_TIMES], FallbackValue=time(s)}"
                             Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"/>
                </Grid>
              </StackPanel>
              <StackPanel x:Name="mRepeatActionTimePanel" Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                <Common:CustomRadioButton Checked="RepeatAction_Checked" x:Name="mRepeatActionTime" GroupName="RepeatAction" MaxWidth="150"
                                          FontSize="14" Height="18" Content="{Binding Path=LocaleModel.[STRING_TILL_LOOP_TIME]}"/>
                <Grid x:Name="mRepeatActionTimePanelGrid">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Common:CustomTextBox PreviewTextInput="NumericTextBox_PreviewTextInput" DataObject.Pasting="NumericTextBox_Pasting"
                                        PreviewKeyDown="NumericTextBox_KeyDown" x:Name="mLoopHours" Grid.Column="0" Text="00" MaxLength="5"
                                        Height="24" Width="24" Margin="5 0"/>
                  <TextBlock Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="5 0"
                             Text="{Binding Path=LocaleModel.[STRING_HOURS_SHORTFORM], FallbackValue=HH}"
                             Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"/>
                  <Common:CustomTextBox PreviewTextInput="NumericTextBox_PreviewTextInput" DataObject.Pasting="NumericTextBox_Pasting"
                                        PreviewKeyDown="NumericTextBox_KeyDown" x:Name="mLoopMinutes" Grid.Column="2" Text="00"
                                        MaxLength="5" Width="24" Height="24" Margin="5 0"/>
                  <TextBlock Grid.Column="3" FontSize="14" VerticalAlignment="Center" Margin="5 0"
                             Text="{Binding Path=LocaleModel.[STRING_MINUTES_SHORTFORM], FallbackValue=MM}"
                             Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"/>
                  <Common:CustomTextBox PreviewTextInput="NumericTextBox_PreviewTextInput" DataObject.Pasting="NumericTextBox_Pasting"
                                        PreviewKeyDown="NumericTextBox_KeyDown" x:Name="mLoopSeconds" Grid.Column="4" Text="00"
                                        MaxLength="5" Width="24" Height="24" Margin="5 0"/>
                  <TextBlock Grid.Column="5" TextWrapping="WrapWithOverflow" FontSize="14" VerticalAlignment="Center"
                             Margin="5 0" Text="{Binding Path=LocaleModel.[STRING_SECONDS_SHORTFORM], FallbackValue=SS}"
                             Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"/>
                </Grid>
              </StackPanel>
              <StackPanel x:Name="mRepeatSessionInfinitePanel" Grid.Row="2" Margin="0,10,0,0">
                <Common:CustomRadioButton Checked="RepeatAction_Checked" x:Name="mRepeatSessionInfinite" GroupName="RepeatAction"
                                          FontSize="14" MaxWidth="400" Height="18" HorizontalAlignment="Left"
                                          Content="{Binding Path=LocaleModel.[STRING_REPEAT_ACTION_INFINITE]}"/>
              </StackPanel>
            </Grid>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" TextWrapping="WrapWithOverflow" FontSize="14"
                       Text="{Binding Path=LocaleModel.[STRING_INTERVAL_BETWEEN_EXECUTION], FallbackValue='Interval between executions'}"
                       Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground]}"/>
            <Grid Row="3" Column="2">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <StackPanel Grid.Row="0" Orientation="Horizontal" Visibility="Visible" Margin="5 10 0 0"
                          HorizontalAlignment="Left">
                <Common:CustomTextBox PreviewTextInput="NumericTextBox_PreviewTextInput" DataObject.Pasting="NumericTextBox_Pasting"
                                      PreviewKeyDown="NumericTextBox_KeyDown" x:Name="mLoopIntervalMinsTextBox" Text="2" MaxLength="5"
                                      Height="24" Width="24" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center" FontSize="14" Margin="5 0 5 0"
                           Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"
                           Text="{Binding Path=LocaleModel.[STRING_MINUTES], FallbackValue=mins}"/>
                <Common:CustomTextBox PreviewTextInput="NumericTextBox_PreviewTextInput" DataObject.Pasting="NumericTextBox_Pasting"
                                      PreviewKeyDown="NumericTextBox_KeyDown" x:Name="mLoopIntervalSecondsTextBox" Text="2" FontSize="12"
                                      MaxLength="5" Height="24" Width="24" Margin="5 0 5 0"/>
                <TextBlock VerticalAlignment="Center" FontSize="14" Margin="5 0 5 0"
                           Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"
                           Text="{Binding Path=LocaleModel.[STRING_SECONDS], FallbackValue=sec}"/>
              </StackPanel>
            </Grid>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,12,0,0" TextWrapping="WrapWithOverflow" FontSize="14"
                       Text="{Binding Path=LocaleModel.[STRING_PLAYBACK_SPEED], FallbackValue='Playback speed'}"
                       Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground]}"/>
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Margin="0 10 0 0" VerticalAlignment="Top">
              <Common:CustomComboBox x:Name="mAccelerationCombobox" Width="70" Margin="4,0,0,0" Height="25" SelectedIndex="0"
                                     FontSize="13">
                <ItemsControl>2x</ItemsControl>
              </Common:CustomComboBox>
            </StackPanel>
            <TextBlock Grid.Row="5" Grid.Column="1" Margin="0,22,0,0" TextWrapping="WrapWithOverflow" FontSize="14"
                       Text="{Binding Path=LocaleModel.[STRING_OTHER_SETTINGS], FallbackValue='Other settings'}"
                       Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground]}"/>
            <Grid Row="5" Column="2" Margin="0 12 0 10">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Common:CustomCheckbox x:Name="mPlayOnStartCheckBox" Grid.Row="0" VerticalAlignment="Center" ImageMargin="2"
                                     TextFontSize="14" Margin="0 6 0 6"
                                     Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"
                                     Content="{Binding Path=LocaleModel.[STRING_EXECUTE_SCRIPT_ON_RESTART], FallbackValue='Execute script when player starts'}"/>
              <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Common:CustomCheckbox x:Name="mRestartPlayerCheckBox" VerticalAlignment="Center" ImageMargin="2" TextFontSize="14"
                                       Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"
                                       Content="{Binding Path=LocaleModel.[STRING_AFTER], FallbackValue=After}"/>
                <Common:CustomTextBox PreviewTextInput="NumericTextBox_PreviewTextInput" DataObject.Pasting="NumericTextBox_Pasting"
                                      PreviewKeyDown="NumericTextBox_KeyDown" x:Name="mRestartPlayerIntervalTextBox" Text="2"
                                      MaxLength="5" Height="24" Width="24" Margin="5 0 5 0"/>
                <TextBlock ToolTipOpening="RestartTextBlock_ToolTipOpening" x:Name="mRestartTextBlock" TextAlignment="Center"
                           VerticalAlignment="Center" Margin="3" FontSize="14" TextTrimming="CharacterEllipsis" MaxWidth="250"
                           Text="{Binding Path=LocaleModel.[STRING_RESTART_PLAYER_AFTER], FallbackValue='minutes, restart the player'}"
                           ToolTip="{Binding Path=LocaleModel.[STRING_RESTART_PLAYER_AFTER], FallbackValue='minutes, restart the player'}"
                           Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"/>
              </StackPanel>
              <Common:CustomCheckbox x:Name="mDonotShowWindowOnFinishCheckBox" Grid.Row="2" VerticalAlignment="Center" ImageMargin="2"
                                     TextFontSize="14" Margin="0 6 0 6"
                                     Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"
                                     Content="{Binding Path=LocaleModel.[STRING_MACRO_WINDOW_ON_FINISH], FallbackValue='Dont show macro window when execution finishes'}"/>
            </Grid>
            <Grid Row="6" Column="0" ColumnSpan="4">
              <Common:CustomButton Click="SaveButton_Click" x:Name="mSaveButton" ButtonColor="Blue" MinWidth="68" Height="30"
                                   FontSize="14" HorizontalAlignment="Right" Margin="0 0 16 0"
                                   Content="{Binding Path=LocaleModel.[STRING_SAVE], FallbackValue=Save}"/>
            </Grid>
          </Grid>
        </Grid>
      </Border>
    </Grid>
  </Border>
</Common:CustomWindow>