src/Bluestacks/controls/macrotopbarrecordcontrol.xaml

<UserControl x:Class="BlueStacks.BlueStacksUI.MacroTopBarRecordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueStacks.BlueStacksUI.Controls"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             MaxWidth="154" Height="32"
             DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <FrameworkElement.Resources>
    <Common:BrushToColorConvertor x:Key="BrushToColorConvertor"/>
  </FrameworkElement.Resources>
  <Border BorderThickness="1" SnapsToDevicePixels="true" CornerRadius="4"
          Background="{Binding Path=ColorModel.[SelectedTabBackgroundColor], FallbackValue=#262C4B}">
    <Border.BorderBrush>
      <SolidColorBrush Opacity="0.16"
                       Color="{Binding Path=ColorModel.[SelectedTabBorderColor], Converter={StaticResource BrushToColorConvertor}, Source={Static Common:BlueStacksUIBinding.Instance}, FallbackValue=#FFCBD6EF}"/>
    </Border.BorderBrush>
    <Grid>
      <UIElement.OpacityMask>
        <VisualBrush Stretch="None" Visual="{Binding ElementName=mMaskBorder}"/>
      </UIElement.OpacityMask>
      <Border x:Name="mMaskBorder" CornerRadius="4"
              Background="{Binding Path=ColorModel.[SelectedTabBackgroundColor], FallbackValue=#262C4B}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid Column="0">
            <Panel.Background>
              <SolidColorBrush Color="#FF000000" Opacity="0.2"/>
            </Panel.Background>
            <Common:CustomPictureBox x:Name="mRecordingImage" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     ImageName="recording_macro_active" Height="14" Width="14" Margin="10 5 10 5"/>
          </Grid>
          <TextBlock x:Name="TimerDisplay" HorizontalAlignment="Center" Height="14" Grid.Column="1" Text="00:00:00"
                     FontSize="12" Margin="7 1 3 1"
                     ToolTip="{Binding Path=LocaleModel.[STRING_MACRO_RECORDING_IN_PROGRESS], FallbackValue='Macro recording in progress'}"
                     Foreground="{Binding Path=ColorModel.[SelectedTabForegroundColor]}"/>
          <Common:CustomPictureBox PreviewMouseLeftButtonUp="PauseMacroRecording_MouseLeftButtonUp" x:Name="mPauseMacroImg"
                                   Visibility="Visible" Grid.Column="2" ImageName="pause_title_bar" Height="16" Width="16" Margin="1"
                                   ToolTip="{Binding Path=LocaleModel.[STRING_PAUSE_MACRO_RECORDING], FallbackValue='Pause macro recording'}"/>
          <Common:CustomPictureBox PreviewMouseLeftButtonUp="ResumeMacroRecording_MouseLeftButtonUp" x:Name="mPlayMacroImg"
                                   Grid.Column="2" ImageName="play_title_bar" Height="16" Width="16" Margin="1" Visibility="Collapsed"
                                   ToolTip="{Binding Path=LocaleModel.[STRING_RESUME_MACRO_RECORDING], FallbackValue='Resume macro recording'}"/>
          <Common:CustomPictureBox PreviewMouseLeftButtonUp="StopMacroRecording_PreviewMouseLeftButtonUp" x:Name="mStopMacroImg"
                                   Grid.Column="4" ImageName="stop_title_bar" Height="16" Width="16" Margin="0 0 12 0"
                                   ToolTip="{Binding Path=LocaleModel.[STRING_STOP_RECORDING_MACRO], FallbackValue='Stop recording macro'}"/>
        </Grid>
      </Border>
    </Grid>
  </Border>
</UserControl>