src/Bluestacks/controls/macrorecorderwindow.xaml

<Common:CustomWindow x:Class="BlueStacks.BlueStacksUI.MacroRecorderWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
                     xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
                     Closing="CustomWindow_Closing" Background="Transparent" AllowsTransparency="true" Height="436"
                     Width="640" ShowInTaskbar="false" WindowStyle="None" ResizeMode="NoResize"
                     WindowStartupLocation="CenterOwner"
                     DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <Border Style="{StaticResource ShadowBorder}">
    <Grid>
      <Border x:Name="mOperationRecorderBorder" Style="{StaticResource OuterBorder}">
        <Grid>
          <UIElement.OpacityMask>
            <VisualBrush Stretch="None" Visual="{Binding ElementName=mMaskBorder}"/>
          </UIElement.OpacityMask>
          <Border x:Name="mMaskBorder" Style="{StaticResource MaskBorder}"/>
          <Grid>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="60"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
              </Grid.ColumnDefinitions>
              <Grid MouseDown="Topbar_MouseDown" Row="0" Column="0" ColumnSpan="3"
                    Background="{Binding Path=ColorModel.[SettingsWindowBackground]}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="15"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="12"/>
                  <ColumnDefinition Width="60*"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Common:CustomPictureBox ImageName="macro_icon" Grid.Column="1" Grid.Row="0" Height="20" Width="20" MaxHeight="20"
                                         MaxWidth="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Grid.Row="0" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Left"
                           VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                           Text="{Binding Path=LocaleModel.[STRING_MACRO_TOOL], FallbackValue='BlueStacks Macro Tool'}"
                           Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground]}"/>
                <Common:CustomPictureBox MouseLeftButtonUp="Close_MouseLeftButtonUp" Grid.Column="4" Grid.Row="0" ImageName="close"
                                         HorizontalAlignment="Right" VerticalAlignment="Center" Height="18" Width="18"/>
                <Separator Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom"
                           Style="{StaticResource {Static ToolBar.SeparatorStyleKey}}" Margin="0, 0, 0, 4"
                           Background="{Binding Path=ColorModel.[HorizontalSeparator]}"/>
              </Grid>
              <Grid Row="1" Column="0" ColumnSpan="3"
                    Background="{Binding Path=ColorModel.[AdvancedGameControlBackgroundColor], FallbackValue=#00232642}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="15"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="4" Orientation="Horizontal">
                  <Common:CustomPictureBox MouseLeftButtonUp="MergeMacroBtn_Click" x:Name="mMerge" ImageName="merge_macro" Height="18"
                                           Width="18" Margin="4" ToolTip="{Binding Path=LocaleModel.[STRING_MERGE], FallbackValue=Merge}"/>
                  <Common:CustomPictureBox MouseLeftButtonUp="ImportBtn_Click" x:Name="mImport" ImageName="import" Height="18" Width="18"
                                           Margin="4" ToolTip="{Binding Path=LocaleModel.[STRING_IMPORT], FallbackValue=Import}"/>
                  <Common:CustomPictureBox MouseLeftButtonUp="ExportBtn_Click" x:Name="mExport" ImageName="export" Height="18" Width="18"
                                           Margin="4" IsEnabled="false" Opacity="0.4"
                                           ToolTip="{Binding Path=LocaleModel.[STRING_EXPORT], FallbackValue=Export}"/>
                  <Common:CustomPictureBox MouseLeftButtonUp="OpenFolder_MouseLeftButtonUp" x:Name="mOpenFolder" ImageName="openfile"
                                           Height="18" Width="18" Margin="4 4 0 4"
                                           ToolTip="{Binding Path=LocaleModel.[STRING_OPEN_FOLDER], FallbackValue='Open Folder'}"/>
                </StackPanel>
                <Common:CustomButton Click="mStartMacroRecordingBtn_Click" x:Name="mStartMacroRecordingBtn" Grid.Column="1"
                                     Margin="0,8,0,8" ButtonColor="BackgroundBlueBorder" VerticalAlignment="Center"
                                     ImageName="macro_start_recording" ImageMargin="0,8,5,8" HorizontalAlignment="Left" MaxWidth="210"
                                     Height="28" FontSize="12" Visibility="Visible"
                                     Content="{Binding Path=LocaleModel.[STRING_RECORD_NEW_MACRO], FallbackValue='Record new macro'}"/>
                <Common:CustomButton Click="mStopMacroRecordingBtn_Click" x:Name="mStopMacroRecordingBtn" Grid.Column="1" Grid.Row="1"
                                     Margin="0,8,0,8" ButtonColor="Red" ImageMargin="0,8,5,8" VerticalAlignment="Center"
                                     ImageName="stop_recording" HorizontalAlignment="Left" Visibility="Collapsed" MaxWidth="210"
                                     FontSize="12" Height="28"
                                     Content="{Binding Path=LocaleModel.[STRING_STOP_RECORDING], FallbackValue='Stop recording'}"/>
                <Common:CustomButton Click="OpenCommunityBtn_Click" x:Name="mGetMacroBtn" Grid.Column="2" Grid.Row="1"
                                     ImageName="community" ImageMargin="0,8,5,8" Margin="10,8,0,8" ButtonColor="BackgroundOrangeBorder"
                                     VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" MaxWidth="210" Height="28"
                                     Content="{Binding Path=LocaleModel.[STRING_GET_MACRO], FallbackValue='Get macro'}"/>
              </Grid>
              <Border x:Name="mNoScriptsGrid" BorderThickness="1,1,1,1" Grid.Row="2" Grid.Column="1" Margin="16,32,16,32">
                <Border.BorderBrush>
                  <DrawingBrush Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                      <DrawingGroup>
                        <GeometryDrawing Brush="{Binding Path=ColorModel.[ApplicationBorderBrush]}">
                          <GeometryDrawing.Geometry>
                            <GeometryGroup>
                              <RectangleGeometry Rect="0,0,50,50"/>
                              <RectangleGeometry Rect="50,50,50,50"/>
                            </GeometryGroup>
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                    </DrawingBrush.Drawing>
                  </DrawingBrush>
                </Border.BorderBrush>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <Common:CustomPictureBox ImageName="no_macros" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,0,0"/>
                  <Grid Column="3" Row="0" RowSpan="3" VerticalAlignment="Center" Margin="15,0,0,0">
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                      </Grid.RowDefinitions>
                      <TextBlock Grid.Row="1" FontSize="14" FontWeight="Bold" TextWrapping="WrapWithOverflow"
                                 Text="{Binding Path=LocaleModel.[STRING_NO_MACRO], FallbackValue='No Macros'}"
                                 Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
                      <TextBlock Grid.Row="2" FontSize="13" Margin="0,5,0,0" TextWrapping="WrapWithOverflow"
                                 Text="{Binding Path=LocaleModel.[STRING_NO_MACRO_TEXT], FallbackValue='Press the record button to record a new macro or click get macro to download from the Bluestacks Community'}"
                                 Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundDimColor]}"/>
                    </Grid>
                  </Grid>
                </Grid>
              </Border>
              <Grid x:Name="mScriptsGrid" Row="2" Column="0" ColumnSpan="3" Visibility="Collapsed">
                <Grid.RowDefinitions>
                  <RowDefinition Height="14"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Row="0" Margin="15,0,0,0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="204*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="115*"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="11"
                             Text="{Binding Path=LocaleModel.[STRING_MACRO_NAME], FallbackValue='Macro name'}"
                             Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundDimDimColor]}"/>
                  <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="11"
                             Text="{Binding Path=LocaleModel.[STRING_CREATED_ON], FallbackValue='Created on'}"
                             Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundDimDimColor]}"/>
                  <TextBlock Grid.Column="2" HorizontalAlignment="Left" FontSize="11"
                             Text="{Binding Path=LocaleModel.[STRING_SHORTCUT], FallbackValue=Shortcut}"
                             Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundDimDimColor]}"/>
                  <TextBlock Grid.Column="3" HorizontalAlignment="Left" FontSize="11"
                             Text="{Binding Path=LocaleModel.[STRING_ACTIONS], FallbackValue=Actions}"
                             Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundDimDimColor]}"/>
                </Grid>
                <ScrollViewer x:Name="mScriptsListScrollbar" Grid.Row="1" Margin="0,4,0,0"
                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                  <StackPanel HorizontalAlignment="Stretch"/>
                </ScrollViewer>
              </Grid>
              <Grid Row="3" ColumnSpan="3">
                <TextBlock PreviewMouseLeftButtonUp="MacroTouchPointsTextBlock_PreviewMouseLeftButtonUp" Grid.Column="1"
                           HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                           Cursor="Hand" FontSize="14"
                           Foreground="{Binding Path=ColorModel.[GuidanceKeyTextboxSelectedBorder]}"
                           Text="{Binding Path=LocaleModel.[STRING_SEE_MACRO_TOUCH_POINTS], FallbackValue='See macro touch points?'}">
                  <FrameworkElement.Resources>
                    <Style TargetType="{Type TextBlock}">
                      <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                          <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                        </Trigger>
                      </Style.Triggers>
                      <Setter Property="TextBlock.TextDecorations" Value="{Null}"/>
                    </Style>
                  </FrameworkElement.Resources>
                </TextBlock>
              </Grid>
              <Grid Row="4" ColumnSpan="3" Background="{Binding Path=ColorModel.[HorizontalSeparator]}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="16"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="16"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="15"/>
                  <ColumnDefinition Width="34"/>
                  <ColumnDefinition Width="329"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Common:CustomPictureBox Grid.Row="1" Grid.Column="1" ImageName="community_big" HorizontalAlignment="Left"/>
                <Grid Row="0" RowSpan="3" Column="2" VerticalAlignment="Center" Margin="5,0,0,0">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <TextBlock Grid.Row="1" FontSize="12"
                             Text="{Binding Path=LocaleModel.[STRING_MACRO_COMMUNITY], FallbackValue='Macro Community'}"
                             Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
                  <TextBlock Grid.Row="2" TextWrapping="WrapWithOverflow" FontSize="11.7"
                             Text="{Binding Path=LocaleModel.[STRING_MACRO_SHARE_TEXT], FallbackValue='Get and Share your macros with the BlueStacks community.'}"
                             Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundDimColor]}"/>
                </Grid>
                <Common:CustomButton Click="OpenCommunityBtn_Click" x:Name="mOpenCommunityBtn" Grid.Row="1" Grid.RowSpan="2"
                                     Grid.Column="4" VerticalAlignment="Top" Margin="0,2,10,2" ButtonColor="White" MaxWidth="150"
                                     Height="28" FontSize="12"
                                     Content="{Binding Path=LocaleModel.[STRING_OPEN_COMMUNITY], FallbackValue='Open Community'}"/>
              </Grid>
            </Grid>
            <local:ProgressBar x:Name="mLoadingGrid" Visibility="Collapsed"/>
            <Grid x:Name="mOverlayGrid" Visibility="Collapsed" Background="Transparent"/>
          </Grid>
        </Grid>
      </Border>
    </Grid>
  </Border>
</Common:CustomWindow>