src/Bluestacks/controls/macroaddeddragcontrol.xaml

<UserControl x:Class="BlueStacks.BlueStacksUI.MacroAddedDragControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
             Loaded="MacroAddDragControl_Loaded" Width="280">
  <FrameworkElement.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Common:MergeMacroFirstItemToMarginConverter x:Key="MergeMacroFirstItemToMarginConverter"/>
    <Common:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    <Common:MacroExceutionSpeedToIndexConverter x:Key="MacroExceutionSpeedToIndexConverter"/>
    <ControlTemplate x:Key="NoScroll">
      <ItemsPresenter/>
    </ControlTemplate>
    <Style x:Key="ContainerStyle2" TargetType="{Type ListBoxItem}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{Null}"/>
      <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{Type ListBoxItem}">
            <Border BorderThickness="0" Background="Transparent" MinHeight="36">
              <TextBlock x:Name="mMacroName" FontSize="14" TextTrimming="CharacterEllipsis" ToolTipService.IsEnabled="true"
                         HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding}"
                         ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource self}, Path=Text}"
                         Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground], Source={Static Common:BlueStacksUIBinding.Instance}}"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ContainerStyle" TargetType="{Type ListBoxItem}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{Null}"/>
      <Setter Property="UIElement.AllowDrop" Value="true"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{Type ListBoxItem}">
            <Grid Background="Transparent" Width="264" HorizontalAlignment="Left" MinHeight="36"
                  Margin="{Binding IsFirstListBoxItem, Converter={StaticResource MergeMacroFirstItemToMarginConverter}}">
              <Grid x:Name="mMainGrid" Margin="0,-1,0,0">
                <Border x:Name="mMainBorder" BorderThickness="1,1,1,1.2" Background="Transparent" Padding="16,2,16,2"
                        BorderBrush="{Binding Path=ColorModel.[HorizontalSeparator], Source={Static Common:BlueStacksUIBinding.Instance}}">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Row="0">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition x:Name="mGroupedMacroColumn" Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                      </Grid.ColumnDefinitions>
                      <Common:CustomPictureBox x:Name="mDraggableImage" ImageName="dragicon" Grid.Column="0" VerticalAlignment="Center"
                                               Height="14" Width="14"
                                               ToolTip="{Binding Path=LocaleModel.[STRING_DRAG_TO_SORT], FallbackValue='Drag to sort', Source={Static Common:BlueStacksUIBinding.Instance}}"/>
                      <ListBox Name="mGroupedMacros" Grid.Column="1" Margin="16,0,16,0" Template="{StaticResource NoScroll}"
                               ScrollViewer.VerticalScrollBarVisibility="Disabled"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0"
                               ItemContainerStyle="{StaticResource ContainerStyle2}" ItemsSource="{Binding MacrosToRun}"/>
                      <Common:CustomPictureBox ImageName="ungroupicon" Grid.Column="2" VerticalAlignment="Center" Height="14" Width="14"
                                               Visibility="{Binding IsUnGroupButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               ToolTip="{Binding Path=LocaleModel.[STRING_UNGROUP], FallbackValue=Ungroup, Source={Static Common:BlueStacksUIBinding.Instance}}"/>
                      <Common:CustomPictureBox x:Name="mMacroSettingsImage" ImageName="outline_settings_expand" Margin="16,0,0,0" Grid.Column="3"
                                               VerticalAlignment="Center" Height="14" Width="14"
                                               ToolTip="{Binding Path=LocaleModel.[STRING_OPTIONS], FallbackValue=Options, Source={Static Common:BlueStacksUIBinding.Instance}}"/>
                      <Common:CustomPictureBox ImageName="removeitem" Margin="16,0,0,0" Grid.Column="4" VerticalAlignment="Center" Height="14"
                                               Width="14"
                                               ToolTip="{Binding Path=LocaleModel.[STRING_REMOVE], FallbackValue=Remove, Source={Static Common:BlueStacksUIBinding.Instance}}"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Margin="0,0,0,6"
                                Visibility="{Binding IsSettingsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                      <Grid Height="28">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="12" Grid.Column="0" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" Width="36"
                                   Text="{Binding Path=LocaleModel.[STRING_LOOP], FallbackValue=Loop, Source={Static Common:BlueStacksUIBinding.Instance}}"
                                   Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground], Source={Static Common:BlueStacksUIBinding.Instance}}"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left">
                          <TextBlock VerticalAlignment="Center" FontSize="12" Margin="0,0,5,0" HorizontalAlignment="Left"
                                     TextTrimming="CharacterEllipsis" MaxWidth="50"
                                     Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor], Source={Static Common:BlueStacksUIBinding.Instance}}"
                                     Text="{Binding Path=LocaleModel.[IMAP_STRING_TAPREPEAT_Count], FallbackValue=Count, Source={Static Common:BlueStacksUIBinding.Instance}}"/>
                          <Common:CustomTextBox x:Name="mLoopCountTextBox" HorizontalContentAlignment="Center" Height="24" Width="24"
                                                Text="{Binding LoopCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                          <TextBlock VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Left"
                                     TextTrimming="CharacterEllipsis" MaxWidth="70" Margin="5,0,5,0"
                                     Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor], Source={Static Common:BlueStacksUIBinding.Instance}}"
                                     Text="{Binding Path=LocaleModel.[STRING_INTERVAL_SEC], FallbackValue=Interval(sec), Source={Static Common:BlueStacksUIBinding.Instance}}"/>
                          <Common:CustomTextBox x:Name="mLoopIntervalSecondsTextBox" FontSize="12" HorizontalContentAlignment="Center" Height="24"
                                                Width="24" Text="{Binding LoopInterval, Mode=TwoWay}"/>
                        </StackPanel>
                      </Grid>
                      <Grid Height="28">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="12" Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Width="36"
                                   Text="{Binding Path=LocaleModel.[STRING_MACRO], FallbackValue=Macro, Source={Static Common:BlueStacksUIBinding.Instance}}"
                                   Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground], Source={Static Common:BlueStacksUIBinding.Instance}}"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left">
                          <TextBlock VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Left" Margin="0,0,5,0"
                                     TextTrimming="CharacterEllipsis" MaxWidth="100"
                                     Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor], Source={Static Common:BlueStacksUIBinding.Instance}}"
                                     Text="{Binding Path=LocaleModel.[STRING_EXECUTION_SPEED], FallbackValue='Execution speed', Source={Static Common:BlueStacksUIBinding.Instance}}"/>
                          <Common:CustomComboBox x:Name="mAccelerationCombobox" Width="70" Height="24" FontSize="12"
                                                 SelectedIndex="{Binding Acceleration, Converter={StaticResource MacroExceutionSpeedToIndexConverter}, Mode=TwoWay}"
                                                 ItemsSource="{Binding AccelerationOptions, Mode=OneTime}"/>
                        </StackPanel>
                      </Grid>
                      <Grid Height="28"
                            Visibility="{Binding IsLastListBoxItem, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="12" Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Width="36"
                                   Text="{Binding Path=LocaleModel.[IMAP_STRING_SCRIPT_Header_Edit_UI], FallbackValue=Script, Source={Static Common:BlueStacksUIBinding.Instance}}"
                                   Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground], Source={Static Common:BlueStacksUIBinding.Instance}}"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left">
                          <TextBlock VerticalAlignment="Center" FontSize="12" Margin="0,0,5,0" HorizontalAlignment="Left"
                                     TextTrimming="CharacterEllipsis" MaxWidth="150"
                                     Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor], Source={Static Common:BlueStacksUIBinding.Instance}}"
                                     Text="{Binding Path=LocaleModel.[STRING_DELAY_NEXT_SEC], FallbackValue='Delay next script by(sec)', Source={Static Common:BlueStacksUIBinding.Instance}}"/>
                          <Common:CustomTextBox x:Name="mDelayNextScriptTextBox" HorizontalContentAlignment="Center" Height="24" Width="24"
                                                Text="{Binding DelayNextScript, Mode=TwoWay}"/>
                        </StackPanel>
                      </Grid>
                    </StackPanel>
                  </Grid>
                </Border>
                <Common:CustomPictureBox ImageName="groupicon" VerticalAlignment="Top" HorizontalAlignment="Right" Height="14" Width="14"
                                         Margin="0,-7,78,0"
                                         ToolTip="{Binding Path=LocaleModel.[STRING_GROUP], FallbackValue=Group, Source={Static Common:BlueStacksUIBinding.Instance}}"
                                         Visibility="{Binding IsGroupButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
              </Grid>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <Grid>
    <Border x:Name="mNoMergeMacroGrid" Visibility="Visible" BorderThickness="1" Padding="16,12,16,16"
            Width="280"
            Background="{Binding Path=ColorModel.[DarkBandingColor], Source={Static Common:BlueStacksUIBinding.Instance}}">
      <Border.BorderBrush>
        <VisualBrush>
          <VisualBrush.Visual>
            <Rectangle StrokeDashArray="10 5" StrokeThickness="1"
                       Stroke="{Binding Path=ColorModel.[HorizontalSeparator], Source={Static Common:BlueStacksUIBinding.Instance}}"
                       Width="{Binding RelativeSource={RelativeSource AncestorType={Type Border}}, Path=ActualWidth}"
                       Height="{Binding RelativeSource={RelativeSource AncestorType={Type Border}}, Path=ActualHeight}"
                       RadiusX="{Binding RelativeSource={RelativeSource AncestorType={Type Border}}, Path=CornerRadius.TopRight}"
                       RadiusY="{Binding RelativeSource={RelativeSource AncestorType={Type Border}}, Path=CornerRadius.BottomLeft}"/>
          </VisualBrush.Visual>
        </VisualBrush>
      </Border.BorderBrush>
      <StackPanel>
        <TextBlock FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="{Binding Path=LocaleModel.[STRING_HOW_MERGE_MACRO], FallbackValue='How to merge macros', Source={Static Common:BlueStacksUIBinding.Instance}}"
                   Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor], Source={Static Common:BlueStacksUIBinding.Instance}}"/>
        <StackPanel Margin="0,8,0,0">
          <BulletDecorator>
            <BulletDecorator.Bullet>
              <TextBlock Text="1." FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimDimColor], Source={Static Common:BlueStacksUIBinding.Instance}}"/>
            </BulletDecorator.Bullet>
            <TextBlock FontSize="14" Margin="12,0,0,0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding Path=LocaleModel.[STRING_PLUS_TO_ADD], FallbackValue='Click + to add macros from the list on the left', Source={Static Common:BlueStacksUIBinding.Instance}}"
                       Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimDimColor], Source={Static Common:BlueStacksUIBinding.Instance}}"/>
          </BulletDecorator>
          <BulletDecorator>
            <BulletDecorator.Bullet>
              <TextBlock Text="2." FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimDimColor], Source={Static Common:BlueStacksUIBinding.Instance}}"/>
            </BulletDecorator.Bullet>
            <TextBlock FontSize="14" Margin="12,0,0,0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding Path=LocaleModel.[STRING_REORDER_DRAG], FallbackValue='Reorder macros by dragging them to achieve a desired order', Source={Static Common:BlueStacksUIBinding.Instance}}"
                       Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimDimColor], Source={Static Common:BlueStacksUIBinding.Instance}}"/>
          </BulletDecorator>
          <BulletDecorator>
            <BulletDecorator.Bullet>
              <TextBlock Text="3." FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimDimColor], Source={Static Common:BlueStacksUIBinding.Instance}}"/>
            </BulletDecorator.Bullet>
            <TextBlock FontSize="14" Margin="12,0,0,0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding Path=LocaleModel.[STRING_MERGE_NAME_CLICK], FallbackValue='Give the merged macro a name and click merge', Source={Static Common:BlueStacksUIBinding.Instance}}"
                       Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimDimColor], Source={Static Common:BlueStacksUIBinding.Instance}}"/>
          </BulletDecorator>
        </StackPanel>
      </StackPanel>
    </Border>
    <ListBox DragOver="ListBox_DragOver" x:Name="mListBox" Visibility="Visible" Background="Transparent"
             ScrollViewer.CanContentScroll="false" BorderThickness="0" MaxHeight="280"
             ItemContainerStyle="{StaticResource ContainerStyle}" ItemsSource="{Binding}"/>
  </Grid>
</UserControl>