src/Bluestacks/controls/nointernetcontrol.xaml

<UserControl x:Class="BlueStacks.BlueStacksUI.NoInternetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             Background="{Binding Path=ColorModel.[SelectedTabBackgroundColor]}"
             DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Common:CustomPictureBox Grid.Row="0" Width="180" Height="180" ImageName="nonetwork"/>
    <TextBlock x:Name="mFailureTextBox" FontSize="18" Margin="0,30,0,10" Grid.Row="1" Text="FAILED TO NAVIGATE"
               FontWeight="SemiBold" TextAlignment="Center"
               Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground]}"/>
    <Border BorderThickness="0,1,0,0" Grid.Row="2"
            BorderBrush="{Binding Path=ColorModel.[NoInternetControlBorderColor]}">
      <StackPanel Orientation="Vertical">
        <TextBlock x:Name="mErrorLine1" TextAlignment="Center" Margin="0,10,0,0" FontSize="16"
                   Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"
                   Text="{Binding Path=LocaleModel.[STRING_CONNECTION_ISSUE_TEXT1], FallbackValue='There was a connection issue'}"/>
        <TextBlock x:Name="mErrorLine2" FontSize="16" TextAlignment="Center"
                   Text="{Binding Path=LocaleModel.[STRING_CONNECTION_ISSUE_TEXT2], FallbackValue='please try agian.'}"
                   Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"/>
      </StackPanel>
    </Border>
    <Common:CustomButton Click="mBlueButton_Click" x:Name="mBlueButton" Grid.Row="3" Margin="0,30,0,0"
                         HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"
                         ButtonColor="BackgroundBlueBorder"/>
  </Grid>
</UserControl>