src/Bluestacks/controls/otsfeedbackcontrol.xaml

<UserControl x:Class="BlueStacks.BlueStacksUI.OtsFeedbackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <FrameworkElement.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Style x:Key="MyWaterMarkStyle" TargetType="{Type TextBox}">
      <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
      <Setter Property="TextBox.TextWrapping" Value="Wrap"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{Type TextBox}">
            <Grid>
              <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Top" Padding="0"/>
              <Label x:Name="WaterMarkLabel" Content="{TemplateBinding FrameworkElement.Tag}" VerticalAlignment="Top"
                     Visibility="Collapsed" Padding="0" FontWeight="ExtraLight"
                     Background="{Binding Path=ColorModel.[SettingsWindowBackground]}"
                     Foreground="{Binding Path=ColorModel.[SearchGridForegroundColor]}"/>
            </Grid>
            <ControlTemplate.Triggers>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="TextBox.Text" Value=""/>
                </MultiTrigger.Conditions>
                <Setter TargetName="WaterMarkLabel" Property="UIElement.Visibility" Value="Visible"/>
              </MultiTrigger>
              <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter Value="{Binding Path=ColorModel.[SettingsWindowTabMenuItemForeground]}"
                        Property="Control.Foreground"/>
              </Trigger>
              <Trigger Property="UIElement.IsEnabled" Value="true">
                <Setter Value="{Binding Path=ColorModel.[SettingsWindowBackground]}" Property="Control.Background"/>
              </Trigger>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter Value="{Binding Path=ColorModel.[SettingsWindowTabMenuItemForeground]}"
                        Property="Control.Foreground"/>
                <Setter Value="{Binding Path=ColorModel.[SettingsWindowBackground]}" Property="Control.Background"/>
              </Trigger>
              <Trigger Property="UIElement.IsFocused" Value="true">
                <Setter TargetName="WaterMarkLabel" Property="UIElement.Visibility" Value="Collapsed"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <Border BorderThickness="1" SnapsToDevicePixels="true"
          BorderBrush="{Binding Path=ColorModel.[PopupBorderBrush]}"
          Background="{Binding Path=ColorModel.[SettingsWindowBackground]}">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      <Grid Margin="10">
        <Common:CustomPictureBox MouseLeftButtonUp="CloseBtn_MouseLeftButtonUp" x:Name="mCloseBtn" Height="15" Width="15" Margin="0"
                                 HorizontalAlignment="Right" VerticalAlignment="Top" ImageName="exit_close"/>
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal">
            <Common:CustomPictureBox ImageName="help" Margin="10,5,5,5" Height="18" Width="18"/>
            <Label Margin="5" FontWeight="SemiBold" FontSize="16" Padding="0"
                   Content="{Binding Path=LocaleModel.[STRING_LET_HELP], FallbackValue='Let us help you'}"
                   Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
          </StackPanel>
          <Label Margin="10,10,10,10" FontWeight="Regular" FontSize="14" Padding="0"
                 Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemForeground]}">
            <TextBlock TextWrapping="WrapWithOverflow"
                       Text="{Binding Path=LocaleModel.[STRING_OUTLINE_ISSUE], FallbackValue='Please describe the issue below so we can understand how we may help you.'}"/>
          </Label>
          <Label Margin="10,5,10,5" FontWeight="Regular" FontSize="14" Padding="0"
                 Content="{Binding Path=LocaleModel.[STRING_DESC_ISSUE], FallbackValue='Describe the issue'}"
                 Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
          <Grid Margin="10,5,10,5" Background="{Binding Path=ColorModel.[SearchTextBoxBackgroundColor]}">
            <Border BorderThickness="1" Background="Transparent" CornerRadius="5" Padding="5"
                    BorderBrush="{Binding Path=ColorModel.[SettingsWindowTabMenuItemForeground]}">
              <TextBox x:Name="txtDescIssue" Style="{StaticResource MyWaterMarkStyle}" FontSize="14" MinHeight="80"
                       AcceptsReturn="true" Background="{Binding Path=ColorModel.[SettingsWindowBackground]}"
                       Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemForeground]}"
                       Tag="{Binding Path=LocaleModel.[STRING_HOW_ISSUE], FallbackValue='What was your experience?'}"/>
            </Border>
          </Grid>
          <Label Margin="10,10,10,5" FontWeight="Regular" FontSize="14" Padding="0"
                 Content="{Binding Path=LocaleModel.[STRING_YOUR_EMAIL], FallbackValue='Your email address'}"
                 Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
          <Grid Margin="10,5,10,5" Background="{Binding Path=ColorModel.[SearchTextBoxBackgroundColor]}">
            <Border x:Name="txtEmailBorder" BorderThickness="1" Background="Transparent" CornerRadius="5" Padding="5"
                    BorderBrush="{Binding Path=ColorModel.[SettingsWindowTabMenuItemForeground]}">
              <TextBox TextChanged="txtEmail_TextChanged" x:Name="txtEmail" Style="{StaticResource MyWaterMarkStyle}"
                       FontSize="14" Tag="email@example.com"
                       Background="{Binding Path=ColorModel.[SettingsWindowBackground]}"
                       Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemForeground]}"/>
            </Border>
          </Grid>
          <Label Margin="10,10,10,5" FontWeight="Regular" FontSize="14" Padding="0"
                 Content="{Binding Path=LocaleModel.[STRING_YOUR_PHONE], FallbackValue='Your phone number'}"
                 Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
          <Grid Margin="10,5,10,5" Background="{Binding Path=ColorModel.[SearchTextBoxBackgroundColor]}">
            <Border x:Name="txtPhoneBorder" BorderThickness="1" Background="Transparent" CornerRadius="5" Padding="5"
                    BorderBrush="{Binding Path=ColorModel.[SettingsWindowTabMenuItemForeground]}">
              <TextBox TextChanged="txtPhone_TextChanged" x:Name="txtPhone" Style="{StaticResource MyWaterMarkStyle}"
                       FontSize="14" Background="{Binding Path=ColorModel.[SettingsWindowBackground]}"
                       Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemForeground]}"
                       Tag="{Binding Path=LocaleModel.[STRING_TEN_PHONE_NUMBER], FallbackValue='Your phone number including country code'}"/>
            </Border>
          </Grid>
          <Common:CustomButton Click="SubmitButton_Click" Margin="10,10,10,5" ButtonColor="Blue" HorizontalAlignment="Right"
                               Height="30" FontSize="14"
                               Content="{Binding Path=LocaleModel.[STRING_SUBMIT], FallbackValue=Submit}"/>
        </StackPanel>
      </Grid>
    </ScrollViewer>
  </Border>
</UserControl>