src/Bluestacks/controls/pikanotificationcontrol.xaml

<UserControl x:Class="BlueStacks.BlueStacksUI.PikaNotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
             Mouse.MouseUp="pikanotificationcontrol_MouseUp" MouseEnter="PikaNotificationControl_MouseEnter"
             MouseLeave="PikaNotificationControl_MouseLeave" Loaded="UserControl_Loaded"
             Background="Transparent" Width="auto" Height="auto">
  <Grid x:Name="mNotificationGrid" Background="Transparent" Visibility="Visible" Height="62" Width="auto">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="26"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Path x:Name="ribbonBack" HorizontalAlignment="Right" Grid.Column="0"
          Data="M 25,0 L 0,0 10,24 0,48 25,48 Z" Fill="#FFF350" Margin="0,0,-2,0" VerticalAlignment="Center"/>
    <Path x:Name="ribbonStroke" HorizontalAlignment="Right" Grid.Column="0"
          Data="M 20,2 L 0,2 9,22 0,44 20,44 Z" Fill="Transparent" Margin="0,0,-2,0"
          VerticalAlignment="Center" Stroke="Black" StrokeThickness="2"/>
    <Border Grid.Column="1">
      <StackPanel x:Name="backgroundPanel" Orientation="Horizontal" Grid.Column="1" Width="auto"
                  VerticalAlignment="Center">
        <UIElement.Clip>
          <RectangleGeometry RadiusX="4" RadiusY="4" Rect="0,0,10000,62"/>
        </UIElement.Clip>
        <Panel.Background>
          <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFF350" Offset="0"/>
            <GradientStop Color="#FFF8AF" Offset="0.3"/>
            <GradientStop Color="#FFE940" Offset="0.6"/>
            <GradientStop Color="#FCE74E" Offset="0.8"/>
            <GradientStop Color="#FDF09C" Offset="0.9"/>
            <GradientStop Color="#FFE227" Offset="1"/>
          </LinearGradientBrush>
        </Panel.Background>
        <UIElement.Effect>
          <DropShadowEffect Color="Black" Direction="270" ShadowDepth="4" Opacity="1" BlurRadius="16"/>
        </UIElement.Effect>
        <Common:CustomPictureBox x:Name="pikaGif" Height="50" Width="50" Margin="10,5,0,5" ImageName="pika.gif"/>
        <StackPanel Orientation="Vertical" Margin="0,0,10,0">
          <StackPanel Orientation="Horizontal" Margin="0,0,27,0">
            <TextBlock x:Name="titleText" Text="+100" FontWeight="Bold" Foreground="#D9453D" FontSize="20"
                       Margin="5,7,5,-2"/>
          </StackPanel>
          <TextBlock x:Name="messageText" Text="Play" FontSize="16" Margin="5,-2,5,2"/>
        </StackPanel>
      </StackPanel>
      <UIElement.Effect>
        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="4" Opacity="1" BlurRadius="16"/>
      </UIElement.Effect>
    </Border>
    <Border x:Name="notificationBorder" Grid.Column="1" BorderThickness="2 2 0 2" BorderBrush="#000000"
            Margin="2,2,0,2"/>
    <Common:CustomPictureBox MouseLeftButtonUp="CloseBtn_MouseLeftButtonUp" x:Name="mCloseBtn" Grid.Column="1" Height="10"
                             Width="10" Margin="0,10,7,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                             ImageName="close_dark" Visibility="Hidden"/>
  </Grid>
</UserControl>