src/Bluestacks/controls/postotswelcomewindowcontrol.xaml

<UserControl x:Class="BlueStacks.BlueStacksUI.PostOtsWelcomeWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueStacks.BlueStacksUI.Controls"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             Loaded="PostOtsWelcome_Loaded"
             DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <Border CornerRadius="10" BorderThickness="1"
          BorderBrush="{Binding Path=ColorModel.[BlueMouseOutGridBackGround]}">
    <Grid>
      <Grid>
        <Common:CustomPictureBox ImageName="post_ots_welcome_window_control_background.png" VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"/>
      </Grid>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="25"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="25"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Common:CustomPictureBox MouseLeftButtonUp="CloseButton_MouseLeftButtonUp" x:Name="mCloseButton" ImageName="closewindow"
                                 Grid.Row="0" Grid.Column="2" Visibility="Collapsed"
                                 ToolTip="{Binding Path=LocaleModel.[STRING_CLOSE]}"/>
        <Grid Row="1" Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
          </Grid.RowDefinitions>
          <Common:CustomPictureBox x:Name="mPostOtsImage" Grid.Row="0" ImageName="syncing_ots_icon"/>
          <Common:CustomPictureBox x:Name="mLoadingImage" Grid.Row="0" ImageName="loading" Margin="50,30,50,70"
                                   IsImageToBeRotated="true" Visibility="Visible"/>
          <Label x:Name="mPostOtsLabel" Foreground="White" Grid.Row="2" MaxHeight="40" FontSize="17"
                 FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Content="{Binding Path=LocaleModel.[STRING_POST_OTS_SYNCING_MESSAGE]}"/>
          <TextBlock x:Name="mPostOtsWarning" Grid.Row="4" FontSize="17" FontWeight="Regular" Foreground="#D9453D"
                     TextAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed"
                     Text="{Binding Path=LocaleModel.[STRING_POST_OTS_FAILED_WARNING_MESSAGE]}"/>
          <Common:CustomButton Click="mPostOtsButton_Click" x:Name="mPostOtsButton" Grid.Row="6" HorizontalAlignment="Center"
                               ButtonColor="Blue" IsEnabled="false" Visibility="Visible"
                               Content="{Binding Path=LocaleModel.[STRING_POST_OTS_SYNCING_BUTTON_MESSAGE]}"/>
        </Grid>
      </Grid>
    </Grid>
  </Border>
</UserControl>