src/Bluestacks/controls/promptgooglesignincontrol.xaml

<UserControl x:Class="BlueStacks.BlueStacksUI.PromptGoogleSigninControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             MinWidth="450" MinHeight="278" Background="#FFFFFFFF"
             DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Common:CustomPictureBox PreviewMouseDown="CloseBtn_PreviewMouseDown" MouseLeftButtonUp="CloseBtn_MouseLeftButtonUp"
                             x:Name="CloseBtn" Grid.Row="0" Height="16" Width="16" Margin="0,20,20,0" VerticalAlignment="Top"
                             HorizontalAlignment="Right" ImageName="google_signin_close"/>
    <Common:CustomPictureBox Grid.Row="0" Height="110" Width="110" ImageName="google_play_logo" Margin="0,30,0,15"/>
    <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontFamily="Product Sans" FontSize="44" Margin="0,0,0,20"
               Text="{Binding Path=LocaleModel.[STRING_GOOGLE_PLAY_STORE_APP], FallbackValue='Google Play'}"
               Foreground="{Binding Path=ColorModel.[GoogleSigninPopupTextColor]}"/>
    <TextBlock Grid.Row="2" FontSize="16" Margin="20,0,20,0" HorizontalAlignment="Center" TextAlignment="Center"
               TextWrapping="WrapWithOverflow"
               Text="{Binding Path=LocaleModel.[STRING_GOOGLE_SIGNIN_INFO], FallbackValue='Sign in to find the latest Android apps, games, movies, music & more ames, movies, music & more ames, movies, music & more  '}"
               Foreground="{Binding Path=ColorModel.[GoogleSigninPopupTextColor]}"/>
    <Grid Row="3" IsSharedSizeScope="true" HorizontalAlignment="Center" Margin="20,0,20,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition SharedSizeGroup="B"/>
        <ColumnDefinition SharedSizeGroup="B"/>
      </Grid.ColumnDefinitions>
      <Common:CustomButton Click="SigninLaterBtn_Click" x:Name="SigninLaterBtn" Grid.Column="0" VerticalAlignment="Center"
                           ButtonColor="WhiteWithGreyFG" Height="50" MinWidth="200" Margin="0,0,20,0"
                           Content="{Binding Path=LocaleModel.[STRING_DO_IT_LATER], FallbackValue='Ill do it later'}"/>
      <Common:CustomButton Click="SigninBtn_Click" x:Name="SigninBtn" Grid.Column="1" ButtonColor="Blue"
                           VerticalAlignment="Center" Height="50" MinWidth="200" Margin="20,0,0,0"
                           Content="{Binding Path=LocaleModel.[STRING_SIGNIN], FallbackValue='Sign in'}"/>
    </Grid>
  </Grid>
</UserControl>