src/Bluestacks/controls/promotioncontrol.xaml

<UserControl x:Class="BlueStacks.BlueStacksUI.PromotionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             Loaded="UserControl_Loaded"
             DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="120"/>
    </Grid.RowDefinitions>
    <Grid x:Name="mPromotionImageGrid" Row="0" RowSpan="2">
      <Panel.Background>
        <SolidColorBrush Color="Black" Opacity="0.6"/>
      </Panel.Background>
      <Common:CustomPictureBox x:Name="mPromotionImage" ImageName="promotion.jpg" Stretch="UniformToFill" StretchDirection="Both"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
    <Common:CustomButton Click="mPromoButton_Click" x:Name="mPromoButton" Margin="0,0,50,50" MinWidth="180"
                         ButtonColor="Blue" FontSize="30" Grid.Row="0" HorizontalAlignment="Right"
                         VerticalAlignment="Bottom" Visibility="Hidden" Height="65"/>
    <Border x:Name="mPromotionInfoBorder" Visibility="Collapsed" BorderThickness="2" Margin="0,0,50,50"
            MinWidth="100" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxHeight="60"
            Background="{Binding Path=ColorModel.[BackgroundBlueBorderMouseOutGridBackGround]}">
      <StackPanel Orientation="Horizontal">
        <TextBlock x:Name="mPromoInfoText" Margin="12,6,12,6" HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="20" Foreground="{Binding Path=ColorModel.[BackgroundBlueBorderMouseOutForeGround]}"
                   Text="{Binding Path=LocaleModel.[STRING_PROMO_INFO], FallbackValue='Action will resume after boot up'}"/>
        <Common:CustomPictureBox PreviewMouseLeftButtonUp="CloseButton_PreviewMouseLeftButtonUp" x:Name="mCloseButton"
                                 Grid.Column="2" ImageName="closePopup" Margin="8"/>
      </StackPanel>
    </Border>
    <Grid Row="1">
      <Panel.Background>
        <SolidColorBrush Color="Black" Opacity="0.5"/>
      </Panel.Background>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="25"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="22"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="12"/>
        <RowDefinition Height="12"/>
        <RowDefinition Height="12"/>
        <RowDefinition Height="18"/>
        <RowDefinition Height="22"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" TextTrimming="CharacterEllipsis" FontWeight="SemiBold"
                 Text="{Binding Path=LocaleModel.[STRING_BOOTING_ENGINE], FallbackValue='Booting the Engine, Please wait'}"
                 Foreground="{Binding Path=ColorModel.[BootPromotionTextColor]}"/>
      <Common:BlueProgressBar x:Name="mProgressBar" Grid.Column="1" Grid.Row="3"/>
      <TextBlock x:Name="BootText" Grid.Column="1" Grid.Row="5" FontSize="13" TextTrimming="CharacterEllipsis"
                 Text="{Binding Path=LocaleModel.[STRING_TIP_ZOOM], FallbackValue='Zoom In/Out in-game, press CTRL+Mousewheel Up/Down.'}"
                 Foreground="{Binding Path=ColorModel.[BootPromotionTextColor]}"/>
    </Grid>
  </Grid>
</UserControl>