src/Bluestacks/controls/quitactionelement.xaml

<UserControl x:Class="BlueStacks.BlueStacksUI.QuitActionElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
             MouseEnter="QAE_MouseEnter" MouseLeave="QAE_MouseLeave" PreviewMouseUp="QAE_PreviewMouseUp"
             Background="{Binding Path=ColorModel.[ContextMenuItemBackgroundColor]}">
  <FrameworkElement.Resources>
    <Style x:Key="TextBlockStyle" TargetType="{Type TextBlock}">
      <Style.Triggers>
        <Trigger Property="UIElement.IsMouseOver" Value="true">
          <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
          <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
        </Trigger>
      </Style.Triggers>
      <Setter Property="TextBlock.Foreground" Value="{Binding Path=ColorModel.[HyperlinkForeground]}"/>
      <Setter Property="TextBlock.TextDecorations" Value="{Null}"/>
    </Style>
  </FrameworkElement.Resources>
  <Border x:Name="maskBorder" SnapsToDevicePixels="true" ClipToBounds="true"
          CornerRadius="{Binding Path=CornerRadiusModel.[ButtonCornerRadius]}"
          Background="{Binding Path=ColorModel.[LightBandingColor]}">
    <Grid x:Name="mParentGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Common:CustomPictureBox x:Name="mExternalLinkImage" Grid.Row="0" Margin="0,15,15,0" HorizontalAlignment="Right"
                               VerticalAlignment="Top" ImageName="external_link" Visibility="Hidden" Height="15" Width="15"/>
      <Common:CustomPictureBox x:Name="mMainImage" Grid.Row="0" ImageName="clock_icon" Margin="0,30,0,20" Height="100" Width="100"/>
      <TextBlock x:Name="mBodyTextBlock" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                 TextAlignment="Center" FontSize="16" Margin="12,0" FontWeight="SemiBold"
                 TextWrapping="WrapWithOverflow" Text="Issues while installing/running a game"
                 Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
      <TextBlock x:Name="mHyperlinkTextBlock" Grid.Row="2" Style="{StaticResource TextBlockStyle}"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="14"
                 MaxWidth="160" TextWrapping="WrapWithOverflow" Margin="0,10,0,20" Text="See solution"/>
    </Grid>
  </Border>
</UserControl>