src/Bluestacks/controls/sidebarelement.xaml

<UserControl x:Class="BlueStacks.BlueStacksUI.SidebarElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             MouseEnter="SidebarElement_MouseEnter" MouseLeave="SidebarElement_MouseLeave"
             PreviewMouseDown="SidebarElement_PreviewMouseDown" PreviewMouseUp="SidebarElement_PreviewMouseUp"
             Loaded="SidebarElement_Loaded" IsEnabledChanged="SidebarElement_IsEnabledChanged"
             x:Name="mSidebarElement" Width="46" Height="46" ToolTipService.ShowOnDisabled="true"
             DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <Border x:Name="mBorder" BorderThickness="1" Background="{Binding Path=ColorModel.[SidebarElementNormal]}"
          BorderBrush="{Binding Path=ColorModel.[SidebarElementNormal]}"
          CornerRadius="{Binding Path=CornerRadiusModel.[SidebarElementCornerRadius]}">
    <Grid x:Name="mGrid" Margin="1">
      <Common:CustomPictureBox Loaded="MImage_Loaded" x:Name="mImage" Width="24" Height="24" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
      <Ellipse x:Name="mElementNotification" Fill="Red" Height="8" Width="8" StrokeThickness="5"
               VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Margin="0,4,4,0"/>
    </Grid>
  </Border>
</UserControl>