src/Bluestacks/controls/sidehtmlwidgetwindow.xaml

<Common:CustomWindow x:Class="BlueStacks.BlueStacksUI.SideHtmlWidgetWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
                     Loaded="CustomWindow_Loaded" Title="SideHtmlWidgetWindow" ResizeMode="NoResize" WindowStyle="None"
                     Background="Transparent" WindowStartupLocation="Manual" AllowsTransparency="true"
                     ShowInTaskbar="false" Width="1" Height="1" ShowActivated="false"
                     DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <Border Style="{StaticResource ShadowBorder}" CornerRadius="0">
    <Grid>
      <Border Style="{StaticResource OuterBorder}" BorderThickness="0" CornerRadius="0">
        <Grid>
          <UIElement.OpacityMask>
            <VisualBrush Stretch="None" Visual="{Binding ElementName=mMaskBorder}"/>
          </UIElement.OpacityMask>
          <Border x:Name="mMaskBorder" Style="{StaticResource MaskBorder}" CornerRadius="0"/>
          <Grid>
            <Grid x:Name="mBrowserGrid" Opacity="1"/>
            <Common:CustomPictureBox MouseLeftButtonUp="CloseButton_MouseLeftButtonUp" x:Name="mCloseButton" Width="24" Height="24"
                                     HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,12,0" Visibility="Collapsed"
                                     ImageName="utc_converter_close"
                                     ToolTip="{Binding Path=LocaleModel.[STRING_CLOSE], FallbackValue=Close}"/>
          </Grid>
        </Grid>
      </Border>
    </Grid>
  </Border>
</Common:CustomWindow>