src/Bluestacks/controls/speedupbluestacksusercontrol.xaml

<UserControl x:Class="BlueStacks.BlueStacksUI.SpeedUpBluestacksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="66*"/>
      <ColumnDefinition Width="20*"/>
      <ColumnDefinition Width="494*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="1.2"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="9"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="9"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="10"/>
    </Grid.RowDefinitions>
    <Grid Row="1" Column="0" Opacity="1" ColumnSpan="3"
          Background="{Binding Path=ColorModel.[HorizontalSeparator]}"/>
    <TextBlock x:Name="mTitleText" Grid.Row="3" Grid.Column="2" FontSize="16" FontWeight="Medium"
               Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundDimColor]}"/>
    <TextBlock x:Name="mBodyText" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" FontSize="13"
               Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundDimDimColor]}"/>
    <Common:CustomPictureBox x:Name="mImage" Grid.Row="3" Grid.RowSpan="6"/>
    <TextBlock Grid.Row="7" Grid.Column="2" FontSize="13"
               Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemForeground]}">
      <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" x:Name="mHyperLink"
                 Style="{StaticResource HyperlinkStyle}">
      </Hyperlink>
    </TextBlock>
  </Grid>
</UserControl>