src/Bluestacks/controls/speedupbluestacks.xaml

<UserControl x:Class="BlueStacks.BlueStacksUI.SpeedUpBlueStacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <Grid>
    <Grid Margin="18">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="5"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="550*"/>
        <ColumnDefinition Width="25"/>
      </Grid.ColumnDefinitions>
      <TextBlock HorizontalAlignment="Left" FontSize="20" Grid.Row="0" FontWeight="Medium"
                 Text="{Binding Path=LocaleModel.[STRING_SPEED_UP_BLUESTACKS], FallbackValue='Speed Up BlueStacks'}"
                 Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
      <Common:CustomPictureBox PreviewMouseLeftButtonUp="CloseBtn_PreviewMouseLeftButtonUp" x:Name="CloseBtn" Margin="0,1"
                               Grid.Column="1" HorizontalAlignment="Right" ImageName="close"/>
      <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-15,0"
                    HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                    FocusVisualStyle="{Null}">
        <StackPanel Orientation="Vertical" Margin="0,0,15,0">
          <local:SpeedUpBluestacksUserControl x:Name="mEnableVt" Visibility="Collapsed"/>
          <local:SpeedUpBluestacksUserControl x:Name="mConfigureAntivirus" Visibility="Collapsed"/>
          <local:SpeedUpBluestacksUserControl x:Name="mDiasbleHyperV" Visibility="Collapsed"/>
          <local:SpeedUpBluestacksUserControl x:Name="mPowerPlan" Visibility="Collapsed"/>
          <local:SpeedUpBluestacksUserControl x:Name="mUpgradeComputer" Visibility="Collapsed"/>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Grid>
</UserControl>