src/Bluestacks/controls/synchronizerwindow.xaml

<Common:CustomWindow x:Class="BlueStacks.BlueStacksUI.SynchronizerWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
                     xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
                     Activated="SynchronizerWindow_Activated" Background="Transparent" AllowsTransparency="true"
                     MaxHeight="360" MinWidth="430" SizeToContent="WidthAndHeight" ShowInTaskbar="false"
                     WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual"
                     DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HD-Common;component/UIElements/CustomScrollBar.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Border Style="{StaticResource ShadowBorder}">
    <Grid>
      <Border Style="{StaticResource OuterBorder}">
        <Grid>
          <UIElement.OpacityMask>
            <VisualBrush Stretch="None" Visual="{Binding ElementName=mMaskBorder}"/>
          </UIElement.OpacityMask>
          <Border x:Name="mMaskBorder" Style="{StaticResource MaskBorder}"/>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="45"/>
              <RowDefinition Height="5.5*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.5*"/>
              <ColumnDefinition Width="12*"/>
              <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid MouseDown="Topbar_MouseDown" x:Name="mTopGrid" Row="0" Column="0" ColumnSpan="3"
                  Background="{Binding Path=ColorModel.[AdvancedGameControlBackgroundColor]}">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
              </Grid.ColumnDefinitions>
              <Common:CustomPictureBox ImageName="sync_operation" Grid.Column="0" Margin="12,10,12,10" Height="20"
                                       HorizontalAlignment="Left"/>
              <TextBlock Grid.Column="1" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Left"
                         VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                         Text="{Binding Path=LocaleModel.[STRING_SYNC_OPERATIONS], FallbackValue='Sync operations'}"
                         Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground]}"/>
              <Common:CustomPictureBox MouseLeftButtonUp="Close_MouseLeftButtonUp" Grid.Column="3" ImageName="close"
                                       HorizontalAlignment="Right" Height="18" Width="18" VerticalAlignment="Top" Margin="11"
                                       ToolTip="{Binding Path=LocaleModel.[STRING_CLOSE]}"/>
              <Border x:Name="mLineSeperator" Grid.Row="1" Margin="12,0,12,0" Grid.Column="0" Grid.ColumnSpan="7"
                      Height="1" Opacity="1" Background="{Binding Path=ColorModel.[HorizontalSeparator]}"/>
            </Grid>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                    Background="{Binding Path=ColorModel.[AdvancedGameControlBackgroundColor]}">
              <Grid x:Name="mNoActiveWindowsGrid" Column="1" Margin="12,20,12,20">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="36*"/>
                  <ColumnDefinition Width="5*"/>
                  <ColumnDefinition Width="144*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="1*"/>
                  <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>
                <Common:CustomPictureBox ImageName="sleeping_icon" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="5,5,15,5"
                                         Width="50"/>
                <Grid Column="2" Row="1" Width="290">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="12"/>
                  </Grid.RowDefinitions>
                  <TextBlock Grid.Row="0" FontWeight="SemiBold" FontSize="16" TextWrapping="Wrap"
                             Text="{Binding Path=LocaleModel.[STRING_NO_INSTANCE_RUNNING], FallbackValue='No other instance running'}"
                             Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground]}"/>
                  <TextBlock Grid.Row="2" FontSize="14" TextWrapping="Wrap"
                             Text="{Binding Path=LocaleModel.[STRING_START_OTHER_INSTANCES], FallbackValue='Please start other instances to synchronize the actions of the current instance with them.'}"
                             Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"/>
                </Grid>
              </Grid>
            </Border>
            <ScrollViewer x:Name="mActiveWindowsListScrollbar" Visibility="Collapsed" Grid.Row="1" Grid.Column="0"
                          Grid.ColumnSpan="3" MaxHeight="250" MinHeight="200" MaxWidth="400"
                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="35"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Common:CustomCheckbox Checked="mSelectAll_Checked" Unchecked="mSelectAll_Unchecked" x:Name="mSelectAllCheckbox"
                                       Tag="Select All" Height="25" FontSize="16" Margin="12 10 0 0" HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Content="{Binding Path=LocaleModel.[STRING_SELECT_ALL], FallbackValue='Select All'}"/>
                <StackPanel x:Name="mActiveWindowsPanel" Grid.Row="2" Orientation="Vertical"
                            Background="{Binding Path=ColorModel.[BluestacksBackgroundColor]}"/>
              </Grid>
            </ScrollViewer>
            <Grid x:Name="mBottomGrid" Row="2" Column="0" ColumnSpan="4">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Border x:Name="mLineSeperator1" Grid.Row="2" Margin="12,0,12,0" Grid.Column="0" Grid.ColumnSpan="7"
                      Height="1" Opacity="1" VerticalAlignment="Top"
                      Background="{Binding Path=ColorModel.[HorizontalSeparator]}"/>
              <Common:CustomButton Click="mStartSyncBtn_Click" x:Name="mStartSyncBtn" Grid.Column="2" VerticalAlignment="Center"
                                   HorizontalAlignment="Right" FontSize="14" ButtonColor="Blue" Visibility="Collapsed" Height="32"
                                   Margin="0,8,12,8"
                                   Content="{Binding Path=LocaleModel.[STRING_SYNC_SELECTED], FallbackValue='Sync selected'}"/>
              <Common:CustomButton Click="mLaunchInstanceManagerBtn_Click" x:Name="mLaunchInstanceManagerBtn" Grid.Column="2"
                                   VerticalAlignment="Center" HorizontalAlignment="Right" ButtonColor="Blue"
                                   ImageName="launch_instance" Height="32" ImageMargin="0,8,5,8" FontSize="14" Margin="0,8,12,8"
                                   Content="{Binding Path=LocaleModel.[STRING_LAUNCH_INSTANCE_MANAGER], FallbackValue='Launch instance manager'}"/>
              <TextBlock x:Name="mSyncHelp" Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"
                         VerticalAlignment="Center" FontSize="12" Margin="12,12,0,12"
                         ToolTip="{Binding Path=LocaleModel.[STRING_SYNC_HELP], FallbackValue='Sync help?'}"
                         Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemForeground]}">
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" x:Name="mHyperLink"
                           Style="{StaticResource HyperlinkStyle}">
                </Hyperlink>
              </TextBlock>
            </Grid>
          </Grid>
        </Grid>
      </Border>
    </Grid>
  </Border>
</Common:CustomWindow>