src/Bluestacks/controls/updatedownloadprogress.xaml

<Common:CustomWindow x:Class="BlueStacks.BlueStacksUI.UpdateDownloadProgress"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
                     xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
                     x:Name="mUpdateDownloadProgressUserControl" ShowInTaskbar="false" ResizeMode="NoResize"
                     WindowStartupLocation="CenterOwner" WindowStyle="None" SizeToContent="WidthAndHeight"
                     Background="Transparent" AllowsTransparency="true"
                     DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <Border Style="{StaticResource ShadowBorder}">
    <Grid>
      <Border Style="{StaticResource OuterBorder}">
        <Grid>
          <UIElement.OpacityMask>
            <VisualBrush Stretch="None" Visual="{Binding ElementName=mMaskBorder}"/>
          </UIElement.OpacityMask>
          <Border x:Name="mMaskBorder" Style="{StaticResource MaskBorder}"/>
          <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
              </Grid.ColumnDefinitions>
              <Common:CustomPictureBox Grid.Column="0" Height="20" Width="20" Margin="10,8,0,8" ImageName="update_icon"/>
              <TextBlock x:Name="titleLabel" Grid.Column="1" Margin="10,8,0,8" HorizontalAlignment="Left" FontSize="16"
                         FontWeight="SemiBold" Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"
                         Text="{Binding Path=LocaleModel.[STRING_BLUESTACKS_UPDATE_AVAILABLE], FallbackValue='BlueStacks updater'}"/>
              <Common:CustomPictureBox PreviewMouseLeftButtonUp="mCloseBtn_PreviewMouseLeftButtonUp" x:Name="mCloseBtn" Grid.Column="2"
                                       Height="15" Width="15" Margin="0,5,10,5" ImageName="exit_close"/>
            </Grid>
            <TextBlock Grid.Row="1" FontSize="16" HorizontalAlignment="Left" MaxWidth="350"
                       TextWrapping="WrapWithOverflow" Margin="15,10,20,0"
                       Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemForeground]}"
                       Text="{Binding Path=LocaleModel.[STRING_WAIT_DURING_UPDATE], FallbackValue='Please wait while we download the new version, you can continue using BlueStacks while the download is in progress.'}"/>
            <Label FontSize="14" Margin="15,10,0,0" Padding="0" HorizontalAlignment="Left" Grid.Row="2"
                   Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemForeground]}">
              <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" x:Name="mDetailedChangeLogs"
                         Style="{StaticResource HyperlinkStyle}"/>
            </Label>
            <Common:BlueProgressBar x:Name="mUpdateDownloadProgressBar" Grid.Row="3" Margin="15,15,15,15" Value="0" MaxWidth="350"
                                    Height="10"/>
            <Label Name="mUpdateDownloadProgressPercentage" Grid.Row="4" FontSize="16" HorizontalAlignment="Left"
                   Margin="15,0,0,10" Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
            <Common:CustomButton Click="HideBtn_Click" x:Name="mHideBtn" ButtonColor="Blue" Grid.Row="4" HorizontalAlignment="Right"
                                 Margin="0,0,15,10"
                                 Content="{Binding Path=LocaleModel.[STRING_HIDE], FallbackValue='Hide progress'}"/>
          </Grid>
        </Grid>
      </Border>
    </Grid>
  </Border>
</Common:CustomWindow>