src/Bluestacks/controls/updateprompt.xaml

<UserControl x:Class="BlueStacks.BlueStacksUI.UpdatePrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}"
             Background="{Binding Path=ColorModel.[ContextMenuItemBackgroundColor]}">
  <FrameworkElement.Resources>
    <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{Type ScrollViewer}">
      <Grid x:Name="Grid" Background="{TemplateBinding Control.Background}">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {Static SystemColors.ControlBrushKey}}"
                   Grid.Row="1"/>
        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" CanHorizontallyScroll="false"
                                CanVerticallyScroll="false" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                Content="{TemplateBinding ContentControl.Content}" Grid.Column="0"
                                Margin="{TemplateBinding Control.Padding}" Grid.Row="0"/>
        <ScrollBar x:Name="PART_VerticalScrollBar" HorizontalAlignment="Right"
                   AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1"
                   Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" Minimum="0" Grid.Row="0"
                   Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}"
                   ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}"
                   Style="{DynamicResource ScrollBarStyle1}"
                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
          <FrameworkElement.Resources>
            <LinearGradientBrush x:Key="VerticalScrollBarBackground" EndPoint="1,0" StartPoint="0,0">
              <GradientStop Color="Transparent" Offset="0"/>
              <GradientStop Color="Transparent" Offset="0.20"/>
              <GradientStop Color="Transparent" Offset="0.80"/>
              <GradientStop Color="Transparent" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>
            <Style x:Key="ScrollBarButton" TargetType="{Type RepeatButton}">
              <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
              <Setter Property="UIElement.Focusable" Value="false"/>
              <Setter Property="Control.IsTabStop" Value="false"/>
              <Setter Property="Control.Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{Type RepeatButton}">
                    <Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}"
                                         RenderPressed="{TemplateBinding ButtonBase.IsPressed}" UIElement.SnapsToDevicePixels="true"
                                         ScrollGlyph="{TemplateBinding Themes:ScrollChrome.ScrollGlyph}"/>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
            <Style x:Key="VerticalScrollBarPageButton" TargetType="{Type RepeatButton}">
              <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
              <Setter Property="Control.Background" Value="Transparent"/>
              <Setter Property="UIElement.Focusable" Value="false"/>
              <Setter Property="Control.IsTabStop" Value="false"/>
              <Setter Property="Control.Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{Type RepeatButton}">
                    <Rectangle Fill="Transparent" Height="{TemplateBinding FrameworkElement.Height}"
                               Width="{TemplateBinding FrameworkElement.Width}"/>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
            <Style x:Key="ScrollBarThumb" TargetType="{Type Thumb}">
              <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
              <Setter Property="Control.IsTabStop" Value="false"/>
              <Setter Property="Control.Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{Type Thumb}">
                    <Border x:Name="Chrome" Background="#6099A9CF" HorizontalAlignment="Center" Width="6" Margin="2"
                            SnapsToDevicePixels="true" CornerRadius="3"
                            ScrollGlyph="{TemplateBinding Themes:ScrollChrome.ScrollGlyph}"/>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
            <LinearGradientBrush x:Key="HorizontalScrollBarBackground" EndPoint="0,1" StartPoint="0,0">
              <GradientStop Color="#E1E1E1" Offset="0"/>
              <GradientStop Color="#EDEDED" Offset="0.20"/>
              <GradientStop Color="#EDEDED" Offset="0.80"/>
              <GradientStop Color="#E3E3E3" Offset="1"/>
            </LinearGradientBrush>
            <Style x:Key="HorizontalScrollBarPageButton" TargetType="{Type RepeatButton}">
              <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
              <Setter Property="Control.Background" Value="Transparent"/>
              <Setter Property="UIElement.Focusable" Value="false"/>
              <Setter Property="Control.IsTabStop" Value="false"/>
              <Setter Property="Control.Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Control.Background}" Height="{TemplateBinding FrameworkElement.Height}"
                               Width="{TemplateBinding FrameworkElement.Width}"/>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
            <Style x:Key="ScrollBarStyle1" TargetType="{Type ScrollBar}">
              <Setter Property="Control.Background" Value="{StaticResource VerticalScrollBarBackground}"/>
              <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
              <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
              <Setter Property="Control.Foreground" Value="{DynamicResource {Static SystemColors.ControlTextBrushKey}}"/>
              <Setter Property="FrameworkElement.Width"
                      Value="{DynamicResource {Static SystemParameters.VerticalScrollBarWidthKey}}"/>
              <Setter Property="FrameworkElement.MinWidth"
                      Value="{DynamicResource {Static SystemParameters.VerticalScrollBarWidthKey}}"/>
              <Setter Property="Control.Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{Type ScrollBar}">
                    <Border x:Name="Bg" Width="10" HorizontalAlignment="Right" Margin="0,2,2,2" CornerRadius="5"
                            Background="Transparent" SnapsToDevicePixels="true">
                      <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding UIElement.IsMouseOver}">
                        <Track.DecreaseRepeatButton>
                          <RepeatButton Command="{Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                          <RepeatButton Command="{Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                          <Thumb Style="{StaticResource ScrollBarThumb}" ScrollGlyph="VerticalGripper"/>
                        </Track.Thumb>
                      </Track>
                    </Border>
                    <ControlTemplate.Triggers>
                      <Trigger Property="UIElement.IsMouseOver" Value="true">
                        <Setter TargetName="Bg" Property="Border.Background" Value="#33000000"/>
                      </Trigger>
                      <Trigger Property="UIElement.IsEnabled" Value="false">
                        <Setter TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}" Property="Border.Background"/>
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </FrameworkElement.Resources>
        </ScrollBar>
        <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar"
                   Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" Minimum="0"
                   Orientation="Horizontal" Grid.Row="1"
                   Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}"
                   ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}"
                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
      </Grid>
    </ControlTemplate>
  </FrameworkElement.Resources>
  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Row="0" Margin="15,10,15,0">
        <Label x:Name="titleLabel" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="16" FontWeight="SemiBold"
               Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"
               Content="{Binding Path=LocaleModel.[STRING_BLUESTACKS_UPDATE_AVAILABLE], FallbackValue='BlueStacks updater'}"/>
        <Common:CustomPictureBox MouseLeftButtonUp="CloseBtn_MouseLeftButtonUp" x:Name="mCloseBtn" Height="15" Width="15"
                                 VerticalAlignment="Center" HorizontalAlignment="Right" ImageName="exit_close"/>
      </Grid>
      <Grid Row="1" Margin="15,10,15,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="60"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Common:CustomPictureBox Grid.Column="0" ImageName="update_icon_big" VerticalAlignment="Top" HorizontalAlignment="Center"
                                 Margin="0,5,0,0" Width="60" Height="60"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"
                    Margin="15,0,0,0">
          <Label x:Name="bodyLabel" FontSize="16" FontWeight="Medium"
                 Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemForeground]}"
                 Content="{Binding Path=LocaleModel.[STRING_UPDATE_AVAILABLE], FallbackValue='Update available'}"/>
          <Label x:Name="mLabelVersion" FontSize="14" Padding="5,0,0,0" FontWeight="Light"
                 Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemForeground]}"/>
          <Label FontSize="16" Margin="0,10,0,0"
                 Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemForeground]}">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" x:Name="mDetailedChangeLogs"
                       Style="{StaticResource HyperlinkStyle}"/>
          </Label>
        </StackPanel>
      </Grid>
      <Grid Row="2" Margin="0,15,15,10">
        <Common:CustomButton Click="DownloadNowButton_Click" x:Name="mDownloadNewButton" ButtonColor="Blue"
                             HorizontalAlignment="Right" MaxWidth="290"
                             Content="{Binding Path=LocaleModel.[STRING_DOWNLOAD_UPDATE], FallbackValue='Download update'}"/>
      </Grid>
    </Grid>
  </Grid>
</UserControl>