src/Bluestacks/controls/widgeticon.xaml

<Button x:Class="BlueStacks.BlueStacksUI.WidgetIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
        xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        x:Name="mWidgetIcon" Style="{DynamicResource ButtonStyle1}"
        DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <FrameworkElement.Resources>
    <Style x:Key="ButtonStyle1" TargetType="{Type Button}">
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{Null}"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{Type Button}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="22"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="9"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="4"/>
              </Grid.RowDefinitions>
              <Common:CustomPictureBox x:Name="mImage" x:FieldModifier="private" Grid.Row="1" Grid.Column="1"/>
              <Common:CustomPictureBox Grid.Row="1" Grid.Column="1" Visibility="Hidden">
                <UIElement.RenderTransform>
                  <RotateTransform CenterX="10" CenterY="10"/>
                </UIElement.RenderTransform>
              </Common:CustomPictureBox>
              <TextBlock x:Name="mLabel" Grid.Row="2" Grid.RowSpan="3" TextAlignment="Center" VerticalAlignment="Center"
                         Grid.Column="0" Grid.ColumnSpan="3" FontSize="10" TextTrimming="CharacterEllipsis"
                         Foreground="{Binding Path=ColorModel.[WidgetBarForeground]}"
                         Text="{Binding Path=FooterText, FallbackValue=Widget, RelativeSource={RelativeSource AncestorType={Type Button}}}"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
</Button>