src/HD-MultiInstanceManager/app.xaml

<Application x:Class="MultiInstanceManagerMVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MultiInstanceManagerMVVM"
             xmlns:view="clr-namespace:MultiInstanceManagerMVVM.View.Classes.MultiInstance"
             xmlns:updateView="clr-namespace:MultiInstanceManagerMVVM.View.Classes.Update"
             xmlns:viewModel="clr-namespace:MultiInstanceManagerMVVM.ViewModel.Classes"
             xmlns:vm="clr-namespace:MultiInstanceManagerMVVM.Helper"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             xmlns:blueStacksCore="clr-namespace:BlueStacks.Core;assembly=BlueStacks.Core">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HD-Common;component/UIElements/CustomToolTip.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HD-Common;component/UIElements/CustomScrollBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HD-Common;component/UIElements/CustomBorderStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HD-Common;component/UIElements/CustomSlider.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HD-Common;component/UIElements/CustomHyperlinkStyle.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <vm:ViewModelLocator x:Key="ViewModelLocator"/>
      <DataTemplate DataType="{x:Type viewModel:InstanceViewModel}">
        <view:InstanceView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewModel:EngineUpdateViewModel}">
        <updateView:EngineUpdateView/>
      </DataTemplate>
      <blueStacksCore:BooleanToVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter"/>
      <blueStacksCore:BooleanToImageNameConverter x:Key="BooleanToImageNameConverter"/>
      <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
      <Common:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
      <Common:IndexToBackgroundConverter x:Key="IndexToBackgroundConverter"/>
      <Common:BooleanToLocalizedStringConverter x:Key="booleanToLocalizedStringConverter"/>
    </ResourceDictionary>
  </Application.Resources>
</Application>