src/HD-MultiInstanceManager/view.classes/settings/optimizationsettingsview.xaml

<bluestacksCore:UiWindowBase x:Class="MultiInstanceManagerMVVM.View.Classes.Settings.OptimizationSettingsView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:MultiInstanceManagerMVVM.View.Classes.Settings"
                             xmlns:bluestacksCore="clr-namespace:BlueStacks.Core;assembly=BlueStacks.Core"
                             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
                             xmlns:helper="clr-namespace:MultiInstanceManagerMVVM.Helper"
                             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:command="http://www.galasoft.ch/mvvmlight"
                             x:Name="OptimizationSettingsWindow" AllowsTransparency="true" Background="Transparent"
                             WindowState="Normal" ShowInTaskbar="false" WindowStyle="None" Title="OptimizationSettingsView"
                             Height="460" Width="600" FocusVisualStyle="{x:Null}"
                             DataContext="{Binding OptimizationSettingsViewModel, Source={StaticResource ViewModelLocator}}">
  <FrameworkElement.Resources>
    <bluestacksCore:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
  </FrameworkElement.Resources>
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <command:EventToCommand Command="{Binding GetWindowCommand}"
                              CommandParameter="{Binding ElementName=OptimizationSettingsWindow}"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Border Style="{StaticResource OuterBorder}">
    <Grid x:Name="mMainGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Row="0" Height="40" Background="{Binding Path=ColorModel.[SettingsWindowTabMenuBackground]}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="12,8,0,6" FontSize="16" FontWeight="SemiBold"
                   Text="{Binding Path=LocaleModel.[STRING_SETTINGS], FallbackValue=Settings}"
                   Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
        <Common:CustomPictureBox Grid.Column="2" Margin="0,12,16,12" ImageName="exit_close" Height="16" Width="16"
                                 ToolTip="{Binding Path=LocaleModel.[STRING_CLOSE], FallbackValue=Close}">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
              <command:EventToCommand Command="{Binding CloseWindowCommand}"/>
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </Common:CustomPictureBox>
      </Grid>
      <StackPanel Orientation="Vertical" Grid.Row="1">
        <Grid Margin="25,20,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Margin="0,0,5,5" FontSize="14" FontWeight="SemiBold" TextWrapping="Wrap"
                     Text="{Binding Path=LocaleModel.[STRING_INSTANCE_OPTIONS], FallbackValue='Instance options'}"
                     Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundDimDimColor]}"/>
          <StackPanel Orientation="Vertical" Grid.Column="1">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Margin="0,0,5,0" FontSize="13"
                         Text="{Binding Path=LocaleModel.[STRING_FPS], FallbackValue=FPS}"
                         Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
              <TextBlock Grid.Column="1" FontWeight="SemiBold" FontSize="13" Margin="5,0,0,0" Text="{Binding FpsValue}"
                         Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
            </Grid>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Slider Grid.Row="0" IsSnapToTickEnabled="true" TickFrequency="1" IsMoveToPointEnabled="true"
                      Style="{StaticResource CustomSlider}" LargeChange="0" Margin="0,0,110,5"
                      IsEnabled="{Binding FPSSliderEnabled}" Value="{Binding FpsValue}"
                      Maximum="{Binding MaximumFPSValue}" Minimum="{Binding MinimumFPSValue}"/>
              <Grid Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="14" Margin="5,-5,0,0" Text="{Binding MinimumFPSValue}"
                           Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"/>
                <TextBlock Grid.Column="2" FontSize="14" Margin="0,-5,110,0" Text="{Binding MaximumFPSValue}"
                           Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"/>
              </Grid>
              <TextBlock Grid.Row="2" Margin="10,0,0,5" FontSize="13" TextWrapping="WrapWithOverflow" MaxWidth="340"
                         Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundDimDimColor]}"
                         Text="{Binding Path=LocaleModel.[STRING_FPS_CHANGE_MESSAGE], FallbackValue='Lower FPS will allow more instances to run'}"/>
            </Grid>
            <Common:CustomCheckbox Height="22" FontSize="14" HorizontalAlignment="Left" Margin="5,5,5,0"
                                   Content="{Binding Path=LocaleModel.[STRING_DISABLE_AUDIO_MESSAGE], FallbackValue='Disable the audio when running multiple instances'}"
                                   IsChecked="{Binding IsDisableAudioCheckBoxSelected, Mode=TwoWay}"/>
            <TextBlock Margin="37,0,0,0" MaxWidth="340" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="13"
                       Text="{Binding Path=LocaleModel.[STRING_REDUCES_CPU_USAGE], StringFormat=({0})}"
                       Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundDimDimColor]}"/>
            <Common:CustomCheckbox Height="22" FontSize="14" HorizontalAlignment="Left" Margin="5,5,5,0"
                                   Content="{Binding Path=LocaleModel.[STRING_DISABLE_GAME_CONTROL_MESSAGE], FallbackValue='Disable game controls screen'}"
                                   IsChecked="{Binding IsDisableGameControlCheckBoxSelected, Mode=TwoWay}"/>
            <Common:CustomCheckbox Height="22" FontSize="14" HorizontalAlignment="Left" Margin="5,5,5,0"
                                   Content="{Binding LocaleModel.[STRING_REMEMBER_WINDOW_POSITION_MESSAGE], FallbackValue='Remember window postion'}"
                                   IsChecked="{Binding IsRememberWindowPositionCheckboxSelected, Mode=TwoWay}"/>
          </StackPanel>
        </Grid>
        <Grid Margin="25,30,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Margin="0,0,5,5" FontSize="14" FontWeight="SemiBold" TextWrapping="Wrap"
                     Text="{Binding Path=LocaleModel.[STRING_ARRANGE_SETTINGS], FallbackValue='Arrange settings'}"
                     Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundDimDimColor]}"/>
          <Grid Column="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Row="0" Margin="0,0,0,8">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Common:CustomRadioButton Grid.Column="0" Height="20" GroupName="Align" FontSize="14" HorizontalAlignment="Left"
                                        IsChecked="{Binding Alignment, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static Common:AlignmentType.Spread}}"
                                        Content="{Binding Path=LocaleModel.[STRING_SPREAD_ALIGN], FallbackValue='Spread Align'}"/>
              <Common:CustomRadioButton Grid.Column="1" GroupName="Align" Height="20" FontSize="14" HorizontalAlignment="Left"
                                        IsChecked="{Binding Alignment, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static Common:AlignmentType.Overlay}}"
                                        Content="{Binding Path=LocaleModel.[STRING_OVERLAY_ALIGN], FallbackValue='Overlay Align'}"/>
            </Grid>
            <Grid Row="1" Margin="0,0,0,8">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="13" Margin="5,0,20,0"
                         Text="{Binding Path=LocaleModel.[STRING_INSTANCES_PER_ROW], FallbackValue='Instances per row'}"
                         Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
              <Common:CustomTextBox Grid.Column="1" MaxLength="10" FontSize="13" Width="40" ErrorIfNullOrEmpty="true" Height="22"
                                    Text="{Binding InstancesPerRowCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                  <bluestacksCore:NumericBehavior/>
                </i:Interaction.Behaviors>
              </Common:CustomTextBox>
            </Grid>
          </Grid>
        </Grid>
        <Grid Margin="25,30,0,10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Margin="0,0,5,5" FontSize="14" FontWeight="SemiBold" TextWrapping="Wrap"
                     Text="{Binding Path=LocaleModel.[STRING_BATCH_OPERATIONS], FallbackValue='Batch operations'}"
                     Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundDimDimColor]}"/>
          <Grid Column="1" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="13" Margin="5,0,20,0"
                       Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}">
              <TextBlock.Text>
                <MultiBinding StringFormat="{0} ({1})">
                  <Binding Path="LocaleModel.[STRING_START_INTERVAL]"/>
                  <Binding Path="LocaleModel.[STRING_SECONDS]"/>
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
            <Common:CustomTextBox Grid.Column="1" FontSize="13" MinWidth="40" Height="22" ErrorIfNullOrEmpty="true" MaxLength="2"
                                  Text="{Binding StartInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
              <i:Interaction.Behaviors>
                <bluestacksCore:NumericBehavior/>
              </i:Interaction.Behaviors>
            </Common:CustomTextBox>
          </Grid>
        </Grid>
      </StackPanel>
      <Grid Row="2" Background="{Binding Path=ColorModel.[SettingsWindowTabMenuBackground]}">
        <Grid Margin="12,12,12,12">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Common:CustomButton Grid.Column="1" Height="27" MinWidth="94" FontSize="14" ButtonColor="White" Margin="0,0,12,0"
                               Content="{Binding Path=LocaleModel.[STRING_CANCEL], FallbackValue=Cancel}"
                               Command="{Binding CloseWindowCommand}"/>
          <Common:CustomButton Grid.Column="2" Height="27" MinWidth="94" FontSize="14" ButtonColor="Blue"
                               Content="{Binding Path=LocaleModel.[STRING_SAVE], FallbackValue=Save}"
                               Command="{Binding SaveChangesCommand}"/>
        </Grid>
      </Grid>
    </Grid>
  </Border>
</bluestacksCore:UiWindowBase>