src/Bluestacks/keymap/uielement/advancedsettingsitempanel.xaml

<UserControl x:Class="BlueStacks.BlueStacksUI.AdvancedSettingsItemPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"
             PreviewMouseDown="Image_PreviewMouseDown" MouseMove="Image_MouseMove"
             PreviewMouseUp="Image_PreviewMouseUp" Margin="0,4,0,4"
             DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <Border Name="mBorder" BorderThickness="1"
          CornerRadius="{Binding Path=CornerRadiusModel.[SettingsWindowRadius]}"
          BorderBrush="{Binding Path=ColorModel.[AdvancedSettingsItemPanelBorder]}"
          Background="{Binding Path=ColorModel.[AdvancedSettingsItemPanelBackground]}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="6"/>
        <RowDefinition Height="12"/>
        <RowDefinition Height="36"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="12"/>
      </Grid.RowDefinitions>
      <Grid Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="8"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Common:CustomPictureBox x:Name="mDragImage" Grid.Column="1" Width="12" Height="12" ImageName="Move" Visibility="Hidden"/>
      </Grid>
      <Common:CustomPictureBox x:Name="mImage" Grid.Row="2" Margin="0,-5,0,0" Width="36" Height="36" ImageName="D-Pad_sidebar"/>
      <TextBlock x:Name="mActionHeader" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                 TextAlignment="Center" Margin="8,4,8,0" Text="D-Pad" FontSize="10" TextWrapping="Wrap"
                 Foreground="{Binding Path=ColorModel.[GameControlWindowHeaderForegroundColor]}"/>
    </Grid>
  </Border>
</UserControl>