src/Bluestacks/keymap/uielement/importschemeswindow.xaml

<Common:CustomWindow x:Class="BlueStacks.BlueStacksUI.ImportSchemesWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
                     xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
                     xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                     SizeToContent="WidthAndHeight" Width="242" Height="350" ResizeMode="NoResize" MinWidth="330"
                     MaxWidth="330" WindowStyle="None" ShowInTaskbar="false" AllowsTransparency="true"
                     WindowStartupLocation="CenterOwner" Background="Transparent"
                     DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <Border Style="{StaticResource ShadowBorder}">
    <Grid>
      <Border Style="{StaticResource OuterBorder}">
        <Grid>
          <UIElement.OpacityMask>
            <VisualBrush Stretch="None" Visual="{Binding ElementName=mMaskBorder}"/>
          </UIElement.OpacityMask>
          <Border x:Name="mMaskBorder" Style="{StaticResource MaskBorder}"/>
          <Grid>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
              </Grid.RowDefinitions>
              <Grid Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="8"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" FontWeight="SemiBold" FontSize="14" Margin="2,10,0,0" HorizontalAlignment="Left"
                           VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                           Text="{Binding Path=LocaleModel.[STRING_IMPORT_SCHEMES], FallbackValue='Import Scheme'}"
                           Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground]}"/>
                <Common:CustomPictureBox MouseLeftButtonUp="Close_MouseLeftButtonUp" Grid.Column="2" ImageName="close"
                                         HorizontalAlignment="Right" Height="14" Width="14" VerticalAlignment="Center" Margin="0,10,8,0"/>
                <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom"
                           Style="{StaticResource {Static ToolBar.SeparatorStyleKey}}" Margin="8, 8, 8, 8"
                           Background="{Binding Path=ColorModel.[HorizontalSeparator]}"/>
              </Grid>
              <ScrollViewer x:Name="mSchemesListScrollbar" Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
                            MaxHeight="220" Width="Auto">
                <StackPanel Margin="8 0 8 0" MinHeight="140"/>
              </ScrollViewer>
              <Grid Row="2" Background="{Binding Path=ColorModel.[AdvancedGameControlBackgroundColor]}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="8"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>
                <Common:CustomCheckbox Click="SelectAllBtn_Click" x:Name="mSelectAllBtn" Grid.Column="1" Margin="0,8,5,8" ImageMargin="2"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="68" TextFontSize="14"
                                       Content="{Binding Path=LocaleModel.[STRING_SELECT_ALL], FallbackValue='Select All'}"/>
                <Common:CustomButton Click="ImportBtn_Click" x:Name="mImportBtn" Grid.Column="2" Margin="5,8,2,8" ButtonColor="Blue"
                                     FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" IsEnabled="false"
                                     Content="{Binding Path=LocaleModel.[STRING_IMPORT], FallbackValue=Import}"/>
              </Grid>
            </Grid>
            <local:ProgressBar x:Name="mLoadingGrid" Visibility="Hidden"/>
          </Grid>
        </Grid>
      </Border>
    </Grid>
  </Border>
</Common:CustomWindow>