src/Bluestacks/keymap/uielement/mobaskillsettingspopup.xaml

<local:CustomPopUp x:Class="BlueStacks.BlueStacksUI.MOBASkillSettingsPopup"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
                   xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
                   x:Name="mMOBASkillSettingsPopup" Opened="MOBASkillSettingsPopup_Opened"
                   Closed="MOBASkillSettingsPopup_Closed" PopupAnimation="Fade" IsOpen="false"
                   AllowsTransparency="true" HorizontalAlignment="Left" VerticalOffset="-87" Placement="Center">
  <FrameworkElement.Resources>
    <Common:ArithmeticValueConverter x:Key="ArithmeticValueConverter"/>
  </FrameworkElement.Resources>
  <FrameworkElement.Style>
    <Style TargetType="{Type Popup}">
      <Setter Property="Popup.HorizontalOffset"
              Value="{Binding ActualWidth, Converter={StaticResource ArithmeticValueConverter}, ConverterParameter=-2, Source=popupPanel}"/>
      <Setter Property="Popup.StaysOpen" Value="false"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsMouseOver, ElementName=mBorder}" Value="True">
          <Setter Property="Popup.StaysOpen" Value="true"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </FrameworkElement.Style>
  <StackPanel x:Name="popupPanel">
    <Border x:Name="mBorder" Style="{StaticResource ShadowBorderForPopup}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource OuterBorder}">
          <Grid>
            <UIElement.OpacityMask>
              <VisualBrush Stretch="None" Visual="{Binding ElementName=mMaskBorder3}"/>
            </UIElement.OpacityMask>
            <Border x:Name="mMaskBorder3" Style="{StaticResource MaskBorder}"/>
            <Grid>
              <Grid Margin="8" MaxWidth="144">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="mHeaderGrid" Row="0" Margin="2,0,0,0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="16"/>
                  </Grid.ColumnDefinitions>
                  <Common:CustomTextBlock FontSize="12" Grid.Column="0" MaxWidth="118"
                                          Text="{Binding Path=LocaleModel.[STRING_SKILL_SETTINGS], FallbackValue='Skill settings'}"
                                          Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
                  <Common:CustomPictureBox MouseEnter="HelpIcon_MouseEnter" x:Name="mHelpIcon" ImageName="menu_help" Grid.Column="2"
                                           Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand"/>
                </Grid>
                <Common:CustomRadioButton PreviewMouseLeftButtonDown="MobaSkillsRadioButton_PreviewMouseLeftButtonDown" x:Name="mQuickSkill"
                                          Grid.Row="1" GroupName="MobaSkills" FontSize="12" HorizontalContentAlignment="Left" Height="14"
                                          Margin="0,8,0,0" IsChecked="True" Content="{Binding Path=LocaleModel.[STRING_QUICK_CAST]}"/>
                <Common:CustomRadioButton PreviewMouseLeftButtonDown="MobaSkillsRadioButton_PreviewMouseLeftButtonDown" x:Name="mAutoSkill"
                                          Grid.Row="2" FontSize="12" HorizontalAlignment="Left" Height="14" GroupName="MobaSkills"
                                          Margin="0,5,0,0" Content="{Binding Path=LocaleModel.[STRING_AUTOCAST]}"/>
                <Common:CustomRadioButton PreviewMouseLeftButtonDown="MobaSkillsRadioButton_PreviewMouseLeftButtonDown" x:Name="mManualSkill"
                                          Grid.Row="3" FontSize="12" Height="14" GroupName="MobaSkills" Margin="0,5,0,5"
                                          Content="{Binding Path=LocaleModel.[STRING_MANUAL_MODE]}"/>
                <Grid Row="4" Height="1" Background="{Binding Path=ColorModel.[HorizontalSeparatorColor]}"/>
                <Grid x:Name="mOtherSettingsGrid" Row="5" Margin="2,5,0,0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="16"/>
                  </Grid.ColumnDefinitions>
                  <Common:CustomTextBlock FontSize="12" Grid.Column="0" MaxWidth="118"
                                          Text="{Binding Path=LocaleModel.[STRING_OTHER_SETTINGS], FallbackValue='Other setting'}"
                                          Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
                  <Common:CustomPictureBox MouseEnter="OtherSettingsHelpIcon_MouseEnter" x:Name="mOtherSettingsHelpIcon" ImageName="menu_help"
                                           Grid.Column="2" Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top"
                                           Cursor="Hand"/>
                </Grid>
                <Grid Row="6">
                  <Common:CustomCheckbox Checked="StopMovementCheckbox_Checked" Unchecked="StopMovementCheckbox_Unchecked"
                                         x:Name="mStopMovementCheckbox" ImageMargin="0,0,-3,0" Margin="-2,8,0,0" Height="16"
                                         TextFontSize="12" Content="{Binding Path=LocaleModel.[STRING_STOP_MOVEMENT]}"/>
                </Grid>
                <Grid Row="7" Height="1" Background="{Binding Path=ColorModel.[HorizontalSeparatorColor]}"/>
                <Grid PreviewMouseLeftButtonUp="MoreSettingsGrid_PreviewMouseLeftButtonUp" x:Name="mMoreSettingsGrid"
                      Row="8" Margin="2,5,0,0">
                  <Common:CustomTextBlock HorizontalAlignment="Left" Cursor="Hand" TextTrimming="CharacterEllipsis"
                                          Foreground="{Binding Path=ColorModel.[GuidanceKeyTextboxSelectedBorder], Source={Static Common:BlueStacksUIBinding.Instance}}"
                                          Text="{Binding Path=LocaleModel.[STRING_MORE_SETTINGS], FallbackValue='More Settings'}"/>
                </Grid>
              </Grid>
            </Grid>
          </Grid>
        </Border>
        <Grid Row="1" Column="5">
          <Path x:Name="DownArrow" Margin="0,-2,0,0" Data="M 0,0 L 8,10 16,0 " HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Stroke="{Binding ColorModel.[PopupBorderBrush]}"
                Fill="{Binding ColorModel.[ContextMenuItemBackgroundColor]}"/>
        </Grid>
      </Grid>
    </Border>
  </StackPanel>
</local:CustomPopUp>