src/HD-MultiInstanceManager/view.classes/createinstance/newengineselectorview.xaml

<bluestacksCore:UiWindowBase x:Class="MultiInstanceManagerMVVM.View.Classes.CreateInstance.NewEngineSelectorView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:bluestacksCore="clr-namespace:BlueStacks.Core;assembly=BlueStacks.Core"
                             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
                             xmlns:helper="clr-namespace:MultiInstanceManagerMVVM.Helper"
                             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:command="http://www.galasoft.ch/mvvmlight"
                             xmlns:view="clr-namespace:MultiInstanceManagerMVVM.View.Classes.CreateInstance"
                             WindowStyle="None" ShowInTaskbar="false" WindowState="Normal" AllowsTransparency="true"
                             Background="Transparent" SizeToContent="Height" Title="NewInstanceOemSelectorView" Height="Auto"
                             Width="480" FocusVisualStyle="{x:Null}"
                             DataContext="{Binding NewEngineOemSelectorViewModel, Source={StaticResource ViewModelLocator}}">
  <Border Style="{StaticResource OuterBorder}">
    <Grid Margin="16,0,16,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0,6,0,9" FontSize="16" FontWeight="SemiBold"
                   Text="{Binding Path=LocaleModel.[STRING_NEW_FRESH_INSTANCE], FallbackValue='Fresh instance'}"
                   Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
        <Common:CustomPictureBox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" ImageName="exit_close"
                                 Height="16" Width="16" ToolTip="{Binding Path=LocaleModel.[STRING_CLOSE], FallbackValue=Close}">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonUp">
              <command:EventToCommand Command="{Binding CloseWindowCommand}"/>
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </Common:CustomPictureBox>
      </Grid>
      <Border BorderThickness="0,1,0,0" Grid.Row="1"
              BorderBrush="{Binding Path=ColorModel.[HorizontalSeparator]}">
        <StackPanel>
          <FrameworkElement.Resources>
            <Style x:Key="HyperlinkLabelStyle" TargetType="{x:Type Label}">
              <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true"/>
              </Style.Triggers>
              <Setter Property="Control.Foreground" Value="{Binding Path=ColorModel.[GuidanceKeyTextboxSelectedBorder]}"/>
            </Style>
          </FrameworkElement.Resources>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,16,0,0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       FontSize="14"
                       Text="{Binding Path=LocaleModel.[STRING_CHOOSE_ANDROID_RUNTIME], FallbackValue='Choose android runtime'}"
                       Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
            <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0">
              <Hyperlink Style="{StaticResource HyperlinkStyle}" NavigateUri="{Binding NotSureUri}">
                <Label Style="{StaticResource HyperlinkLabelStyle}" FontSize="13" Padding="0" VerticalAlignment="Bottom"
                       Content="{Binding Path=LocaleModel.[STRING_NOT_SURE], FallbackValue='Not Sure?'}"/>
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="RequestNavigate">
                    <command:EventToCommand PassEventArgsToCommand="true" Command="{Binding NotSureRequestNavigateCommand}"/>
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </Hyperlink>
            </Label>
          </Grid>
          <Common:CustomComboBox Margin="0,8,0,16" Height="32" Width="446" FontSize="14" MaxDropDownHeight="150"
                                 VerticalAlignment="Center" HorizontalAlignment="Left" DisplayMemberPath="AppPlayerOemDisplayName"
                                 ItemsSource="{Binding OemList}" SelectedValue="{Binding SelectedOem, Mode=TwoWay}"/>
          <TextBlock Margin="0,0,0,16" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"
                     FontSize="14"
                     Text="{Binding Path=LocaleModel.[STRING_SELECTED_RUNTIME_NOT_INSTALLED], FallbackValue='The selected Android Engine will have to downloaded first, after which it will be installed.'}"
                     Foreground="{Binding Path=ColorModel.[OrangeMouseOutBorderBackground]}"
                     Visibility="{Binding NotInstalledTextVisibility, Converter={StaticResource booleanToVisibilityConverter}}"/>
          <Common:CustomButton Height="32" Margin="0,0,0,16" MinWidth="80" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="14" ButtonColor="Blue" Content="{Binding NextButtonText}"
                               Command="{Binding NextButtonClickCommand}"/>
        </StackPanel>
      </Border>
    </Grid>
  </Border>
</bluestacksCore:UiWindowBase>