src/Bluestacks/controls/genericnotification/notificationdrawer.xaml

<UserControl x:Class="BlueStacks.BlueStacksUI.NotificationDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             Name="mNotificationDrawer" Height="417"
             DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MaxHeight="250"/>
      <RowDefinition Height="*" MaxHeight="417"/>
    </Grid.RowDefinitions>
    <Grid x:Name="grdImportantUpdates" Row="0"
          Background="{Binding Path=ColorModel.[ContextMenuItemBackgroundHighlighterColor]}">
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="auto" MaxHeight="210"/>
      </Grid.RowDefinitions>
      <TextBlock Margin="16,5,16,5" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" FontSize="15"
                 TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                 Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"
                 Text="{Binding Path=LocaleModel.[STRING_IMPORTANT_UPDATES], FallbackValue='Important Updates'}"/>
      <Separator Grid.Row="0" Margin="0" VerticalAlignment="Bottom"
                 Style="{StaticResource {Static ToolBar.SeparatorStyleKey}}"
                 Background="{Binding Path=ColorModel.[HorizontalSeparator]}"/>
      <Grid Row="1">
        <ScrollViewer x:Name="mImportantNotificationScroll" Visibility="Visible" HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" MaxHeight="210">
          <StackPanel/>
        </ScrollViewer>
      </Grid>
    </Grid>
    <Grid x:Name="grdNormalUpdates" Row="1"
          Background="{Binding Path=ColorModel.[ContextMenuItemBackgroundColor]}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock x:Name="mNotificationText" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"
                 Margin="16,9" FontSize="14" Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"
                 Text="{Binding Path=LocaleModel.[STRING_NOTIFICATION], FallbackValue=Notifications}"/>
      <Grid Row="0" Margin="16,8" HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="12"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Common:CustomButton Click="ClearButton_Click" ImageName="clearall" ImageOrder="AfterText" Grid.Column="0"
                             FontWeight="Regular" ImageMargin="10,2,0,2" Height="24" FontSize="13" ButtonColor="Transparent"
                             Padding="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                             Content="{Binding Path=LocaleModel.[STRING_CLEAR_ALL], FallbackValue='Clear All'}"
                             Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimDimColor]}"/>
        <Common:CustomPictureBox MouseLeftButtonUp="mSettingsbtn_MouseLeftButtonUp" x:Name="mSettingsbtn" ImageName="menu_settings"
                                 Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Width="16"
                                 Margin="0,0,0,0"/>
      </Grid>
      <Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="0"
                 Style="{StaticResource {Static ToolBar.SeparatorStyleKey}}"
                 Background="{Binding Path=ColorModel.[HorizontalSeparator]}"/>
      <Grid x:Name="mSnoozeInfoGrid" Row="1" Height="32" Visibility="Collapsed"
            Background="{Binding ColorModel.[HorizontalSeparator]}">
        <TextBlock x:Name="mSnoozeInfoBlock" FontSize="12" Text="App notifications have been snoozed forever."
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundColor]}"/>
      </Grid>
      <ScrollViewer x:Name="mNotificationScroll" Grid.Row="2" Visibility="Visible"
                    HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Grid.Row="2"/>
      </ScrollViewer>
      <Grid x:Name="noNotifControl" Row="2" HorizontalAlignment="Center" Visibility="Collapsed" Height="300">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
          <Common:CustomPictureBox HorizontalAlignment="Center" ImageName="notificationCircle" Height="50" Width="50"
                                   VerticalAlignment="Top"/>
          <TextBlock HorizontalAlignment="Center" Margin="0,60,0,0" FontSize="15"
                     Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundDimColor]}"
                     Text="{Binding Path=LocaleModel.[STRING_NO_NEW_NOTIFICATION], FallbackValue='No new notifications'}"/>
        </Grid>
      </Grid>
    </Grid>
    <Rectangle x:Name="mAnimationRect" IsHitTestVisible="false" Visibility="Collapsed" Opacity="0.2"
               Grid.RowSpan="2" Width="{Binding ElementName=mNotificationDrawer, Path=Width}"
               Height="{Binding ElementName=mNotificationDrawer, Path=Height}"
               Fill="{Binding ColorModel.[SliderButtonColor], FallbackValue=#FF008BEF}">
      <UIElement.OpacityMask>
        <RadialGradientBrush RadiusX="0.55" RadiusY="0.5">
          <GradientStop Offset="0" Color="#00008BEF"/>
          <GradientStop Offset="0.7" Color="#70008BEF"/>
          <GradientStop Offset="1" Color="#FF008BEF"/>
        </RadialGradientBrush>
      </UIElement.OpacityMask>
    </Rectangle>
  </Grid>
</UserControl>