src/HD-Common/resources/buttonresource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlueStacks.Common">
  <Style x:Key="MaterialDesignButton" TargetType="{x:Type Button}">
    <Setter Property="Control.Background" Value="{Binding Path=ColorModel.[BlueMouseOutGridBackGround]}"/>
    <Setter Property="Control.Foreground" Value="White"/>
    <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
    <Setter Property="TextBlock.FontSize" Value="18"/>
    <Setter Property="FrameworkElement.Height" Value="Auto"/>
    <Setter Property="FrameworkElement.Width" Value="Auto"/>
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Background="{TemplateBinding Control.Background}" Padding="20,10,20,12" TextBlock.FontSize="20"
                  TextBlock.FontWeight="DemiBold">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="true">
        <Setter Property="UIElement.Effect">
          <Setter.Value>
            <DropShadowEffect ShadowDepth="2" BlurRadius="6" Color="Black" Opacity=".3"/>
          </Setter.Value>
        </Setter>
        <Setter Property="Control.Background" Value="{Binding Path=ColorModel.[BlueMouseInGridBackGround]}"/>
      </Trigger>
      <Trigger Property="ButtonBase.IsPressed" Value="true">
        <Setter Property="UIElement.Effect">
          <Setter.Value>
            <DropShadowEffect ShadowDepth="1" BlurRadius="2" Color="Black" Opacity=".3"/>
          </Setter.Value>
        </Setter>
        <Setter Property="Control.Background" Value="{Binding Path=ColorModel.[BlueMouseDownGridBackGround]}"/>
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="false">
        <Setter Property="Control.Background" Value="Gray"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="MaterialDesignButtonRed" TargetType="{x:Type Button}">
    <Setter Property="Control.Background" Value="{Binding Path=ColorModel.[RedMouseInGridBackGround]}"/>
    <Setter Property="Control.Foreground" Value="White"/>
    <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
    <Setter Property="TextBlock.FontSize" Value="18"/>
    <Setter Property="FrameworkElement.Height" Value="Auto"/>
    <Setter Property="FrameworkElement.Width" Value="Auto"/>
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Background="{TemplateBinding Control.Background}" Padding="17,10,17,12" TextBlock.FontSize="20"
                  TextBlock.FontWeight="DemiBold">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="true">
        <Setter Property="UIElement.Effect">
          <Setter.Value>
            <DropShadowEffect ShadowDepth="2" BlurRadius="6" Color="Black" Opacity=".3"/>
          </Setter.Value>
        </Setter>
        <Setter Property="Control.Background" Value="{Binding Path=ColorModel.[RedMouseOutGridBackGround]}"/>
      </Trigger>
      <Trigger Property="ButtonBase.IsPressed" Value="true">
        <Setter Property="UIElement.Effect">
          <Setter.Value>
            <DropShadowEffect ShadowDepth="1" BlurRadius="2" Color="Black" Opacity=".3"/>
          </Setter.Value>
        </Setter>
        <Setter Property="Control.Background" Value="{Binding Path=ColorModel.[RedMouseDownGridBackGround]}"/>
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="false">
        <Setter Property="Control.Background" Value="Gray"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
    <Setter Property="Control.Foreground" Value="Red"/>
    <Setter Property="Control.Background" Value="Blue"/>
    <Setter Property="Control.BorderThickness" Value="0"/>
    <Setter Property="FrameworkElement.Height" Value="5"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ProgressBar}">
          <Border BorderThickness="0" CornerRadius="0" Padding="0"
                  Background="{Binding Path=ColorModel.[ProgressBarBackgroundColor]}">
            <Grid x:Name="PART_Track">
              <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left"
                         Fill="{Binding Path=ColorModel.[ProgressBarProgressColor]}"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>