src/BlueStacksUninstaller/mainwindow.xaml

<Window x:Class="BlueStacks.Uninstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueStacks.Uninstaller"
        xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen" Title="Bluestacks Uninstaller"
        AllowsTransparency="true" WindowStyle="None" Height="460" Width="684"
        DataContext="{Binding Source={x:Static Common:BlueStacksUIBinding.Instance}}">
  <Border BorderThickness="1" BorderBrush="{Binding Path=ColorModel.[InstallerWindowBorderBrush]}">
    <UIElement.Effect>
      <DropShadowEffect BlurRadius="1" ShadowDepth="0"/>
    </UIElement.Effect>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="8*"/>
        <RowDefinition Height="1.8*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2.5*"/>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="2.5*"/>
      </Grid.ColumnDefinitions>
      <Image Name="mUnInstallFeedbackBackground" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
      <Image Name="mUnInstallBackground" Stretch="Fill" Visibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
      <local:UninstallFeedback x:Name="mUninstallFeedbackUserControl" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
      <Common:CustomPictureBox MouseLeftButtonUp="mCloseButton_MouseLeftButtonUp" x:Name="mCloseButton" Grid.Row="0"
                               Grid.Column="2" ImageName="close_red" Height="15" Width="15" VerticalAlignment="Top"
                               HorizontalAlignment="Right" Margin="10,20,20,10"/>
      <Image Name="mProductLogo" Panel.ZIndex="2" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
             HorizontalAlignment="Center" Margin="20"/>
      <local:StartUninstall x:Name="mStartUnInstallUserControl" Grid.Row="1" Grid.ColumnSpan="3" Panel.ZIndex="1"
                            Visibility="Visible"/>
      <local:UninstallProgress x:Name="mUninstallProgresslUserControl" Grid.Row="1" Grid.ColumnSpan="3" Panel.ZIndex="1"
                               Visibility="Hidden"/>
      <local:UninstallFinish x:Name="mUninstallFinishUserControl" Grid.Row="1" Grid.ColumnSpan="3" Panel.ZIndex="1"
                             Visibility="Hidden"/>
    </Grid>
  </Border>
</Window>