src/BlueStacksUninstaller/uninstallprogress.xaml

<UserControl x:Class="BlueStacks.Uninstaller.UninstallProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueStacks.Uninstaller"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             DataContext="{Binding Source={x:Static Common:BlueStacksUIBinding.Instance}}"
             Background="{Binding Path=ColorModel.[InstallerWindowBackground]}">
  <FrameworkElement.Resources>
    <ResourceDictionary Source="pack://application:,,,/HD-Common;component/Resources/ButtonResource.xaml"/>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2.5*"/>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="2.5*"/>
    </Grid.ColumnDefinitions>
    <StackPanel x:Name="mProgressStackPanel" Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2"
                VerticalAlignment="Center" Margin="0,-20,10,0">
      <Grid HorizontalAlignment="Stretch">
        <Label Name="mInstallProgressStatus" HorizontalAlignment="Left" Margin="0,0,0,0"
               Foreground="{Binding Path=ColorModel.[InstallerWindowWhiteTextColor]}"/>
        <Label Name="mInstallProgressPercentage" HorizontalAlignment="Right" Content="20%" Margin="0,0,20,0"
               Foreground="{Binding Path=ColorModel.[InstallerWindowWhiteTextColor]}"/>
      </Grid>
      <ProgressBar Name="mInstallProgressBar" Style="{StaticResource ProgressBarStyle}" Height="5" Value="20"
                   Margin="0,0,20,0"/>
    </StackPanel>
  </Grid>
</UserControl>