src/BlueStacksUninstaller/uninstallfinish.xaml

<UserControl x:Class="BlueStacks.Uninstaller.UninstallFinish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             xmlns:local="clr-namespace:BlueStacks.Uninstaller"
             Background="{Binding Path=ColorModel.[InstallerWindowBackground]}"
             DataContext="{Binding Source={x:Static Common:BlueStacksUIBinding.Instance}}">
  <FrameworkElement.Resources>
    <ResourceDictionary Source="pack://application:,,,/HD-Common;component/Resources/ButtonResource.xaml"/>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2.5*"/>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="2.5*"/>
    </Grid.ColumnDefinitions>
    <Button Name="mUninstallFinished" Style="{StaticResource MaterialDesignButton}" Grid.Column="2"
            MaxWidth="140" Content="{Binding Path=LocaleModel.[STRING_FINISHED], FallbackValue=Completed}"/>
    <Label x:Name="mUninstallFinishedLabel" Grid.Column="1" HorizontalAlignment="Center"
           VerticalAlignment="Top" FontSize="14" Margin="15"
           Content="{Binding Path=LocaleModel.[STRING_UNINSTALL_FINISHED], FallbackValue='Uninstall Finished!'}"
           Foreground="{Binding Path=ColorModel.[InstallerTextForeground]}"/>
    <Label x:Name="mThankLabel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
           Margin="10,10,5,15"
           Content="{Binding Path=LocaleModel.[STRING_THANKS_FOR_USING_BLUESTACKS], FallbackValue='Thanks For Using BlueStacks'}"
           Foreground="{Binding Path=ColorModel.[InstallerWindowLightTextForeground]}"/>
  </Grid>
</UserControl>