src/BlueStacksUninstaller/uninstallfeedback.xaml

<UserControl x:Class="BlueStacks.Uninstaller.UninstallFeedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             xmlns:local="clr-namespace:BlueStacks.Uninstaller"
             Height="380" Background="Transparent" Width="684"
             DataContext="{Binding Source={x:Static Common:BlueStacksUIBinding.Instance}}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height=".7*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
               Foreground="White" FontSize="20" Margin="20,20,20,20"
               Text="{Binding Path=LocaleModel.[STRING_REASON_FOR_UNINSTALL], FallbackValue='Please tell us why you chose to uninstall BlueStacks'}"/>
    <Grid Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="30"/>
      </Grid.ColumnDefinitions>
      <Grid Column="1">
        <FrameworkElement.Resources>
          <Style TargetType="{x:Type CheckBox}">
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter Property="Control.Foreground" Value="#008BEF"/>
                <Setter Property="Control.Background" Value="Transparent"/>
                <Setter Property="Control.BorderBrush" Value="Transparent"/>
                <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Resources>
        <Common:TextWrapCustomCheckBox x:Name="mInstallEngineFail" HorizontalAlignment="Stretch" Margin="5,10,5,10"
                                       VerticalAlignment="Top" Height="36"
                                       CheckBoxTextBlockText="{Binding Path=LocaleModel.[STRING_INSTALL_ENGINE_FAIL], FallbackValue='Could not install Engine'}"/>
        <Common:TextWrapCustomCheckBox x:Name="mInstallGameFail" HorizontalAlignment="Stretch" Margin="5,10,5,10"
                                       VerticalAlignment="Center" Height="36"
                                       CheckBoxTextBlockText="{Binding Path=LocaleModel.[STRING_INSTALL_GAME_FAIL], FallbackValue='Could not install a game'}"/>
        <Common:TextWrapCustomCheckBox x:Name="mConflictWithOthers" HorizontalAlignment="Stretch" Margin="5,10,5,10"
                                       VerticalAlignment="Bottom" Height="36"
                                       CheckBoxTextBlockText="{Binding Path=LocaleModel.[STRING_CONFLICT_WITH_OTHERS], FallbackValue='Conflict with other software'}"/>
      </Grid>
      <Grid Column="2">
        <Common:TextWrapCustomCheckBox x:Name="mStartEngineFail" HorizontalAlignment="Stretch" Margin="5,10,5,10" VerticalAlignment="Top"
                                       Height="36"
                                       CheckBoxTextBlockText="{Binding Path=LocaleModel.[STRING_START_ENGINE_FAIL], FallbackValue='Engine did not start'}"/>
        <Common:TextWrapCustomCheckBox x:Name="mGameLag" HorizontalAlignment="Stretch" Margin="5,10,5,10" VerticalAlignment="Center"
                                       Height="36"
                                       CheckBoxTextBlockText="{Binding Path=LocaleModel.[STRING_GAME_LAG], FallbackValue='Game play feels slow/sluggish'}"/>
        <Common:TextWrapCustomCheckBox x:Name="mBlackScreen" HorizontalAlignment="Stretch" Margin="5,10,5,10" VerticalAlignment="Bottom"
                                       Height="36"
                                       CheckBoxTextBlockText="{Binding Path=LocaleModel.[STRING_BLACK_SCREEN], FallbackValue='Black screen'}"/>
      </Grid>
      <Grid Column="3">
        <Common:TextWrapCustomCheckBox x:Name="mCantFindGame" HorizontalAlignment="Stretch" Margin="5,10,5,10" VerticalAlignment="Top"
                                       Height="36"
                                       CheckBoxTextBlockText="{Binding Path=LocaleModel.[STRING_CANNOT_FIND_GAME], FallbackValue='Could not find a game'}"/>
        <Common:TextWrapCustomCheckBox x:Name="mAppCrash" HorizontalAlignment="Stretch" Margin="5,10,5,10" VerticalAlignment="Center"
                                       Height="36"
                                       CheckBoxTextBlockText="{Binding Path=LocaleModel.[STRING_APP_CRASH], FallbackValue='App crash'}"/>
        <Common:TextWrapCustomCheckBox x:Name="mExeCrash" HorizontalAlignment="Stretch" Margin="5,10,5,10" VerticalAlignment="Bottom"
                                       Height="36"
                                       CheckBoxTextBlockText="{Binding Path=LocaleModel.[STRING_EXE_CRASH], FallbackValue='.exe crash'}"/>
      </Grid>
    </Grid>
    <Common:CustomTextBox Name="mOtherReasonTextBox" Grid.Row="2" Padding="10" VerticalAlignment="Center"
                          HorizontalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                          Foreground="#80FFFFFF" Background="#20283155" Height="70" Margin="40,20,40,20"
                          WatermarkText="{Binding Path=LocaleModel.[STRING_OTHER_REASON], FallbackValue='Other reasons or information, e.g., game name, etc.'}"/>
  </Grid>
</UserControl>