src/Bluestacks/keymap/advancedgamecontrolwindow.xaml

<Common:CustomWindow x:Class="BlueStacks.BlueStacksUI.AdvancedGameControlWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
                     xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
                     Loaded="AdvancedGameControlWindow_Loaded" Closing="AdvancedGameControlWindow_Closing"
                     Closed="AdvancedGameControlWindow_Closed" KeyDown="AdvancedGameControlWindow_KeyDown"
                     WindowStyle="None" ResizeMode="NoResize" Width="320"
                     Title="{Binding Path=LocaleModel.[STRING_CONTROLS_EDITOR], FallbackValue='Controls editor'}"
                     DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HD-Common;component/UIElements/CustomScrollBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HD-Common;component/UIElements/CustomSlider.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Border PreviewMouseDown="KeySequenceScriptGrid_PreviewMouseDown" x:Name="mAdvancedGameControlBorder"
          BorderThickness="1" Focusable="true" BorderBrush="{Binding Path=ColorModel.[PopupBorderBrush]}"
          Background="{Binding Path=ColorModel.[AdvancedGameControlBackgroundColor]}">
    <Grid>
      <Grid x:Name="PrimaryGrid" Visibility="Visible">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid MouseLeftButtonDown="TopBar_MouseLeftButtonDown" Row="0"
                Background="{Binding Path=ColorModel.[TopBarColor]}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock MouseLeftButtonDown="TopBar_MouseLeftButtonDown" FontSize="16" FontWeight="SemiBold"
                       HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"
                       Margin="16,0,0,0"
                       Text="{Binding Path=LocaleModel.[STRING_CONTROLS_EDITOR], FallbackValue='Controls editor'}"
                       Foreground="{Binding Path=ColorModel.[AdvancedGameControlHeaderForegroundColor]}"/>
            <Common:CustomPictureBox MouseDown="CustomPictureBox_MouseDown" MouseLeftButtonUp="CloseButton_MouseLeftButtonUp"
                                     x:Name="mCloseSideBarWindow" Grid.Column="1" ImageName="closewindow" Margin="0,1,0,1" Height="40"
                                     Width="40" ToolTip="{Binding Path=LocaleModel.[STRING_CLOSE]}"/>
          </Grid>
          <Grid Row="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Row="0" Background="{Binding Path=ColorModel.[AdvancedGameControlButtonGridBackground]}">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid Row="0" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="mProfileHeader" Grid.Column="0" Margin="16,12,6,0" FontSize="14"
                           TextWrapping="WrapWithOverflow"
                           Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundDimColor]}"
                           Text="{Binding Path=LocaleModel.[STRING_ADVANCED_GAME_CONTROLS_ACTION_PROFILEHEADER], FallbackValue='Control scheme'}"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                            Margin="0,12,12,0">
                  <Common:CustomPictureBox MouseLeftButtonUp="UpdateBtn_Click" x:Name="mUpdate" ImageName="refresh_from_cloud" Height="16"
                                           Width="21" Margin="4" IsImageToBeRotated="false" VerticalAlignment="Center"
                                           ToolTip="{Binding Path=LocaleModel.[STRING_UPDATE_CONTROLS], FallbackValue='Update controls'}"/>
                  <Common:CustomPictureBox MouseLeftButtonUp="ImportBtn_Click" x:Name="mImport" ImageName="import" Height="18" Width="18"
                                           Margin="4" VerticalAlignment="Center"
                                           ToolTip="{Binding Path=LocaleModel.[STRING_IMPORT], FallbackValue=Import}"/>
                  <Common:CustomPictureBox IsEnabledChanged="Export_IsEnabledChanged" MouseLeftButtonUp="ExportBtn_Click" x:Name="mExport"
                                           ImageName="export" Height="18" Width="18" Margin="4" VerticalAlignment="Center" IsEnabled="false"
                                           ToolTip="{Binding Path=LocaleModel.[STRING_EXPORT], FallbackValue=Export}"/>
                  <Common:CustomPictureBox MouseLeftButtonUp="OpenFolder_MouseLeftButtonUp" x:Name="mOpenFolder" ImageName="openfile"
                                           Height="18" Width="18" Margin="4,4,0,4" VerticalAlignment="Center"
                                           ToolTip="{Binding Path=LocaleModel.[STRING_OPEN_FOLDER], FallbackValue='Open Folder'}"/>
                </StackPanel>
              </Grid>
              <local:SchemeComboBox x:Name="mSchemeComboBox" Grid.Row="1" Margin="16,10,16,16" HorizontalAlignment="Stretch"
                                    FontSize="16"/>
            </Grid>
            <ScrollViewer Grid.Row="1" Margin="5,0,-3,0">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Row="0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock FontWeight="Bold" Margin="11,10,6,0" FontSize="14" Grid.Column="0" TextWrapping="WrapWithOverflow"
                             Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundDimColor]}"
                             Text="{Binding Path=LocaleModel.[STRING_ADD_TOUCH_CONTROLS], FallbackValue='Add controls'}"/>
                  <Common:CustomPictureBox MouseEnter="BrowserHelp_MouseEnter" MouseLeave="BrowserHelp_MouseLeave"
                                           MouseLeftButtonUp="BrowserHelp_MouseLeftButtonUp" Name="mBrowserHelp" ImageName="menu_help"
                                           Grid.Column="1" Margin="16,10,16,0" HorizontalAlignment="Right" Height="16" Width="16"/>
                </Grid>
                <TextBlock Grid.Row="1" FontSize="12" Margin="11,0,6,0" TextWrapping="WrapWithOverflow"
                           Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundDimDimColor]}"
                           Text="{Binding Path=LocaleModel.[STRING_ADVANCED_GAME_CONTROLS_ACTION_HEADER], FallbackValue='Click or drag the actions on the screen to bind keys. Right click to fine-tune settings.'}"/>
                <WrapPanel x:Name="mPrimitivesPanel" Grid.Row="2" Margin="4, 0, -2, 0" Orientation="Horizontal">
                  <local:AdvancedSettingsItemPanel x:Name="mTapPrimitive" Width="88" Height="104" Margin="6" ActionType="Tap"/>
                  <local:AdvancedSettingsItemPanel x:Name="mTapRepeatPrimitive" Width="88" Height="104" Margin="6" ActionType="TapRepeat"/>
                  <local:AdvancedSettingsItemPanel x:Name="mDpadPrimitive" Width="88" Height="104" Margin="6" ActionType="Dpad"/>
                  <local:AdvancedSettingsItemPanel x:Name="mPanPrimitive" Width="88" Height="104" Margin="6" ActionType="Pan"/>
                  <local:AdvancedSettingsItemPanel x:Name="mZoomPrimitive" Width="88" Height="104" Margin="6" ActionType="Zoom"/>
                  <local:AdvancedSettingsItemPanel x:Name="mMOBASkillPrimitive" Width="88" Height="104" Margin="6" ActionType="MOBASkill"/>
                  <local:AdvancedSettingsItemPanel x:Name="mSwipePrimitive" Width="88" Height="104" Margin="6" ActionType="Swipe"/>
                  <local:AdvancedSettingsItemPanel x:Name="mFreeLookPrimitive" Width="88" Height="104" Margin="6" ActionType="FreeLook"/>
                  <local:AdvancedSettingsItemPanel x:Name="mTiltPrimitive" Width="88" Height="104" Margin="6" ActionType="Tilt"/>
                  <local:AdvancedSettingsItemPanel x:Name="mStatePrimitive" Width="88" Height="104" Margin="6" ActionType="State"/>
                  <local:AdvancedSettingsItemPanel x:Name="mScriptPrimitive" Width="88" Height="104" Margin="6" ActionType="Script"/>
                  <local:AdvancedSettingsItemPanel x:Name="mMouseZoomPrimitive" Width="88" Height="104" Margin="6" ActionType="MouseZoom"/>
                  <local:AdvancedSettingsItemPanel x:Name="mRotatePrimitive" Width="88" Height="104" Margin="6" ActionType="Rotate"/>
                  <local:AdvancedSettingsItemPanel x:Name="mScrollPrimitive" Width="88" Height="104" Margin="6" ActionType="Scroll"/>
                  <local:AdvancedSettingsItemPanel x:Name="mEdgeScrollPrimitive" Width="88" Height="104" Margin="6" ActionType="EdgeScroll"/>
                  <local:AdvancedSettingsItemPanel x:Name="mMobaDpadPrimitive" Width="88" Height="104" Margin="6" ActionType="MOBADpad"/>
                </WrapPanel>
              </Grid>
            </ScrollViewer>
          </Grid>
          <Grid Name="mNCTransparencySlider" Row="2" Margin="16,0,16, 0">
            <Grid.RowDefinitions>
              <RowDefinition Height="5"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="10"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Foreground="White" VerticalAlignment="Bottom" FontSize="12"
                       Text="{Binding Path=LocaleModel.[STRING_CHANGE_KEYS_VISIBILITY]}"/>
            <Common:CustomTextBox Name="mNCTransparencyLevel" Text="50" FontSize="14" Margin="0" Foreground="White" Grid.Row="1"
                                  HorizontalAlignment="Right"/>
            <Grid Row="3" HorizontalAlignment="Center">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
              </Grid.ColumnDefinitions>
              <Common:CustomPictureBox PreviewMouseLeftButtonUp="NCTranslucentControlsSliderButton_PreviewMouseLeftButtonUp"
                                       x:Name="mNCTranslucentControlsSliderButton" Grid.Column="0" ImageName="sidebar_overlay"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20" Width="20"/>
              <Slider ValueChanged="NCTransparencySlider_ValueChanged" x:Name="mNCTransSlider" Grid.Column="2"
                      Maximum="1" Minimum="0" Ticks="0.01" IsMoveToPointEnabled="true" Width="250"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal"
                      Style="{StaticResource CustomSlider}"/>
            </Grid>
          </Grid>
          <StackPanel Loaded="mButtonsGrid_Loaded" x:Name="mButtonsGrid" Grid.Row="3" HorizontalAlignment="Stretch"
                      Background="{Binding Path=ColorModel.[AdvancedGameControlButtonGridBackground]}">
            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,5,0,0" FontSize="14"
                       Foreground="{Binding Path=ColorModel.[ContextMenuItemForegroundDimColor]}"
                       Text="{Binding Path=LocaleModel.[STRING_CONFIGURATION_ACTIONS], FallbackValue='Current configuration actions'}"/>
            <Grid Margin="7.5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7.5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7.5"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Common:CustomButton Click="RevertBtn_Click" x:Name="mRevertBtn" ButtonColor="Red" Height="25" FontSize="13"
                                   IsEnabled="true" Grid.Column="0" IsForceTooltipRequired="true" HorizontalAlignment="Stretch"
                                   Content="{Binding Path=LocaleModel.[STRING_RESET], FallbackValue=Reset}"
                                   ToolTip="{Binding Path=LocaleModel.[STRING_RESET_TO_DEFAULT], FallbackValue='Reset to default'}"/>
              <Common:CustomButton Click="UndoButton_Click" x:Name="mUndoBtn" Grid.Column="2" Height="25" FontSize="13"
                                   IsForceTooltipRequired="true" ButtonColor="White" HorizontalAlignment="Stretch" IsEnabled="false"
                                   Content="{Binding Path=LocaleModel.[STRING_CANCEL], FallbackValue=Cancel}"/>
              <Common:CustomButton Click="SaveButton_Click" x:Name="mSaveBtn" Height="25" FontSize="13" IsForceTooltipRequired="true"
                                   Grid.Column="4" ButtonColor="Blue" HorizontalAlignment="Stretch" IsEnabled="false"
                                   Content="{Binding Path=LocaleModel.[STRING_SAVE], FallbackValue=Save}"/>
            </Grid>
          </StackPanel>
        </Grid>
        <Canvas PreviewMouseMove="mCanvas_PreviewMouseMove" PreviewMouseUp="mCanvas_MouseUp" x:Name="mCanvas"/>
        <Grid x:Name="mOverlayGrid" Visibility="Hidden" Background="Transparent"/>
      </Grid>
      <Grid x:Name="KeySequenceScriptGrid" Visibility="Collapsed" Margin="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid MouseLeftButtonDown="TopBar_MouseLeftButtonDown" x:Name="mScriptHeaderGrid" Margin="0,15,0,0"
              Column="1" VerticalAlignment="Center" Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <TextBlock x:Name="mHeaderText" Grid.Column="0" FontSize="14" FontWeight="Bold"
                     TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Margin="0"
                     Text="{Binding Path=LocaleModel.[STRING_SCRIPT_EDITOR], FallbackValue='Script editor'}"
                     Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground]}"/>
          <Common:CustomPictureBox MouseDown="CustomPictureBox_MouseDown" MouseLeftButtonUp="mCloseScriptButton_MouseLeftButtonUp"
                                   x:Name="mCloseScriptWindow" Grid.Column="1" ImageName="close" Margin="0" Width="20" Height="20"
                                   ToolTip="{Binding Path=LocaleModel.[STRING_CLOSE]}"/>
        </Grid>
        <Grid Row="1" Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBlock Name="mSubheadingText" Grid.Row="0" FontSize="14" Margin="0,20,0,0" TextWrapping="WrapWithOverflow"
                     Text="{Binding Path=LocaleModel.[STRING_CREATE_CUSTOMIZED_SCRIPT], FallbackValue='Create your customized script that performs a set of actions at the click of a button'}"
                     Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemForeground]}"/>
          <Common:CustomTextBox x:Name="mScriptText" Grid.Row="1" Margin="0,15,0,0" VerticalScrollBarVisibility="Auto"
                                AcceptsReturn="true" SelectAllOnStart="false" VerticalContentAlignment="Top" Padding="4"/>
          <Grid Row="2" Margin="0,20,0,0" MinWidth="110" Height="26" Visibility="Collapsed"
                HorizontalAlignment="Left"
                Background="{Binding Path=ColorModel.[BackgroundDisabledBorderBackground]}">
            <TextBlock Name="mXYCurrentCoordinatesText" Text="X: 52.70 Y: 23.20" FontSize="14"
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                       Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemForeground]}"/>
          </Grid>
          <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,10,0,0">
            <BulletDecorator Margin="0,5">
              <BulletDecorator.Bullet>
                <Ellipse Width="4" Height="4" Fill="{Binding Path=ColorModel.[ContextMenuItemForegroundDimColor]}"/>
              </BulletDecorator.Bullet>
              <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="15,0,0,0"
                         Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemForeground]}"
                         Text="{Binding Path=LocaleModel.[STRING_CLICK_PICK_XY_COORDINATES], FallbackValue='Right-click on the desired point on the screen to pick or insert its X, Y coordinates'}"/>
            </BulletDecorator>
            <BulletDecorator Margin="0,5">
              <BulletDecorator.Bullet>
                <Ellipse Width="4" Height="4" Fill="{Binding Path=ColorModel.[ContextMenuItemForegroundDimColor]}"/>
              </BulletDecorator.Bullet>
              <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="15,0,0,0"
                         Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemForeground]}"
                         Text="{Binding Path=LocaleModel.[STRING_INTERACT_WITH_LEFT_CLICK], FallbackValue='Interact with the game using left-click'}"/>
            </BulletDecorator>
          </StackPanel>
          <TextBlock Grid.Row="4" Margin="0,15" HorizontalAlignment="Left">
            <Hyperlink Click="ShowHelpHyperlink_Click" Style="{StaticResource HyperlinkStyle}">
              <InlineUIContainer>
                <TextBlock x:Name="mShowHelpHyperlink"/>
              </InlineUIContainer>
            </Hyperlink>
          </TextBlock>
        </Grid>
        <Grid Row="3" ColumnSpan="3" Background="{Binding Path=ColorModel.[BackgroundDisabledBorderBackground]}"/>
        <Grid x:Name="mFooterGrid" Column="1" Margin="0,10" Row="2" VerticalAlignment="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <TextBlock x:Name="mFooterText" Grid.Column="0" Visibility="Collapsed" FontSize="14" MaxWidth="140"
                     DockPanel.Dock="Left" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Margin="0"
                     Text="{Binding Path=LocaleModel.[STRING_CHANGES_APPLY_AUTOMATIC], FallbackValue='Changes will be saved automatically'}"
                     Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemForeground]}"/>
          <Common:CustomButton PreviewMouseLeftButtonUp="mDoneScriptButton_MouseLeftButtonUp" x:Name="mKeySeqDoneButton"
                               Grid.Column="2" ButtonColor="Blue" FontSize="14" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Height="30" Width="100"
                               Content="{Binding Path=LocaleModel.[STRING_DONE], FallbackValue=Done}"/>
        </Grid>
      </Grid>
    </Grid>
  </Border>
</Common:CustomWindow>