src/Bluestacks/controls/settingswindows/appnotificationstogglebutton.xaml

<UserControl x:Class="BlueStacks.BlueStacksUI.AppNotificationsToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common">
  <Grid VerticalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="24"/>
      <ColumnDefinition Width="12"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="23"/>
      <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
      <ColumnDefinition Width="23"/>
      <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
    </Grid.ColumnDefinitions>
    <Common:CustomPictureBox Name="mAppIcon" Grid.Column="0" Width="24" Height="24"/>
    <TextBlock x:Name="mAppTitle" Grid.Column="2" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
               FontSize="14" Text="App Name"
               Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"/>
    <Common:CustomToggleButtonWithState PreviewMouseLeftButtonUp="mBellNotificationStatus_PreviewMouseLeftButtonUp"
                                        x:Name="mBellNotificationStatus" Grid.Column="4" VerticalAlignment="Center"/>
    <Common:CustomToggleButtonWithState PreviewMouseLeftButtonUp="mDesktopNotificationStatus_PreviewMouseLeftButtonUp"
                                        x:Name="mDesktopNotificationStatus" Grid.Column="6" VerticalAlignment="Center"/>
  </Grid>
</UserControl>