src/Bluestacks/controls/settingswindows/dmmscreenshotsettingcontrol.xaml

<UserControl x:Class="BlueStacks.BlueStacksUI.DMMScreenshotSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <Grid Margin="30,25,20,15">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,15">
      <TextBlock FontSize="16" Padding="0"
                 Text="{Binding Path=LocaleModel.[STRING_CHOOSE_SCREENSHOT_FOLDER_TEXT], FallbackValue='Select a folder to save screenshot'}"
                 Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground]}"/>
    </Label>
    <Grid Row="1" HorizontalAlignment="Left">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="305"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" HorizontalAlignment="Left">
        <TextBlock x:Name="mChooseFolderTextBlock" TextWrapping="WrapWithOverflow" MaxWidth="300" FontSize="16"
                   Padding="0" Text="{Binding Path=LocaleModel.[STRING_MEDIA_FOLDER], FallbackValue='Media Folder'}"
                   Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemForeground]}"/>
      </Label>
      <Common:CustomButton x:Name="mChangePathBtn" Height="35" MinWidth="150" Grid.Column="1" Margin="10,0,0,0"
                           HorizontalAlignment="Left" ButtonColor="Blue"
                           Content="{Binding Path=LocaleModel.[STRING_CHANGE_PATH], FallbackValue='Change Path'}"/>
    </Grid>
  </Grid>
</UserControl>