src/Bluestacks/controls/settingswindows/notificationssettings.xaml

<UserControl x:Class="BlueStacks.BlueStacksUI.NotificationsSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueStacks.BlueStacksUI"
             xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
             Loaded="NotificationSettings_Loaded"
             DataContext="{Binding Source={Static Common:BlueStacksUIBinding.Instance}}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="75"/>
    </Grid.RowDefinitions>
    <ScrollViewer x:Name="mScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="0">
      <Grid Margin="30,25,20,15" Width="492" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="mNotificationModeSettingsSection" Row="0" Margin="0, 0, 0, 36">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Common:CustomPictureBox Grid.Column="0" Width="48" Height="48" VerticalAlignment="Top" ImageName="NotificationMode"/>
          <Grid Column="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid Column="0" Margin="0, 0, 8, 0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="16px" Margin="0, 0, 0, 2"
                           Text="{Binding Path=LocaleModel.[STRING_NOTIFICATION_MODE], FallbackValue='Notification mode'}"
                           Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground]}"/>
                <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" FontSize="14px"
                           Text="{Binding Path=LocaleModel.[STRING_NOTIFICATION_MODE_INFO], FallbackValue='Stay updated with real-time notifications even when BlueStacks is not running.'}"
                           Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"/>
                <Common:CustomCheckbox Click="CheckBox_Click" Name="mMinimzeOnCloseCheckBox" Grid.Row="2" ImageMargin="0, -2"
                                       TextFontSize="14" Margin="0,6"
                                       Content="{Binding Path=LocaleModel.[STRING_DO_NOT_SHOW_NM_POPUP], FallbackValue='Do not show notification mode popup.'}"
                                       Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"/>
                <Label MouseLeftButtonUp="mReadMoreSection_MouseLeftButtonUp" Name="mReadMoreSection" Grid.Row="3"
                       HorizontalAlignment="Left" Cursor="Hand">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0, 0, 2, 0" TextWrapping="WrapWithOverflow" FontSize="14px"
                               Text="{Binding Path=LocaleModel.[STRING_VIEW_DETAILS], FallbackValue='View Details'}"
                               Foreground="{Binding Path=ColorModel.[HyperlinkForeground]}"/>
                    <Path x:Name="mCollapsedArrow" Grid.Column="1" Margin=" 0, 4, 0, 0" HorizontalAlignment="Center"
                          VerticalAlignment="Center" StrokeThickness="1" Data="M 0,0 L 4,4 8,0 "
                          Stroke="{Binding Path=ColorModel.[HyperlinkForeground]}"/>
                    <Path x:Name="mExpandededArrow" Grid.Column="1" Margin=" 0, 4, 0, 0" HorizontalAlignment="Center"
                          VerticalAlignment="Center" StrokeThickness="1" Visibility="Collapsed" Data="M 0,4 L 4,0 8,4 "
                          Stroke="{Binding Path=ColorModel.[HyperlinkForeground]}"/>
                  </Grid>
                </Label>
              </Grid>
              <Common:CustomToggleButtonWithState PreviewMouseLeftButtonUp="mNotificationModeToggleButton_PreviewMouseLeftButtonUp"
                                                  x:Name="mNotificationModeToggleButton" Grid.Column="1" Margin="0, 2, 0, 0" VerticalAlignment="Top"/>
            </Grid>
            <Border x:Name="mNotifModeInfoGrid" Grid.Row="1" Margin="0, 12, 0, 0" Visibility="Collapsed"
                    BorderThickness="1" BorderBrush="{Binding Path=ColorModel.[SettingsWindowBorderBrushColor]}"
                    Background="{Binding Path=ColorModel.[DarkBandingColor]}">
              <Grid Margin="12, 6">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="12px" Margin="0, 4"
                           Text="{Binding Path=LocaleModel.[STRING_NOTIFICATION_DETAILS_INFO], FallbackValue='In notification mode, BlueStacks will'}"
                           Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground]}"/>
                <Grid Row="1" Margin="0, 4">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Common:CustomPictureBox Grid.Column="0" Width="12" Height="12" ImageName="SystemTray"/>
                  <TextBlock Grid.Column="2" FontSize="12px"
                             Text="{Binding Path=LocaleModel.[STRING_ALWAYS_MINIMIZE], FallbackValue='Always minimize on clicking close button'}"
                             Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"/>
                </Grid>
                <Grid Row="2" Margin="0, 4">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Common:CustomPictureBox Grid.Column="0" Width="12" Height="12" ImageName="Sleep"/>
                  <TextBlock Grid.Column="2" FontSize="12px"
                             Text="{Binding Path=LocaleModel.[STRING_LOW_POWER_MODE], FallbackValue='Automatically switch to low power mode'}"
                             Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"/>
                </Grid>
                <Grid Row="3" Margin="0, 4">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Common:CustomPictureBox Grid.Column="0" Width="12" Height="12" ImageName="Clear"/>
                  <TextBlock Grid.Column="2" FontSize="12px"
                             Text="{Binding Path=LocaleModel.[STRING_FREE_UP_RESOURCES], FallbackValue='Close unnecessary applications to free up resources'}"
                             Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"/>
                </Grid>
                <Grid Row="4" Margin="0, 4">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Common:CustomPictureBox Grid.Column="0" Width="12" Height="12" ImageName="Notificationsbell"/>
                  <TextBlock Grid.Column="2" FontSize="12px"
                             Text="{Binding Path=LocaleModel.[STRING_REALTIME_NOTIFICATIONS], FallbackValue='Send you realtime notifications for your games and apps'}"
                             Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"/>
                </Grid>
                <TextBlock Grid.Row="5" Margin="0, 4" FontSize="12px">
                  <Hyperlink Style="{StaticResource HyperlinkStyle}">
                    <TextBlock MouseLeftButtonDown="ReadMoreLinkMouseLeftButtonUp"
                               Text="{Binding Path=LocaleModel.[STRING_READ_MORE], FallbackValue='Read more'}"/>
                  </Hyperlink>
                </TextBlock>
              </Grid>
            </Border>
          </Grid>
        </Grid>
        <Grid Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Common:CustomPictureBox Grid.Column="0" Width="48" Height="48" VerticalAlignment="Top" ImageName="notificationpreferences"/>
          <Grid Column="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="16px" Margin="0, 0, 0, 4"
                       Text="{Binding Path=LocaleModel.[STRING_NOTIFICATION_PREFERENCES], FallbackValue='Notification preferences'}"
                       Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground]}"/>
            <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" FontSize="14px" Margin="0, 0, 0, 4"
                       Text="{Binding Path=LocaleModel.[STRING_MANAGE_NOTIFICATIONS], FallbackValue='Manage platform notification settings'}"
                       Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"/>
            <Grid Row="2" Margin="0, 14, 0, 0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" TextWrapping="WrapWithOverflow" FontSize="14px" Margin="0, 0, 8, 0"
                         Text="{Binding Path=LocaleModel.[STRING_NOTIFICATION_SOUNDS], FallbackValue='Notification sounds'}"
                         Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"/>
              <Common:CustomToggleButtonWithState PreviewMouseLeftButtonUp="mNotificationSoundToggleButton_PreviewMouseLeftButtonUp"
                                                  x:Name="mNotificationSoundToggleButton" Grid.Column="1" VerticalAlignment="Top"/>
            </Grid>
            <Grid Row="3" Margin="0, 14, 0, 0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid Column="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextWrapping="WrapWithOverflow" FontSize="14px" Margin="0, 0, 8, 0"
                           Text="{Binding Path=LocaleModel.[STRING_RIBBON_NOTIFICATIONS], FallbackValue='Ribbon Notifications'}"
                           Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"/>
                <Common:CustomPictureBox MouseEnter="mRibbonHelp_MouseEnter" MouseLeave="mRibbonHelp_MouseLeave" Name="mRibbonHelp"
                                         Grid.Column="1" HorizontalAlignment="Left" Margin="2, 0, 0, 0" Width="14" Height="14"
                                         Focusable="false" ImageName="help_popup"/>
              </Grid>
              <Common:CustomToggleButtonWithState PreviewMouseLeftButtonUp="mRibbonNotificationsToggleButton_PreviewMouseLeftButtonUp"
                                                  x:Name="mRibbonNotificationsToggleButton" Grid.Column="1" VerticalAlignment="Top"/>
            </Grid>
            <local:CustomPopUp x:Name="mRibbonPopup" Placement="Top" HorizontalOffset="-95" VerticalOffset="2"
                               AllowsTransparency="true" Width="204" PlacementTarget="{Binding ElementName=mRibbonHelp}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Path Grid.Row="1" Margin=" 0, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                      StrokeThickness="1" Data="M 0,0 L 4,4 8,0 " Stroke="{Binding ColorModel.[PopupBorderBrush]}"
                      Fill="{Binding ColorModel.[PopupBorderBrush]}"/>
                <Common:CustomTextBlock Grid.Row="0" Padding="12" TextWrapping="WrapWithOverflow" FontSize="12"
                                        Background="{Binding ColorModel.[PopupBorderBrush]}"
                                        Foreground="{Binding Path=ColorModel.[OverlayMouseInForeGround]}"
                                        Text="{Binding LocaleModel.[STRING_RIBBON_NOTIFICATIONS_INFO], FallbackValue='Notifications that slides in on the top right when you complete quests.'}"/>
              </Grid>
            </local:CustomPopUp>
            <Grid Row="4" Margin="0, 14, 0, 0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid Column="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextWrapping="WrapWithOverflow" FontSize="14px" Margin="0, 0, 8, 0"
                           Text="{Binding Path=LocaleModel.[STRING_TOAST_NOTIFICATIONS], FallbackValue='Toast Notifications'}"
                           Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"/>
                <Common:CustomPictureBox MouseEnter="mToastHelp_MouseEnter" MouseLeave="mToastHelp_MouseLeave" Name="mToastHelp"
                                         Grid.Column="1" HorizontalAlignment="Left" Margin="2, 0, 0, 0" Width="14" Height="14"
                                         ImageName="help_popup"/>
              </Grid>
              <Common:CustomToggleButtonWithState PreviewMouseLeftButtonUp="mToastNotificationsToggleButton_PreviewMouseLeftButtonUp"
                                                  x:Name="mToastNotificationsToggleButton" Grid.Column="1" VerticalAlignment="Top"/>
            </Grid>
            <local:CustomPopUp x:Name="mToastPopup" Placement="Top" HorizontalOffset="-95" VerticalOffset="2"
                               AllowsTransparency="true" Width="204" PlacementTarget="{Binding ElementName=mToastHelp}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Path Grid.Row="1" Margin=" 0, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                      StrokeThickness="1" Data="M 0,0 L 4,4 8,0 " Stroke="{Binding ColorModel.[PopupBorderBrush]}"
                      Fill="{Binding ColorModel.[PopupBorderBrush]}"/>
                <Common:CustomTextBlock Grid.Row="0" Padding="12" TextWrapping="WrapWithOverflow" FontSize="12"
                                        Background="{Binding ColorModel.[PopupBorderBrush]}"
                                        Foreground="{Binding Path=ColorModel.[OverlayMouseInForeGround]}"
                                        Text="{Binding LocaleModel.[STRING_TOAST_NOTIFICATIONS_INFO], FallbackValue='Actions such as connecting the gamepad, taking a screenshot will be shown on-screen. We recommend keeping this "On".'}"/>
              </Grid>
            </local:CustomPopUp>
            <Grid Row="5" Margin="0, 14, 0, 0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
              </Grid.ColumnDefinitions>
              <Grid Column="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextWrapping="WrapWithOverflow" FontSize="14px" Margin="0, 0, 8, 0"
                           Text="{Binding Path=LocaleModel.[STRING_SHOW_GAMEPAD_NOTIFICATIONS], FallbackValue='Gamepad notifications'}"
                           Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"/>
                <Common:CustomPictureBox MouseEnter="mGamepadNotificationHelp_MouseEnter" MouseLeave="mGamepadNotificationHelp_MouseLeave"
                                         Name="mGamepadNotificationHelp" Grid.Column="1" HorizontalAlignment="Left" Margin="2, 0, 0, 0"
                                         Width="14" Height="14" ImageName="help_popup"/>
              </Grid>
              <Common:CustomToggleButtonWithState PreviewMouseLeftButtonUp="mGamepadDesktopNotificationToggleButton_PreviewMouseLeftButtonUp"
                                                  x:Name="mGamepadDesktopNotificationToggle" Grid.Column="1" VerticalAlignment="Top"/>
            </Grid>
            <local:CustomPopUp x:Name="mGamepadNotifPopup" Placement="Top" HorizontalOffset="-95" VerticalOffset="2"
                               AllowsTransparency="true" Width="204"
                               PlacementTarget="{Binding ElementName=mGamepadNotificationHelp}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Path Grid.Row="1" Margin=" 0, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                      StrokeThickness="1" Data="M 0,0 L 4,4 8,0 " Stroke="{Binding ColorModel.[PopupBorderBrush]}"
                      Fill="{Binding ColorModel.[PopupBorderBrush]}"/>
                <Common:CustomTextBlock Grid.Row="0" Padding="12" TextWrapping="WrapWithOverflow" FontSize="12"
                                        Background="{Binding ColorModel.[PopupBorderBrush]}"
                                        Foreground="{Binding Path=ColorModel.[OverlayMouseInForeGround]}"
                                        Text="{Binding LocaleModel.[STRING_GAMEPAD_NOTIFICATIONS_INFO], FallbackValue='A notification to highlight when your gamepad is connected and ready for use.'}"/>
              </Grid>
            </local:CustomPopUp>
          </Grid>
        </Grid>
        <Grid Row="2" Margin="0, 36, 0, 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Common:CustomPictureBox Grid.Column="0" Width="48" Height="48" VerticalAlignment="Top"
                                   ImageName="appnotificationpreferences"/>
          <Grid Column="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Row="0" Margin="0, 0, 0, 20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
              </Grid.ColumnDefinitions>
              <Grid Column="0" Margin="0, 0, 8, 0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="16px" Margin="0, 0, 0, 4"
                           Text="{Binding Path=LocaleModel.[STRING_APP_SPECIFIC_NOTIFICATIONS], FallbackValue='App notifications'}"
                           Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground]}"/>
                <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" FontSize="14px"
                           Text="{Binding Path=LocaleModel.[STRING_CHOOSE_APP_SPECIFIC_NOTIFICATIONS], FallbackValue='Personalize notifications for your apps'}"
                           Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"/>
              </Grid>
              <Common:CustomToggleButtonWithState PreviewMouseLeftButtonUp="mAppSpecificNotificationsToggleButton_PreviewMouseLeftButtonUp"
                                                  x:Name="mAppSpecificNotificationsToggleButton" Grid.Column="1" Margin="0, 2, 0, 0"
                                                  VerticalAlignment="Top"/>
            </Grid>
            <Grid Row="1" IsSharedSizeScope="true">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid Name="mHeaders" VerticalAlignment="Center" Row="0" Margin="4, 0, 0, 10">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="23"/>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                  <ColumnDefinition Width="23"/>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                           HorizontalAlignment="Left" FontSize="14"
                           Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimDimDimColor]}"
                           Text="{Binding Path=LocaleModel.[STRING_APP], FallbackValue=App}"/>
                <DockPanel Grid.Column="2">
                  <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"
                             Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimDimDimColor]}"
                             Text="{Binding Path=LocaleModel.[STRING_BELL], FallbackValue=Bell}"/>
                  <Common:CustomPictureBox MouseEnter="mBellHelp_MouseEnter" MouseLeave="mBellHelp_MouseLeave" x:Name="mBellHelp"
                                           ImageName="help_popup" Width="14" Height="14" Margin="4, 0, 0, 0" HorizontalAlignment="Left"/>
                </DockPanel>
                <local:CustomPopUp x:Name="mBellPopup" Placement="Top" HorizontalOffset="-95" VerticalOffset="2"
                                   AllowsTransparency="true" Width="204" PlacementTarget="{Binding ElementName=mBellHelp}">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*"/>
                      <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Path Grid.Row="1" Margin=" 0, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                          StrokeThickness="1" Data="M 0,0 L 4,4 8,0 " Stroke="{Binding ColorModel.[PopupBorderBrush]}"
                          Fill="{Binding ColorModel.[PopupBorderBrush]}"/>
                    <Common:CustomTextBlock Grid.Row="0" Padding="12" TextWrapping="WrapWithOverflow" FontSize="12"
                                            Background="{Binding ColorModel.[PopupBorderBrush]}"
                                            Foreground="{Binding Path=ColorModel.[OverlayMouseInForeGround]}"
                                            Text="{Binding LocaleModel.[STRING_BELL_NOTIFICATIONS_TOOLTIP], FallbackValue='These notifications will appear in the bell icon at the top of your BlueStacks window.'}"/>
                  </Grid>
                </local:CustomPopUp>
                <DockPanel Grid.Column="4">
                  <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"
                             Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimDimDimColor]}"
                             Text="{Binding Path=LocaleModel.[STRING_DESKTOP], FallbackValue=Desktop}"/>
                  <Common:CustomPictureBox MouseEnter="mDesktopHelp_MouseEnter" MouseLeave="mDesktopHelp_MouseLeave" Name="mDesktopHelp"
                                           ImageName="help_popup" Width="14" Height="14" Margin="4, 0, 0, 0" HorizontalAlignment="Left"/>
                </DockPanel>
                <local:CustomPopUp x:Name="mDesktopPopup" Placement="Top" HorizontalOffset="-95" VerticalOffset="2"
                                   AllowsTransparency="true" Width="204" PlacementTarget="{Binding ElementName=mDesktopHelp}">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*"/>
                      <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Path Grid.Row="1" Margin=" 0, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                          StrokeThickness="1" Data="M 0,0 L 4,4 8,0 " Stroke="{Binding ColorModel.[PopupBorderBrush]}"
                          Fill="{Binding ColorModel.[PopupBorderBrush]}"/>
                    <Common:CustomTextBlock Grid.Row="0" Padding="12" TextWrapping="WrapWithOverflow" FontSize="12"
                                            Background="{Binding ColorModel.[PopupBorderBrush]}"
                                            Foreground="{Binding Path=ColorModel.[OverlayMouseInForeGround]}"
                                            Text="{Binding LocaleModel.[STRING_DESKTOP_NOTIFICATIONS_TOOLTIP], FallbackValue='These notifications will appear on the bottom right of your screen, above the system tray.'}"/>
                  </Grid>
                </local:CustomPopUp>
              </Grid>
              <StackPanel Name="mStackPanel" Grid.Row="1"/>
            </Grid>
          </Grid>
        </Grid>
      </Grid>
    </ScrollViewer>
    <Grid Row="1" Margin="4,0,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="10"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
      </Grid.ColumnDefinitions>
      <Grid Row="1" Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Common:CustomPictureBox x:Name="mInfoIcon" ImageName="info_icon.png" MaxHeight="18" VerticalAlignment="Center"
                                 HorizontalAlignment="Right"/>
        <Label HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center">
          <TextBlock TextWrapping="WrapWithOverflow" FontSize="14"
                     Text="{Binding Path=LocaleModel.[STRING_CHANGES_APPLY_AUTOMATIC], FallbackValue='Changes will apply automatically'}"
                     Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimDimDimColor]}"/>
        </Label>
      </Grid>
    </Grid>
  </Grid>
</UserControl>