src/HD-LogCollector/progresswindow.xaml

<Window x:Class="BlueStacks.LogCollector.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueStacks.LogCollector"
        xmlns:Common="clr-namespace:BlueStacks.Common;assembly=HD-Common"
        WindowStartupLocation="CenterScreen" AllowsTransparency="true" Title="ProgressWindow" Height="212"
        Width="400" WindowStyle="None" Background="Transparent"
        DataContext="{Binding Source={x:Static Common:BlueStacksUIBinding.Instance}}">
  <FrameworkElement.Resources>
    <SolidColorBrush x:Key="ProgressBar.Progress" Color="{Binding Path=ColorModel.[ProgressBarProgressColor]}"/>
    <SolidColorBrush x:Key="ProgressBar.Background" Color="{Binding Path=ColorModel.[ProgressBarBackgroundColor]}"/>
    <SolidColorBrush x:Key="ProgressBar.Border" Color="{Binding Path=ColorModel.[ProgressBarBorderColor]}"/>
    <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
      <Setter Property="Control.Foreground" Value="{StaticResource ProgressBar.Progress}"/>
      <Setter Property="Control.Background" Value="{StaticResource ProgressBar.Background}"/>
      <Setter Property="Control.BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
      <Setter Property="Control.BorderThickness" Value="1"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ProgressBar}">
            <Grid x:Name="TemplateRoot">
              <Border BorderBrush="{TemplateBinding Control.BorderBrush}"
                      BorderThickness="{TemplateBinding Control.BorderThickness}"
                      Background="{TemplateBinding Control.Background}" CornerRadius="10"/>
              <Rectangle x:Name="PART_Track"/>
              <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Control.Foreground}" RadiusX="10" RadiusY="10"/>
                <Rectangle x:Name="Animation" Fill="{TemplateBinding Control.Foreground}" RenderTransformOrigin="0.5,0.5"
                           RadiusX="10" RadiusY="10">
                  <UIElement.RenderTransform>
                    <TransformGroup>
                      <ScaleTransform/>
                      <SkewTransform/>
                      <RotateTransform/>
                      <TranslateTransform/>
                    </TransformGroup>
                  </UIElement.RenderTransform>
                </Rectangle>
              </Grid>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="ProgressBar.Orientation" Value="Vertical">
                <Setter TargetName="TemplateRoot" Property="FrameworkElement.LayoutTransform">
                  <Setter.Value>
                    <RotateTransform Angle="-90"/>
                  </Setter.Value>
                </Setter>
              </Trigger>
              <Trigger Property="ProgressBar.IsIndeterminate" Value="true">
                <Setter TargetName="Indicator" Property="UIElement.Visibility" Value="Collapsed"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <Border MouseDown="DraggableGrid_MouseDown" x:Name="mBorder" SnapsToDevicePixels="true" BorderThickness="1"
          Background="{Binding Path=ColorModel.[SettingsWindowBackground]}"
          BorderBrush="{Binding Path=ColorModel.[ApplicationBorderBrush]}"
          CornerRadius="{Binding Path=CornerRadiusModel.[SettingsWindowRadius]}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="8*"/>
        <ColumnDefinition Width="84*"/>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="3*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="8*"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5*"/>
        <RowDefinition Height="20*"/>
        <RowDefinition Height="15*"/>
        <RowDefinition Height="8*"/>
        <RowDefinition Height="15*"/>
        <RowDefinition Height="7*"/>
      </Grid.RowDefinitions>
      <Common:CustomPictureBox PreviewMouseLeftButtonUp="MinimizeBtn_PreviewMouseLeftButtonUp" x:Name="MinimizeBtn"
                               Grid.Column="2" Grid.Row="1" ImageName="minimize_small" HorizontalAlignment="Left"/>
      <Grid Row="2" Column="1">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="20"
                   Foreground="{Binding Path=ColorModel.[SettingsWindowTabMenuItemLegendForeground]}"
                   Text="{Binding Path=LocaleModel.[STRING_BST_SUPPORT_UTILITY], FallbackValue='BlueStacks support utility'}"/>
      </Grid>
      <TextBlock x:Name="mProgressText" Grid.Row="4" Grid.Column="1" FontSize="18" TextTrimming="CharacterEllipsis"
                 TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Foreground="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor]}"
                 Text="{Binding Path=LocaleModel.[STRING_STATUS_INITIAL], FallbackValue='Starting collector'}"/>
      <Grid Row="5" Column="1">
        <Common:BlueProgressBar x:Name="mProgressBar" BorderThickness="1" Height="10" Minimum="0" Maximum="12" Value="0"/>
      </Grid>
      <Common:CustomButton PreviewMouseLeftButtonUp="CancelGrid_MouseLeftButtonUp" x:Name="CancelGrid" Grid.Row="7"
                           Grid.Column="1" HorizontalAlignment="Right" MinWidth="150" ButtonColor="Blue"
                           Content="{Binding Path=LocaleModel.[STRING_CANCEL], FallbackValue=Cancel}"/>
    </Grid>
  </Border>
</Window>