src/HD-Common/uielements/blueprogressbar.xaml

<ProgressBar x:Class="BlueStacks.Common.BlueProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Common="clr-namespace:BlueStacks.Common"
             Style="{DynamicResource ProgressBarStyle1}"
             DataContext="{Binding Source={x:Static Common:BlueStacksUIBinding.Instance}}">
  <FrameworkElement.Resources>
    <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
      <Setter Property="Control.Foreground" Value="{Binding Path=ColorModel.[ProgressBarForegroundColor]}"/>
      <Setter Property="Control.Background" Value="{Binding Path=ColorModel.[ProgressBarBackgroundColor]}"/>
      <Setter Property="Control.BorderBrush" Value="{Binding Path=ColorModel.[ProgressBarBorderColor]}"/>
      <Setter Property="Control.BorderThickness" Value="1"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ProgressBar}">
            <Grid x:Name="Background" SnapsToDevicePixels="true">
              <Rectangle Fill="{TemplateBinding Control.Background}" RadiusY="0" RadiusX="0"/>
              <Border CornerRadius="5" Margin="1"/>
              <Rectangle x:Name="PART_Track" Margin="1"/>
              <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
                <Grid x:Name="Foreground">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="15"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition MaxWidth="15"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <Rectangle x:Name="LeftDark" Margin="1" RadiusY="0" RadiusX="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                             Fill="{Binding Path=ColorModel.[ProgressBarProgressColor]}"/>
                </Grid>
              </Decorator>
              <Border BorderBrush="{TemplateBinding Control.BorderBrush}"
                      BorderThickness="{TemplateBinding Control.BorderThickness}" CornerRadius="1"/>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="ProgressBar.Orientation" Value="Vertical">
                <Setter TargetName="Background" Property="FrameworkElement.LayoutTransform">
                  <Setter.Value>
                    <RotateTransform Angle="-90"/>
                  </Setter.Value>
                </Setter>
                <Setter TargetName="PART_Track" Property="FrameworkElement.LayoutTransform">
                  <Setter.Value>
                    <RotateTransform Angle="90"/>
                  </Setter.Value>
                </Setter>
                <Setter TargetName="PART_Indicator" Property="FrameworkElement.LayoutTransform">
                  <Setter.Value>
                    <RotateTransform Angle="90"/>
                  </Setter.Value>
                </Setter>
                <Setter TargetName="Foreground" Property="FrameworkElement.LayoutTransform">
                  <Setter.Value>
                    <RotateTransform Angle="-90"/>
                  </Setter.Value>
                </Setter>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
</ProgressBar>