src/HD-Common/uielements/customtextblock.xaml

<TextBlock x:Class="BlueStacks.Common.CustomTextBlock"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:BlueStacks.Common">
  <FrameworkElement.Resources>
    <Style TargetType="{x:Type local:CustomTextBlock}">
      <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
      <Setter Property="TextBlock.Foreground"
              Value="{Binding Path=ColorModel.[TextBoxForegroundColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
      <Setter Property="TextBlock.Background" Value="Transparent"/>
      <Setter Property="local:CustomTextBlock.SetToolTip"
              Value="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Mode=OneWay}"/>
      <Style.Triggers>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="local:CustomTextBlock.HoverForegroundProperty" Value="true"/>
            <Condition Property="UIElement.IsMouseOver" Value="true"/>
          </MultiTrigger.Conditions>
          <MultiTrigger.Setters>
            <Setter Property="TextBlock.Foreground"
                    Value="{Binding Path=ColorModel.[DualTextBlockForeground], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
          </MultiTrigger.Setters>
        </MultiTrigger>
        <Trigger Property="UIElement.IsEnabled" Value="true">
          <Setter Property="UIElement.Opacity" Value="1"/>
        </Trigger>
        <Trigger Property="UIElement.IsEnabled" Value="false">
          <Setter Property="UIElement.Opacity" Value="0.5"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </FrameworkElement.Resources>
</TextBlock>