src/HD-Common/uielements/customsettingsbutton.xaml

<Button x:Class="BlueStacks.Common.CustomSettingsButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:local="clr-namespace:BlueStacks.Common"
        MouseEnter="Button_MouseEvent" MouseLeave="Button_MouseEvent"
        PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp"
        Style="{DynamicResource ButtonStyle1}"
        DataContext="{Binding Source={x:Static local:BlueStacksUIBinding.Instance}}">
  <FrameworkElement.Resources>
    <Style x:Key="ButtonFocusVisual">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate>
            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
      <Setter Property="Control.BorderThickness" Value="1"/>
      <Setter Property="Control.Foreground"
              Value="{Binding Path=ColorModel.[SettingsWindowTabMenuItemForeground]}"/>
      <Setter Property="Control.HorizontalContentAlignment" Value="left"/>
      <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
      <Setter Property="Control.Padding" Value="1"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid x:Name="Grid">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Border x:Name="Border" Grid.Column="0" Grid.ColumnSpan="3"
                      Background="{TemplateBinding Control.Background}" Padding="{TemplateBinding Control.Padding}"
                      Margin="0,0.169,0,-0.169"/>
              <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,10,0,10"
                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
                <ContentPresenter x:Name="contentPresenter" RecognizesAccessKey="true" Margin="0,0,0,3"/>
                <Line x:Name="mSelectedLine" X1="0" Y1="0" X2="150" Y2="0" Visibility="Collapsed" StrokeThickness="3"
                      Stroke="{Binding Path=ColorModel.[SettingsWindowTabMenuItemUnderline]}"/>
              </StackPanel>
              <Ellipse x:Name="mBtnNotification" Grid.Column="2" Fill="Red" Height="8" Width="8" StrokeThickness="5"
                       VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,0,5,0"/>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsKeyboardFocused" Value="true">
                <Setter Value="{DynamicResource DefaultedBorderBrush}" TargetName="Border" Property="Border.BorderBrush"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>Button Text</Button>