src/HD-Common/uielements/customradiobutton.xaml

<RadioButton x:Class="BlueStacks.Common.CustomRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueStacks.Common"
             Style="{DynamicResource RadioButtonStyle}" Content="Radio Button">
  <FrameworkElement.Resources>
    <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="Control.Foreground"
              Value="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"/>
      <Setter Property="FrameworkElement.Margin" Value="3,0,0,0"/>
      <Setter Property="Control.FontSize" Value="16"/>
      <Setter Property="FrameworkElement.Height" Value="22"/>
      <Setter Property="FrameworkElement.ToolTip"
              Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type local:CustomRadioButton}">
            <BulletDecorator Background="Transparent">
              <BulletDecorator.Bullet>
                <Border x:Name="Border">
                  <Grid>
                    <local:CustomPictureBox x:Name="mRadioBtnImage" Height="{TemplateBinding FrameworkElement.Height}"
                                            Width="{TemplateBinding FrameworkElement.Height}" ImageName="radio_unselected"/>
                  </Grid>
                </Border>
              </BulletDecorator.Bullet>
              <Grid MaxWidth="{TemplateBinding FrameworkElement.Width}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter Grid.Column="0" Margin="{TemplateBinding local:CustomRadioButton.TextMargin}"
                                  VerticalAlignment="Center" HorizontalAlignment="Left"
                                  Content="{TemplateBinding ContentControl.Content}">
                  <FrameworkElement.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                      <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
                      <Setter Property="TextBlock.TextWrapping" Value="NoWrap"/>
                    </Style>
                  </FrameworkElement.Resources>
                </ContentPresenter>
                <local:CustomPictureBox Grid.Column="1" ImageName="{TemplateBinding local:CustomRadioButton.ImageName}"/>
              </Grid>
            </BulletDecorator>
            <ControlTemplate.Triggers>
              <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="mRadioBtnImage" Property="local:CustomPictureBox.ImageName" Value="radio_selected"/>
              </Trigger>
              <Trigger Property="UIElement.IsEnabled" Value="true">
                <Setter Property="UIElement.Opacity" Value="1"/>
              </Trigger>
              <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter Property="UIElement.Opacity" Value="0.5"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
</RadioButton>